304

iratis precibus: ‘bu pulses omne quod 01181361,

SATVRARVM

[vr

ad Maecenatem memori 81 mente recurras ’ζ’

1106 iuvat et melli 6813, 11011 mentiar. 613 81111111 atras
venhum 6811 Esquilias, aliena 116801316 centum

per capub eb circa 8611111113 latus, ε61116 secundam

Frage vor, auf die 61116 Antworb
erwarbeb wird; quas res ayis ist
dagegen iiber-haupt 11161113 211 116-
168611. Ε111 Ζ1186132 wie inprobus
ist der Formel fremd3 68 ist, zu
urqet zu ziehen, wobei man ein
Subj ekb ungern vermjssen wiirde,
und 11626161111613, wie epp. Ι 7, 63,
den unhbssichen Burschen, der
stau aus dem Wege zu 8611611,
110611 211 schimpfen 6111611813, wenn
man 11111 1161861136 8611161111. Dass H.
kein 17170113 erwiderb‚ 1813 86111813-
verebandlich. — ‘crans precibus,
111113 2011118611 Fliichen (non re—
serenda precati II 7, 36) wie di
te perdant u. 6.

30. Ε1811 116111611616111 Η1118611611
erkennb der Sohimpfende‚ wen er
vor sich 11613, den Verbrauten des
Macenas (der also 618 80161161
stadtbekann‘o 1813), und 1611113 111113
unwilliger Frage fort· tu pulses:
in dem Konjunkbiv 116813 ε8161111813
du das zu dfirfen ?’; vglxtu in-
sectere II 7, 41. — memori ‘mente
1115111111, 618 011 68 besonderes Lob
verdjente‚ dass er 86111611 Besuch
bei Macenas nie vergisst. - “re-
curras deuteb die regelmassige
Wiederkehr des Besuches an. —
hoc iuvat: 1116111, die Scheltrede,
denn auch, dass jeder gleich weiss,
sein Weg fiihre zu Macenas‚ kann
den Dichter keineswegs erfreuem
sondern das recurrere ad M aece-
narem 1813 111111 erfreuIich und siiss:
melli est Steigerung von dulce
est. Gesohickt ist der Verkehr
mj‘o Macenas, der in der Schilde-
rung 8611168 1ὂ11118611611 Lebens
nicht fehlen (11111136, 111 61161 Κ11126
618 der Lichbpunkb dieses Lebens

hervorgehoben, der freilich durch

nur zu reichlichen 861161313611 ver·
dunkelt werde.

32. 80 ist ‘man' denn endlich
auf die stille Ηὸ116 (168 esquili-
nischen Viertels gekommen (ven-
tum est, denn H. muss 1310132 8611161·
Ε116 wohl oder 111161 mit den
andern gehen); da erwarten ihn
neue 8018611, die ihm die eben
61813 gewonnene 811136 Laune wie·
der > griindlich verderben. -
atras erklart man aus (161 Nahe
der grossen Friedhcfe (s. zu I 8,
10); aber die lagen ja auf dem
campus Esquilinus, den H.
11161111 beriihrt3 und warum 8011116
61 11161 611 816 erinnern? Ι8136180
ν16116161113 611 (116 atrae curae (ΙΙ
’7, 115; od. III 1, 40; 14, 133
IV 11, 35) 86ᾶ661113, die ihn dort,
wie er weiss, erfassen werden?
Vor Macenas Palast lauert ihm
auf, wer ein Anh‘egen 11613 - man
weiss ja, dass 61 dort allmorgend·
lich zu treffen 1813 -, und ’80 wir-d
die Stunde, wo er dort anlangb,
zur diistersten 8611168 1611118611611
Tages. per caput: da unsere
Metapher ‘Kopf' fiir ‘Gedanken’
11161113 lateinisch 1813, kann per
caput saliunt 1116111, heissen ‘gehen
mir durch den Kopf’ 3 ⁴condem 68
schwebt etwa das Bild einer
Sturzwelle vor, die iiber seinen
Kopf weg 81611 ergiesst und (116
86113611 umspfflt, 80 dass er sich
kaurn (1616118 211 161313611 vermag;
per wie in Tullia per patric

corpus carpentum eqisse fertur ,ι ’

Liv. I 48, 7; (equus) cum pro-
lapsus per caput (= super
caput XXII 3, 11) reyem essu-
disset XXVII 32, 5.

34. orabat ‘lass‘o dich bitten’

