 

26 SATVRARVM [11ι Δ ³³*

quippe benignus erat. contra 1116, 116 prodigus esse

dicatur metuens, inopi dare nolit 6111160

frigus quo duramque famem propellere possit.
1111116 61 perconteris, avi 6111 atque parentis
praeclaram ingrata stringat malus ingluvie rem,

Gen. Ι 15). mimae, Schauspiele-
rinnen, welche in den realisti-
6611611 ‘Lebensbildern’ mimi auf-
tra‘oen: in der Tragodie und
Komodie gaben Sohauspieler die
weiblichen Rollen. balatro
scheint nach Lucr. III 954 und
-Varn r. r. II 5, den einzigen
81611611, 611 denen das Worb sonst
in der Literatur guter Zeib be-
gegnet, eigentlich den ‘N arren' zu
bedeuten, der ungereimtes Zeug
schwatzb, und konnbe wohl zu
einer Bezeichnung (166 11611116-
11161318611 Possenreissers scurra
geworden sein, 60 dass der ecurra
Servilius Balatro II 8, 21 durch
den Beinamen charakberisierb
wiirde. Archaistisohe Anwen-
dungen des Worts in der 8961,-
zeit lehren ebensowenig wie die
Erkle'mungen der Horazsoholi-
asten, deren Gewiihrsme'mner
offenbar auch nur 86161611 haben.
—- quippe aus der 86616 (161 Ge-
11611111611 11616116 ihre Trauer be-
grfindend, (116 11111 beniynus (frei-
861118’, wie 1116161, 111 (161 Um-
gangssprache) 1161111611, wahrend
er in Wahrheit prodique war.

4. hic, der ungenann‘oe a’,ndre
im Gegensatz zu dem Versbor·
benen: jedes Missverstiindnis
schliesst contra von vomherein
6116. —- sriyus: toqa quae cle-
sendere frique quamvis crassa
queat I 3, 14. propellere (16 (161
bediirftige Freund — auf amico
liegb ein Nachdruck —- ''mittelsb
der Gabe diese schlimmen Feinde
von sich abhalten und vertreiben
kann: vgl. opus est tamen ca-
lorem solis aestivi umbra cras-
siore propellere Sen. epp. 90, 17.

7—22. Von dem zweiben Paare
des 861116111111616 und (166 Wuche-
1616 161, 6116616116 nur einer durch
Nam-ennennung individualisiert3
wie beim ersten Paare ist die
Anordnung 611166116611, 60 dass (116
Bezeichnungen der Narrheiten
im seharfen Kontrast zusammen·
11611611- strinqat, 61161160 ge·
suohbe Metapher wie (161111 von der
8161611611 866116 oblimare 62: eig.
von Β16116111 0(161 1116111611 Β611111-
111161111611, (116 111611 nieht einzeln
pfliick‘o, sondern in Menge ‘ab-
streif‘o’: 601611 611111111611661166 Ver-
fahren {ibt der Verschwender 611
(161 6161111611 res praeclara, die
dann bald vollig 11611] ist. malus
im Gegeneatz zum bonus pater
familias 1661, 60 viel wie ‘ver-
schwenderisoh'‚ 6. zu ep. 2, 37,
und mit avi atque parentis will
H. in der Tat an (116 1116101166116
Formel der Entmiindigung (166
Versohwenders erinnem: quando
tibi bona paterna avitaque ‘ne-
quitia tua disperdis usw. Paul.
sent. III 4 6, 7. inyrata, 116611
(16111 116111111661116611611 ὅσσα τ’
ὀδόντων ἐνδόθι νειαίρην τ’ εἰς
ἒξῖξὲἱῖτὲζθῗῖἕιὲἷῗὲιξΟέἐῶῖΐ1ὲὲ >
Genossene Dank zu wissen‚ 611616
wieder nach Neuem begehrt. in-
9luvie8 nach Varro (b. Serv. zu
Verg. georg. III 431) eigentlich
Kropf, (161111 Κ61116 qula, was H.
II 2, ’140 11. ὅ. 6116111, venter als
Sitz der Gefrassigkeib meto-
nymisoh brauohb. So scheint 61161
6611011 Varro 111 (161 8611116 π.
ἐδεσμάτων (Gell. VI 16, 4) das
Wort verwendeb zu haben. Aus-
(1111611 1111(1 Wortstellung beben

