DIE HQRAZIS CHE SATIRE. XLIII

¹ 181 (116 Ὲ16111611 sehr eingeschriinkt: der Florusbrief 1161 111

216 Versen nur 16-, der Augusfiusbrief in 270 Versen gar nur
6 11161 einsilbigen Versschluss. Die Erklzirung der ganzen
merkwiirdigen Erecheinung Wird sich im folgenden ergeben.

’ Vielleichb das wesentliehste Moment fiir den 01161611161 (168
Η6Χ611161618 181 ’(168 Ῡ6111ἒ111118 (161 Satzgliederung zur Vers-
gliederung‚ also die Regelung der Frage, an welchen 81611611
(168 Verses Sinnespause, 816111616 0(161 86111111611616, zugelassen
und beliebt wird. Zusammenfall von 8612- 1111(1 Versschluss
1161 Horaz keineswegs gemieden; eine zusammenhfingende
ι Gedankenreihe 8611116151 iiberwiegend 11111 dem Vere, und
Interpunktion an dieser 816116 181, wenn auch 116111111611 1116111
80 haufig wie bei 0611111, (161 1111 Epyllion hierin ganz 11101101011
181, (10611 kaum seltener als bei virgil. Im Innern des Verses,
d. h. zwischen den ersten und den 16121611 (1161 Halbffissen, 181
Sinnespause an die Casurstellen (1116111 611 (116 Η611Ρ1668111)
gebunden, 8162111816 Sinnespause, d. h. Zusammenfall von 8612-
und Gedankenschluss, sogar auf die Penthemimeres und (116
“bukoh‘sche' Dierese, die fiir die Satzgliederung bei Horaz
mehr als bei irgendeinem anderen Daktyliker bedeube‘o, ein-
geschrfinkt: sie findet sich 2. Β. 111 (161 110611618611611 068111
nur 6 mal, seltener noch 116611 (161 ‚zweiten Hebung —— freilioh
darf man 111611161· 11168686126 1116111 1661111611, (116 ja am 8611111886
(116 8111111116 1116111 sinken 1688611, und muss auch von Anfang
und Sehluss der eingestreuten djrekten Rede absehen. Ausser-
halb der Casursbellen 181 8611181 8611116611616 Interpunktion
gemieden: sie findet sich nach dem zweiten Daktylus nur
15 mal in den 2113 Versen der 86111611, 116611 (16111 zweiten

. Troehfius nur 11 11161 ((1611111161 8 mal in 861. Ι), 116611 der

1111111611 Hebung nur 5 mal, 1 11161 (ΙΙ 8, 15) 116611 (16111 11611611
Trochiius (denn I 8, 1 181 1116111 211 1661111611), 116611 (16111 (11111611
Fuss nur in zwei sicheren Fallen: Ι 1, 93; II 3, 252; iiber die
11111116 Hebung 8. eben. An allen diesen 81611611 interpungiert
8611011 (161· 616116186116 Η6Χ61116161 8611611 ; aber die Fragmente
des Lucilius weisen (10611 z. B. nach dem zweiten Fuss einige
zwanzig Beispiele auf. In den Briefen 181 611611 Ηο162 weniger
streng; in den 86111611 1161 61 offenbar grossen Wert darauf
gelegt, (168 Gewicht der 0118111611 1116111 durch solche davon
unabhfingige Sinneseinschnitte abzuschwiichen. Auch im
Versansang iibt Horaz Zuriickhaltung. Er interpungiert zwar
oft· 116611 (16111 6181611 Daktylus oder Spondeus —- von der Ab·

