XIV DIE HORAZISCHE SATIRE.

II 2, 51): 1116111, 618 ob ihm die Verbitterung 111161 86111 61111-
1161168 Dasein den Griffel gefiihrt 1161136 - von 86161161 persim-
liehen Verbitterung weisen 861116 Dichtungen keine Spur

· auf —: aber der Drang, nun auf anderem Wege als dem vol-her

besohrittenen emporzukommen, 861116 Ρ61861111611116111 2111
(1611311118 211 1111118611 und sich damit aus dem subalternen
Sbande der mercennarii herauszuheben, mag in der 'rat (116
poetisehen Κ16116, (116 111 111111 86111111111116111611, 8661661111 und
angespornb haben. Mit erstaunlieher Sieherheib ging er von
vornherein eigene Wege: von der hellenisierenden Modepoesie‚
die damals 11611861116, 611161 exklusiven Poesie fiir wenige ’
Κ6111161, moehte er 11161118 wissen; die polibisehen 811611,-
86(116111;6 (168 alten Klassikers Archilochos waren es, die 11111
2116181, 116861816111611, 1111(1 111 86111611 61168166 Jamben trab er,

111 1166118161· patriotiseher Erregung, als drohender Warner und ’

Μ6111161 vor sein von neuem Biirgerkrieg zerrissenes Volk.
Aber‚ um 6111 dieser Bahn dauernd zu verharren, war er doch,
im Gegensatz zu dem sbarken Hasser und leidenschafts-
durehgliihten Feuerkopf Archilochos, eine zu reflektierende
und zu 86111 611 Selbsbbeherrschung und Ziigelung 8611168 leicht
611681161611 Temperaments 8611νό11616 Natur. Wenn er 116611
11111261 leidenschaftlieher Aufwallung sein 86611861168 (1161611-
gewicht wieder gewonnen hatte, versiegte (116 Produktionslust
nieht, aber die geringere seelische Spannung verlangte danach,
sich in anderer Form als im herben ι1611111118 211 61186111. Ι11
(161 8613116 1116111861161 Α11; fand er 6111 1118111111161113, (168 8611161
Neigung zuruhiger Betraehtung ebenso zu dienen vermoohte
wie 8611161 sprudelnden Laune; eine Form, 111 (161 61 (16111
prickelnden Bediirfnis 8611118611 1161111176, 81611 116611 Wunsch
lang oder kurz, 611181, ο(161.· 11611161 auszuspreehen 111161 (116

11161161161161 86111176611611 und Gebreehen der Gesellsehaft‚ fiir .

die sich sein vom Vater frah geiibter Bliek immet mehr ge-
86116111, hatte; eine Form 2118161611, (116 86111611 61188611168166
Sinn fiir Einheitliehkeib (168 poetisehen Kunstwerks be-
friedigte, die freilich in 61118161 Α111611; durehgebildet 86111

wollbe, um 618 Kunstwerk, wie 68 Ηο162 vereband, gelten zu ,

1111116611. Ε1 11611811 81611 vor dem ‘Erfinder' Lucilius und er-
kennt 86111611 Geist und Charakber, Freimut, und Witz 11111,
riickhaltloser Bewunderung 611; aber 61161186 rfickhaltlos tadelb
er die Form 8611161· Ρο681611, (1611 sehlohternden Versbau, (116
jeder Selbstkritik bare Ungleiehheit der Darstellung, die un-

fl.

