= 306

SATVRARVM

ex quo Maecenas me coepit habere suorum
in numero, dumtaxat ad hoc, quem tollere reda*
vellet 1661· faciens 66 6111 concredere nugas

hoc 8611118, ‘hora quota 686 ’ζ’

‘Thraex 686 Gallina Syro vpar ’ζ’

[VI¹

‘matutina parum cautos iam frigora mordenbss (ὁ ,

zu 11160611 verbreitet sind und
die er durch keine Probeste aus-
rotten kann, sind eine Haupt,-
quelle 8611161· 1ὃ11118611611 Leiden,
und so 86116 er hier 1161161· darauf
ein. Von einer Vertrauensstel-
lung, 80 will er uns glauben
macheu, 186 keine Rede, und ihre
Gaeprfiche behandeln nur All-
6681161168; daran mag wenjgstens
80 viel wahr sein, dass H. in die
politischen Sorgen des Μ’6661168
weder eingeweiht wurde noch ein·
geweiht zu werden wiinschte: im
iibrigen aber 186 unverkennbar,
dass H. hier wirklich den εἴρων
8Ρ1616. - Ι)68 8161061166 J 6111· 866116
(16111 66116611 8611011 1161161 (618 (16111
8661186611) und wird alsbald (iam)
enbflohen sein (suqerit wie in
dum loquimur, sugerit invida
aetas od. I 11, 7), 8616(16111
Μ6661168 (1611 H. geheissen esse -ἱη
amicorum numero I 6, 62: hier
besagt sui absichtlich weniger
618 amici. Ffir den Ausdruck vgl.
ἤδη γὰρ τρίτον ἐστὶν ἔτος, τάχα
δ’ εἶσι τέταρτον ἐξ οὗ . . Ο(1. β 89.
1)16 Ζ61661186116, (116 hier emp-
finden 1688611 8011, wie lange
sehon das noch dazu immer-
steigende Missversfkindnis auf
H. 168666 (per totum hoo
tempus 47), 6111168116116 uns, den
Beginn des Verhiiltnisses auf (1611
Winber 38s37 zu datierem die
61866 Vorstellung des Dichters
116666 neun Monate vorher im
Friihjahr 38 stattgefunden.

42. ad hoc ‘zu dem Zweck’ wie
ΙΙ l, 36 ad hoc, πω (161· finale Ge-
danke 186 hier wie 8, 25 ad hoc
qui monstraret durch Relativ-

satz ausgedriickt, vgl. homines·
sunt hac leye 9enerati, qui

tuerentur illum qlobum cio. (16
rep p. VI 15. -— tollere vellet

driick'o die Absicht 110611111618 aus: ’

86666 einer Handlung schwebt
dem Lateiner 016 (116 Vorstellung
vom Wollen der Handlung vor,
so dass velle in 11161111181661161·
VVeise ‘pleonastisch’ 866116; auch
(116 Umschreibung des negativen
Imperat-,ivs 11116 noli 8611616 hier-
her. — tollere reda, bei Aus-
fliigen in der Nahe Roms, vgl.
I 6, 101, 0(161· Reisen wie z. Β.
nach Brundisium I 5; so 1111111116
Philippus den praeco Volteius
als comes, von dem er sich Unter-
1161611118 ν618Ρ116116, auf 861116111
Wagen mit, epp. I 7, 75. -
nuqas, Ν161161811616611, 1161116
866668861161111111886, (116 111 Wirk-
lichkeit concreduntur. — Thrae·
ces eine Gladiatorengattung, ur-
spriinglich thrakische Kn‘egs·
gefangene, die man in ihrer Be-
waffnung keimpfen liess: kleiner
schim, aber zum Ausgleich
schwere Riisbung, charakteri-
86186116 Angriffswaffe die sica,
ein rund oder 1111 rechten Winkel
gebogener Sabel. Ga—llina 618
Ε186111161116 861161116 1116116 woibor
nachweisbar.— mordere 186 von
der Wirkung der Κ6166 oder
Hibze ebenso 8616611, wie urere

hausi& withrend bei oleamve. ἑ

momorderit aestus epp. I 8, 5
611 (116 Canicula gedaeht 186,
866116 hier mordent 11116 Beziehung
auf parum cautoe: vor bissigen
Hunden kann man sich 11116611. --
rimosa uris 186 6111 durch die

1

i*

