11] - LIBER 11.

205

Accipe 1111116, victus tenuis quae quantaque secum το
61161666) primis valeas bene. nam variae res
1115 noceant homini credaS‚ memor illius escae
quae simplex olim tibi sederit: 615 simul 66616
miscueris elixa, simul conchylia 15111(116,’
dulcia se in bilem vertent stomachoque tumultum τε.
1611156 feret pitvita. vides 1115 pallidus omnis

tia simplicitatis nomine lenia-
tur Quint. IV 2, 7), dass er kein
Arg darin findet, wenn die Be·
'dienung seineu (9111615611 vor dem
Essen 11116611116166, 1615151866 Wasser
zum Hiindewaschen (Ι 4, 88)
reicht. Wenn Naevius aus der
Satire (166 Lucilius 615611111115 (zu
Ι 1, 101), 60 gilt das gleiche wohl
auch von Albucius: der von ihm

augeiiihrbe Zug 6611611115 61161· auf Α

61116 literarische Quelle 616 auf
die stadtbekannte Gepflogenheib
611166 Ζ61158611066611Ι hinzuweisen.
- saevus, (166 6011615 6116011115
steht, 1615 11161· 116611 Α11610816 von

iratus u. ὃ. 111115 1)61517 verbunden. ‘

di(⁸)dit‘austei1en’: das 6115-
16156111166116, von der klassisehen
> Prosa. 761661161611156 Wort 1615 1161
Lucrez 11611118,61161· fast 6116-
schliesslich in daktylischen For-
111611,6160 des Metrums wegen;
Ξιθῖαῗξ ἕὶἶῗιιῑέιῗέῃ ἒέῗὲῗεψπὴθ

70. nunc nachdem du vor dem
zumichstliegenden Extrem des
sordidus victus 1116166811611 86-
wamt bist, kann ich zu meinem
‘Uxama (v. 1) kommen'· quae
quantaque secum ad serat nimmia
(166 quae virtus et 'quanta sit vi·
vere parvo auch im Ausdruck
wieder auf. Die Disposition des
Folgenden berfihrt, sich 6118 mit
der epikurischen Argumentation:
τὸ συνεθίζειν οὖν ἐν ταῖς ἁπλαῖς
καὶ οὐ πολυτελέσι διαίταις καὶ
ὑγιείας ἐστὶ συμπληρωτικὸν (71
bis 77) καὶ πρὸς τὰς ἀναγκαίας
τοῦ βίου χρήσεις ἄοκνον ποιεῖ

τὸν ἄνθρωπον (80. 81) καὶ τοῖς
πολυτελέσιν ἐκ διαλειμμάτων
προσερχομένους κρεῖττον ἡμᾶς
διατίθησι (82—88) καὶ πρὸς τὴν
τύχην ἀφόβους παρασκευάζει
(107—111). Diog. X 131. —- va-
leas: 77616 hier vom victus etwas
61168666815, 615176 bonam valetu-
dinem dat, so 61561616 (161· Indika‹
tiv; von der angeredeten Person
81115 (116 ausgesagte Tatsache nur
11111561· der Β6(1111811118,(16Β sie den
victu-9 tenuis 61111111111115,(161161·
der Konj„ scil si parvo vives.
iihnlich stieht es in allen Fauen,
wo der Konj. der 2. Pers. Sing.

scheinbar eine allgemeingiiltigge
Tatsache’ 166ὺ61561115; 611611 tanti
quantum habeas sis Ι l, 62 ge-
hort hiether. Das folgende cre-
das (16868611 1615 Aufforderung. —
ut wie sehr’; die indirekbe Frage
116611 credo wie 111115 quam I 2,19;

qualis ‚sis aliis credis 8611. epp.

· -80‚ 10. - simplex, ἁπλῆ 1111 Ge-

gensatz zu (1611 variae res, der
von der Popularphilosophie oft
86156ᾱ6115611 ποικιλία τῶν τροφῶν
(τὰ ἐν διαίτῃ ποικίλματα Epikur.
SpruchS. 69). Uber die hygieni-
schen Vorziige des simplex cibus
vor dem multi-plez eine 8616111156
Auseinandersetzung bei Macrob
8615. VII 4. — tibi sederit: die
116110111111116116 Speise sedet, (166
Gegenteil von innatare ΙΙ 4, 59.
- assa ‘Gebratenes'‚ elixa ‘Ge-
sottenes’: Varro 1. 1. V 109; mis-
cueris natiirlich nicht in dieser
8116166, scudem im Magon, weil
im Verlauf einer Mahlzolt ge-

