“ 11] . mmm 11.

207

8611 16016616 volet tenuatum eorpm, ubique

accedent anni tractari mollius aetas 85
inbecilla volet: tibi quidnam accedet ad istam

quam puer 61, validus praesumis mollitiem, seu

dura valetudo inciderit: seu tarda seneebusZ

rancidum aprum antiqui laudabant, non quia 1168118

cibo corpora quieti dant Liv. IX
37, 7 u. ὃ.), und um der dadureh
erzeugten Vorsbellung der Ein-
1661111611,861111611181161111111ᾶΖΨ6611-
11111Βί88611, willen hier gebraucht.
— praescripta ad munia πρὸς
τὰς ἀναγκαίας τοῦ βίου χρήσεις
Epikur a. a. O.

⁴ 84. seu: dies zweite Glied der
Alternative 181, wieder zweige-
tent: das Bediirfnis kann durch
Krankheit oder durch das Alter
hervorgerufen sein. Dies 1761116211,-
nis wiirde deutlicher hervor-
tneten, wenn es hiesse seu re-
creare volet tenuatum corpu-9,
ubique (= atque, ubi) accedent
anni, aetatem imbecillam mol-
lius tractari: Η. 1161, 1161111
zweiten Glied die metriseh be-
quemere passive Konstruktion
vorgezogen, die 8118161611 (116 For-
derung (168 Α11,6,1·8 111161111611818
11166111, vom Willen des Alternden3
dadureh wurde freilieh die Wie-

derholung von volet 1111118. que,

, dae den Naehsatz ankniipft‚ 181,

der den Nebensatz einleitenden
Konjunktion 6118611181, wie ΙΙ 6,
,15 utque soles custos mihi adsi-9.
- inciderit, (168 eigentliche Wort
von Krankhei‘oen, die einen ‘be-
fallen’, ohne dass dabei 611 6111 be·
sonders plfitzliches Eintreben ge·
(160111, ware; 61161· 611611 das
'schleppende' Alter, die tarda
(Ennius trag. 348 V.²; Tib. II 2,
19; Verg. Aen. IX 610 tardans
ΠΙ 395; piqra Tib. Ι 10, 40)
senectus — wie tarda podayra
⁸I 9, 32; 8. 811 od. 1 12, 39 —-— 181,
da, 6116 111611 81611’8 versieht,

so dass das Zeugma 1116111, 811
11111111 ist.

89. Der zweite der oben 83 fg.
11111, sive . . seu 611868611611611 An·
lasse zu besserer Κο81, war 17, ’86
1118 88 ausgefiihrt3 816111 (1611
ersten, das J ahresfest, in gleicher
Weise zu behandeln, knfipft H.
etwas Verwandtes an: 11111, 61116111
Ὲ68111161611 11111, 111611 1168861· Gaet-
freundschaft, 618 dass 111611111111111·
81611 6116111 618 ΑΠ168811081, vet·-
schlingt: quanta est, qula, quae
sibi totos ponit apro-9, animal
propter convivia natum ? Iuv. 1,
140. Worauf H. hinaus will,
(166111, 61· 6181, 111 den 16181611
Worten inteqrum . . consumeret
auf. Wenn ein Eber zur Streeke
8611166111, war, so waren unsere
Altvordern (antiqui) 1116111, 86-
11111318 8611118, 11111 1111· 81611 8611181,
herriehten zu lassen, sondern sie
bingen 11111 6111 1111· (1611 Fan, dass
ein Gast kame3 und wenn der 8ο
spat (tardius) kam, dass der Eber
dariiber ‘ranzig' (vitiatum)
wurde, so maehte das 11161118 6118,
1111 (1686111611, 111611 pries das (lau.
dabant) 618 Ζ61011611 (161· Massig-
11611, und Gastfreundschaft. Ganz
611181, 181, (11686 Begriindung kaum
8611161111, darum 11111, credo 618
subjektive Vermutung dem

Grunde, den H. wohl 8611181, fiir “

(1611 11611ὺί8611 111611, quia nasus
illie nullus erat, gegeniiber-
gestent. — utinam . . tulisset
’116116 1611 (10011 1611611 (11111611
(ιαῑίεεεε.· 8. 811 I 5, 42) in
diesem heroischen 261161161- Ξ’ Die

griechischen Popularphiloeophen

