70 SATVRARVM

 

hinc omnis pendet Lucilius», hosce secutuS,
mutatis tantum pedibus numerisque3 166617118,

861211 6180 H. in die Bekampfung
menschlicher Laeter, wie auch
Quintilian (facundissimae liber-
tatis est et in sectandis vitiis
praecipua X 1, 65) 1111(1 (116
8116161611 Traktate περὶ κωμῳ-
δίας tun. - describere ist (168
eigen‘oh‘che Worb fiir (168 tadelnde
‘Abschildern’, (168 describere iri
theatro perperos populares Ac-
cius pragm. inc. I M.; vgl. re-
spondit ei vehementer Pom-
peius Crassumque descripsit
Cic. ad Q. fr. ΙΙ 3, 3. 80 611611
ἓὲἒίεξῦ 1161ὲαῖ1, ῖηέἶαξῖἒῐ ἰῗέιῖζ
sures Ι 1, 77 26181, 618 Einheib
empfunden werden soll. soret ist
hier von esset gar nicht unter-
schieden. alioqui 11611 von Dich-
tem, ausser Lukrez ΙΙΙ 415, 11111
H. hier und Ι 6, 663 auch in der
Prosa 618611611111 68 11161111 vor Li-
vius, um dann im 1. J ahrh. ganz
86166118 211 werden. Das 61161180
gebildete ceteroqui braucht von
. 6311161611 11111 Cicero und 16811 nur
in den Briefen3 18Ρὲ1161· ver-
schwindeb 68 80 gub wie 86112.
1)16 Worte sind also 61116 8161611-
2611118 6118 (161 Volkssprache in (116
1111616161 emporgestiegen, 61161·
nur (168 61811616 hat sich dori:
durchgesetzb. —— libertas der
Freimu'o, (116 Freiheit, welche
ihnen gestatte‘o ward: 6. p. 282.
Hervorgehoben aber wird (116-
861116 1111 (1686118612 211 (161 mitt-
leren Κο111ὃᾶ16, welche nicht mehr
ὀνομαστί, 8011ᾶ6111 αἰνιγματω-
δῶς καὶ οὐ φανερῶς 111168 811161611-
(1611 Amtes walbete: schol. Dionys.
Thrac. bei Kaibel Com. Fr. I
p. 15. H. fusst hier wie an
anderen Stellen der Satire auf
einer eben 86168611611 schrift περὶ
κωμῳδίας.

6. hinc pendet, wie (161· Klient
von 861116111 Patron, oder dor
Schiiler von 861116111 Meister: de
te penderitis, te respicientis
amici epp. I 1‚105. Selbstver-
standlich bedeuteb (116 Bebonung
dieses engen Α1186111118868 611 grie-
611186116 Μ1181161· 111 Η.’ Munde
keinen Tadel etwa der Unselb-
standigkeit (168 Lucilius, viel 61161
Lob: vgl. Ι 10, 17. ln Wahrheit
aber bot den einzigen Vergleichs·
punkb zwischen der Satire (168
Lucilius und der alten Komssdie
eben (11686 86116116 Ρ618ὃ11116116
Polemik, und nur, weil die libera-
rische Theorie, (116 111 6181161·
Linie auf 61116 Scheidung der
611161611 von der 31111861611 Ko-
111ὃ(116 611881118, 6111861118 (168 ὀνο·
μαστὶ κωμῳδεῖν 618 Charakte·
ristikum der ἀρχαία 116Πο1211-
11611611 pflegte, konnte Varro, oder
wer sonet> hier H.’ Gew‘elhrsmann
ist, (1616111 versallen, jenee Ab·
hengigkeitsverh‘slltnis zu statu-
ieren; bestimmend fiir einen 801-
611611 Versuch war (168 auf den
verschiedensten Gebieben und oft
unrichtig durchgefiihrte Prinzip,
6116 1ὃ11118611611 Kulturerscheinun-
gen 611 6681611ᾱ186116, vor 6116111
8116611186116, anzukniipfen. — rnu-
tatis pedibus, indem er den J am-
bus durch den Daktylus ereetzte,
wodurch der 861126 Rhythmus
numeri der Rede ein anderer
wurde: pes qui adhibetur ad riu-
meros Cic. or. 188. H. denkt
dabei an (116 11161811861686116, 6118-
schliesslich in Hexametern ver-
166116 zweibe Folge der Satiren,

die nachmals 618 Β11611 Ι 1118 XXI '

der Gesamtausgabe gezelhlt wur-
de: vgl. pedibus quid claudere
senis contentus Ι 10, 59; 611611

Varro hat de l. 1. V 17 Luci-

