DIE HORAZISCHE SATIRE. XXIII

uneingeschrankt prieS‚ 1161 stark 1111161· 11111611 gelitten. 86111
Α118611611 618 Dichter 181 begriindet: man darf ihm zumuten,
der Herold von 068618 Τ61611 zu werden (111, 10). Ferner:
Art und Ziel 8611161 Polemik 1161 81611 111 1116116116111 gewandelt;
die persfinliohe 86116116 11111 11111161 (161 (168 6181611 Buches
merklich zuri'ick; saehlich dagegen 11116111 (161 Dichter eher
rigoroser: (1611111 hangt die veranderte Haltung gegeniiber der
81018611611 Popularphilosophie und ihren Vertretern zusammen,
von der oben gesprochen wurde. Es wird auch kein Zufall
86111, dass (1161 86111611 81611 11111 kulinarischen Dingen befassen,
von denen in Ι 110611 1116111 (116 Rede war: der Tafelluxus 181
offenbar, infolge des plfitzlich zustr6menden Reichtums, in
diesen Jahren sprunghaft in die Ηό116 gegangen (Tac. ann.
11155). Als dozierender Moralist, wie in I 1—3‚ 11111 Horaz
1116111 1116111 auf; vielmehr legt er 861116 Betrachtungen und
-auch Erzahlungen zumeist anderen Personen in den Mund,
wobei 68 1116111 8611611 unklar bleibt, 111111611611 61 11111611 zu-
8111111111. Ausser in 2 und 6 sind alle 86111611 dialogisch ein·
gekleidet, was dem 61161611 Buche noch fremd 181. Ε11(111611
116181 das jungere auch in Prosodie und Metrik, wie 11111611
gezeigt· werden wird‚ manche Abweichung vom fri'iheren
Branche auf, ‚und auf 8111181186116111 Gebiete wird sich wohl

» 611111161168 beobachten lassen. Zusammengenommen ergeben

diese Unterschiede, dass ein 1116111 allzu kurzer Zeitraum

' — (1161 bis vier Jahre 81611611 zur Verffigung — zwisohen dem

Abschluss des 6181611 Β1161168 1111(1 (1611 1116181611 Gedich‘cen des
zweiten liegen muss; dass das Publikum sich in 8611161 Erwarbung
getauscht sah, der Dichter werde 86111611 6181611 Erfolg 6118-

, nutzen, um alsbald wieder 11111 11611611 86111611 auf den Plan
zu 1161611, 161111 der Eingang von II 3. Fur den Abschluss des

Buches scheinb die prologartige Eingangssatire gedichtet‚

vielleicht noch im J ahre 30, hfichstwahrscheinlich vor der Be-
'endigung (168 Burgerkriegs und der triumphierenden Heim-
kehr des Oktavian im Jahre 29, die 801181 (10611 110111 eine
Spur in 61116111 (161 Gedichte 111111611688611 hatten. Gegliederb
ist das Buch, wie Boll gesehn 1161, 111 zwei symmetriseh ge-
ordnete Reihen von je vier Gedichten: der Konsultation des
Trebatius 1 entspricht die des Tiresias 5 3 der Bauer Ofellus
in 2 ist 6111 alter eqo des Gutsherrn Horaz in 63 in 3 und 7

werde} stoisehe Paradoxa vorgetragem 4 und 8 handeln
vom mer.

 

