334

SATVRARVM

[vm

unde mihi lapidem. ² ‘quorsum 831, opus. 2’ unde sagittas? ,-
‘aub insanit homo 31111 1813113 138113881113 11111818
111 rapiS, accedes opera agro nona Sabino

Weggenosse und 10181, (111, 1181111
(111 1111 311 81111111811811 181311811311.
1)81 Gedanke 1311 (133 Motiv zu od.
III 1, 37 fg. und hat dem 118-
111111111-,811 post equitem sedet atra
cura 381118 Farbe geliehen.

116. In Davus’ nicht aus der
Kennbm's 3811183 Η81111, 3ο11(18111
3113 Β118118111 883811ὃΡ111811 Ζ811-
1111ᾶ8111 (183 Weiberknechts, des
Bildernarren, des Schlemmers,
der Gesundheib und Vermbgen
ruiniert, hatte H. sich nicht
wiedererkennen kbnnen3 der
letzte Vorwurf 11111111 wohl 1131181
3113 Ζ181, (181111 111 (18111 381-
splitternden und sorgenvollen
r6mischen Leben mag H. in der
Tat nicht, 3811811 Stimmungen
1118 (181 11181 88381111ᾶ8111811 11111181·-
worfen gewesen 38111; 181. 118811
3113 3113118181 Zei‘o epp. I 8. So
wird ihm bei der Reda (183 Davus
jetzt wirklich recht unbehaglich
zumute: ’81 88131, plbtzlich in
hellen Zorn - horrendam ra-
biem warf ihm Damasipp vor
II 3, 323 -, 111 (18111 81 vergisst,
wo er ist und wen 81 181 31811 hab:
wie einen Hund (unde mihi lapi·

3811811811811. 1)81 18111811, 31181
118111811 Augenblick 381118 Gemiits·
ruhe: als 811188 11111 Η.’ Gobaren
11181113 311, 11118111, 81 111 (1811 1103-
hasten Ausruf aus: ‘Der Μ8113811
131, entweder toll (si caedere sa-
xis incipias servos II 3, 128)
oder —- machi: Verso (II 3, 321).’
Da besinnt sich H. und macht der
Szene mit, 13381181 Drohung 8111
Ε11(18. -, Auf (133 Land in die
familia rustica verschiokt zu
werden, um unber (11111ὺί8811 Lo·
bensbedingungen die schweren
Feldarbeiten zu 181118111811, ist
das Schlimms‘oe, was einem 81331.-
sklaven begegnen kann: so pro-
phezeit Grumio (18111 verwbhnben
Tranio cis hercle paucas tem·
pestates, Tranio, auqebis ruri
ηἰιῃῖενῖιέη, yegus· ,18νῖἕίἕὲ ΡΙῗὲιὲἑ
11183 1111 1118 3 38

(181 vilicus des Horaz 111181 die
Entbehrung der stadtisohen Ge-
1111338 epp. I l4. - nona: H. hat
also auf 381118111 fundus 381111
Arbeiber, operarii, hier schleoht·
weg operae genannt. - accedes
a9ro: die operae 8811111811 181811-
33111 313 Ι111811131 311111 rund-

 

dem ?) oder 8111 wildes Τ181· (unde 31111811.
sayittas ?) will 81 Davus 181-

Ζ11 818ὃ113118118111 Abschluss des Buches gibt H die Schilde-
rung eines Diners zum besten, mit welchem 8111 18181181, 31181
1111881111ἀ81181 Feinschmecker, Nasidienus Rufus, Μ3881133 und
81118 Α1133111 von Mitgliedern 3811183 Κ181383 1181111181] hat. Die
Einkleidung ist (118 fiir (118 Sermonen des zweiten Buches
typische: der Dichber 1188881181, auf der Strasse 81118111 (181 Τ811-
1181111181, (18111 1181181811 Κο111ὃᾶ1811ᾶ18111181 Fundanius (3. zu

