κε’-’ξς εν '‘gy-15³2*- *vm

.. ι · Z'.7·⁴2‘’-*-''<7“!'·>L⁵'}' ‚ej-..Y

“ , 111] LIBER 11. 215

,der Dichter auch in eigenem Namen sagen k6nnen. Auch

ist es durchaus nicht 861116 Absicht, die weitschweifige Ge-

,schwatzigkein die ihm an der Schriftstellerei seiner 81618611611
,Zeitgenossen so zuwider war, zu karilderen: ganz im Gegen-

teil sind 2. Β. (116 6111861681611 1116111611 Lebensbilder des pauper

,Opimius (146-157), (168 biederen Oppidius (168-185), (168

nepos Nomentanus (226-238) ο(161 (161 116611 knapper charak-

.terisierten beiden 'I'ypen des Aberglaub'ens (291—294), aber

auch der 1111816116 Dialog mit Agamemnon (187 —213) oder
der Exkurs iiber den Wahnsinn des Orestes (132—141). mit
allem Aufgebot horazischer Kunst, 11111 81613161 Treffsicherheit
in Sache und Wort durchgefiihrt; die belebenden Mittel ein-
(1111181161161 Predigt sind virtuos angewandt3 (116 86131111116116
Klippe der Eintssnigkeit 1111(1 durch reichen Wechsel (168
Vortrags vermieden *). Man gewinnt den Eindruck, dass der
Dichter hier, vielleicht in ausdriicklichem Gegensatz zu 611161
(16111 8161611611 Gegenstand gewidmeten Diatribe des Stertinius,
zeigen wollte, wie derartiges zu behandeln 861, 11111 kunst-
16118611611 Anspriichen zu geniigen: 61 durfte 86111611 11686111
zutrauen, dass 816 den Vergleich ziehen‚ und zu seinen Gunsten
21611611 wiirden. Die Karikatur trifft vielmehr (1611 Inhalt:
in den grotesken Ubertreibungen des einzelnen (2. Β. (161
Zahlen: v. 70. 93. 116. 117); in der bornierten Einseitigkeit,
mit der 2. Β. v. 272 fg. die harmlosen Το111611611 (168 Ver-
liebten fast im selben Atem mit (16111 Μο1(1 aus Eifersucht
genannt werden3 in der scheinbar 8116118 16818611611, 111 Wahr-
heit doch nichtssagenden Art der Argumentation (2. Β. 138 fg.
220 fg.) 116181 (116 Ρ16(1181 8611118 Zuge auf, die dem Dichter
selbst v611ig fremd sind, also seinem Modell geh6ren. Die
eigentliche Wi'irze aber gibt dem Ganzen 6181 (116 11112186
Einkleidung. Horaz hat naturlich nicht aus 6186116111 Α1111161)
nach der Weisheit des Stertinius verlangt, sondern 816 1111(1
111111 21181188116186 16186121 durch 1111611 jungsten Adepten, den

 

¹⁸¹) Gut macht Teuffel auf die ungemeine Abwechslung in den
Ausdriioken fiir ‘toll’ ineanus aufmerksam: ‘ furere 41, furiosus 207.
222. 307, desipere 47. 211, excors 67, delirus 107. 293, amens 107,
amentia versatus 249, demens 133. 135, cerritu& 278, conmotus 209,
conmotae mentis 278, mentem concussu-9 295, male tutae menti-s 137,
putidi cerebri 75, fei-ner in Frageform qui sanus 241. 275. Vgl.
284 fg. 322, inteqer mentis 65, inteqer animi 220, incolumi capite

132, rectum animi servare 201, animo stare 213, penes ee esee 273,
endlich die Wendungen 82. 217 fg. 223. 246. 287.'

