Am 01101.

16 Γ
,τί &A {14spst

 

Ῐ '57¹2 ''⁴²52'1.=.>L
- s ,1 ’ἵζ’ ·.μ’“.τ, ι.“Γ .“
·„⁴''¹. ¹* 1 nim-2
> 1⁴ Ad. k V ·
llll* v 1 κ
ς
Γ

SATVRARVM fc> ffl'gfflw [1

011 81 0011110111111 temptatum frigore* eorpus so
01111 011118 008118 100110 110 adflixit, habes qui

adsideat, fomenta paret, medicum roget, 1111 110

suscitet 00 reddat gnatis carisque propinquis?

non uxor salvom 110 volt, non filius3 omnes

1101111 01101111111, 110111, pueri atque puellae. 85
mirariS, 011111 tu argento post omnia ponae,

si nemo praestet quem non 1110100118 amorem?

an si cognatOS, nullo natura labore

80. *80 wenig 1110 dir 80111811,
101311 du anderen deinenuReichtum
«1Ῑέἕὲἒὲ 11ξῖῒέἓὲἓὰθὲ ῗὲἔῃῖἑῃὲἓὲἒ

Ηο880 aller? Zu lebhafter Illu-

ν strierung 1811 01110 8111110111011 11010118 -

gegriffian, in der sich 8011811 Liebe
und Freundschaft besonders zu
110110111011 pflegt. Auch Epikur
10111110, 1101 Weise bediirfe eines
FreundeS, ut habeat qui aeyro
adsideat Sen. epp. 9, 8 fr. 175.
— temptare stehender Ausdruck
fiir den Angriff der Krankheit, 80
II 3, 163. epp. I 6, 28. Luor. III
147. — friqore Fieberfrosb: fri-
qida quartana II 3, 290. -
casus in der Spraohe der Medi-
ziner ‘Krankheibsfall'3 1110 Ver-
bindung 111111 adfliqere (1108 011011
8011811 110111ἰὲ von Krankheiten ge-
11101101111 wird) ‘niederwerfen' 1101111
1110 urspriingliehe Bedeutung
‘Fau’ wieder hervor: ‘neque si a f-
flictae casu conciderunt (alces)
eriygerg «908οΒ0αὲ Sixcgleg'areffiosli
sun 008. . . . 110

zum folgenden suscitet passt 1108
iiberlieferbe adflixit 1108801 018
das von Bentley vorgezogene

’ affixit, das bei langerer Krank·

110111 01101 80111100ὴο (ayo qratias
senectuti, quod me leetulo ad·
fixit 8011. epp. 67, 2) 0111 Platze
1811, 11101111 bei akuter gefiihrlieher
Erkrankung wie hier3 vgl. ree
publica quae mmo afflicta est
nec excitari potest Cic. ad Α1111.

VIII 1 1, 6.

84. omnes 11101111 811118110111111 -
dann 11010 08 wohl nieht un·
11111111011101 vor vieini gesbellt —,
sondern 111111 den folgenden vier
Substanbiven zu verbinden3 om-
nes pueri atque puellae wie H
3, 130 *1118 11111011 zu den Kindern'.

86. miraris: 11011180110 Frage
‘und 110 1111111101811 1111 111011 2². -
post omnia ponas Tmesis: I 3,
92. 80 1110111 Diogenes bei Dio
Chr. IV p. 169 R. den Damon der
Habsuohb als αὐχμηρὸς καὶ ῥυ-
πῶν, οὔτε παῖδας οὔτε γονέας
οὔτε πατρίδα φιλῶν ἢ συγγέ-
νειαν ἄλλο τι νομίζων ἢ τὰ
χρήματα. - Si nemo praestet:
Konjunktiv‚ weil im 8111110 des
Angeredeten gesagt; daran attra-
1110111 der Modus des 30101111-
satzes. merearis, 11101111 111 011111-
80110111 8111110, 8011110111 ‘fiir die du
110111018οἰ18 11101118 1018110811’, wie in
nardo vina merebere od. IV 12,
16. An eine ganz uneigenniitzige
Liebe glaubb H. 80 wenig wie die
Epikureer, die κατηγοροῦσι τῆς
ἀνθρωπίνης φύσεως μὴ προῖκα
τὸ στέργειν ἐχούσης μηδ’ ἐπιστα-
μένης φιλεῖν ἅνευ χρείας Ρ11111. de
0111. prol. 2 fr. 527.

88. ‘Oder willsb du 810 dir dar-
um ’11101111 erwerben, weil du
1110111811, 08 801 vergeblioh, 1101110116.
08 doeh 80 10101111 fallen wiirde Y
Wollte man die Worte, indem
111011 81101111 an das 80111001111 111101·-
110101110 at schreibt, dem avarus
zuteilen, 80 (1111111011 sie zum

