1] ’ LIBER 1.

frontibus adversis componere.

suf-2, ο

ς,
11011 ego avarum

cum veto 16, fieri 176ΡΡ6111,1111160 ac nebulonem.

681 111161 Tanain quiddam socerumque Viselli: 105
681 111οᾶ118 111 rebus, 811111 06111 denique fines,

quos 111116 citraque nequit consistere rectum.

Illuc unde abii redeo, qui 1161110,·111·, 61761118,
86 probet ac potius laudet diversa sequentis,

innezuhal‘oen, aus 61116111 Extrem
ins andere, nachdem ich dich
eben 6181 eindringlich gewarnt
habe, wic Ummidius zu denken
‘entweder Geld scheffelweise oder
11111616 Α1111111’. puynantia se-
cum vollkgm-rncne GgffiQatzffi,
wie Varro sagt οῆἥῖᾶ quae (fis-
iunyuntur, puqnantia inter se
oportet esse als Synonym zu
inter se adversa (b. (1611. XVI 8);
8010116 Gegensatze sind (116 Ρ6616
von κακίαι, zwischen denen dic
ἀρεταί 111 (161 Mitte hegen, denn
τὰ πλεῖστον ἀπέχοντα· ἀλλήλων
ἐναντία ὁρίζονται Α118101. 6111.
Nic. II 8. Horaz entwickelb aus
der Metapher ein Bild: (116 Β6-
griffe des avarus und des vappa
Δ ac nebulo sind wie 6111 Ἑ6011161-
paar einander adversis frontibus
gegeniibergestellb, compositi wie

I 7, 20.

104. Μ11, 16101116111 Zeugma 181
6118 (16111 folgenden te sieri iubeo
vappam zu avarum cum veto
6111 esse zu erganzen. vappa der
ffffi‘ssffignenzfflssfflafflmpssss‘
,qeneravit animus Plin. XIV 125,
bezeichnet den ‘aus der Art gc-
sehlagenen', liederlichen Men-
8011611, 6111361 1161 Η. 11111 110011 Cat.
28, 5 und Priap. 14, 6. nebulo
ein 11111 nebula zusammenhangen-
(168 vulgares Wort‚ das schon den
Alton Schwierigkeit bereite‘o 1161,
wie die mannigfachen Erklarun-
gen von Aelius Stilo bei Festus p.
165 und Philoxenus (nebulo

μάλθων. ὁ τὰ ἴδια λάθρα καταφα-
γών, εἰκαῖος, λάθρα ἄσωτος) zei-
gen; Cicero brauchb 68 ὂ11618 618
Synonym von homo nequam,
Taugenichts‚ und 80 wohl auch
Lucilius lucifuyus, nebulo 468;
Horaz dagegen hier, I 2, 12 1111(1
Ξῖἓὶέὴῇἕξ ‘’{fffbtzffiffigffig
und Schwelgerei. Ein 011161-
801116(1 zwischen vappa und ne-
bulo, so dass das 61116 auf Naevius,
das andere auf Nomentanus ginge,
181, 1110111 anzunehmen: (161111
11111316 aut 81611611, 1110111 ac, wie
in der gleichen Verbindung und
im gleichen Gegensatz zum ava-
rus auch I 2, 12. 8⁴ amus?
105. Tanais spado suit, ut
quidam aiunt, Maecenatis liber-
tus, ut nonnulli L. Munati
Planci‚· Viselli socer autem
(dessen Name wohl 1110111, 111 (1611

Vers ging) herniosus Porph. Was 1

der 61116811ι 1161113, 11611161· anHere
iu viel: H. iibersetzt das Sprich-
13νόἶῦ ’ἦῧῆἆὸων ἢ κηλήτης 1118
aktuell Romische. — modus 6111
Mass, (168 1110111, willkiirlich ver-
11οᾶ611 werden kann, weil 68 1110111,
von aussen an die Dinge heran-
getragen wird, sondern ihnen
8611181, 6111161161, oder innewohnt,
in rebus est. — rectum ὀρθόν,
(161161 consistere.

108. Von der langen Predigt
1gffgen (116 gvarsstviat'oelffi (161 daz
omen 68 6 61118 1111
anderen ganz in den Hintergrund
getreten war, 1161111, der Dichter

2.

»145⁶ Mmb ²
‘iv-fvj?- ,·»’ ι . Ἰ *ἡ '‘ss19‘3 ἶ

2 Μ’*

,υτ ’

