310

SATVRARVM

[vi

0 1108188 cenaeque deum, quibus ipse meique 85
ante Larem proprium vescor vernasque procacis
pasco libat-‚is dapibus, prout cuique 1111111081-

81 gerade hier daran 8111111811, wo
er sich aufs Bohnenessen freub:
8181 vor kurzem 118118 111 Rom
Nigidius Figulus den Pythago-
1818111118 ‘erneuert' (Cic. Tim. l).
-— Bohnen oder Κο111, 1)81(188 11111
Pokelfleisch, lardum (salita
carne quam laridum vocamus
Macrob. VII 12, 2) 181 (118 iibliche
lszndliche Κο81, welche sich H. in
8811181 8811118118111 ‘zusammen' auf
88111811 Τ18811 wiinschb, wenn 88
811811 fiir gewbhnlich getrennte
(181-181118 88111 11108111811ε 111811
(1811118 11111 811 11118818 ‘Schweins·
knbchel 11111 Erbsen und Sauer-
krau‘o’. — uncta satis gehbrt zu-
sammen: das Schweinefleisch 181
eben 80 1811, dass 88 (181. 801181 iib-
lichen Ζ11181 (188 0188 zum
Schmfflzen des Gemiises (II 3,
125) 1118111 beda-rs.

65. cenaeque deum, μακάρων
εὐωχία (Α1181οΡ11. Frosche 85):
8018118 8111188118 Nachbmahlzeiben
8111 eigenen Herd (ante Larem
proprium), als Wirb (ipse), im
Kreise der Nachbarn als (18818,
wie sie der 8118 Cato 1181118 (quae
quidem etiam in Sabinis perse·
qui soleo conviviumque vicino-
rum cotidie compleo, quod ad
multam noctem quam maxime
possumus vario sermone pro-
ducimus Cic. 0810 46), diinken
ihm wahre Getterschmiiuse, im
Vergleich zu den iippigen Gra-ste—
181811111 Rom an fremdem Tische.
—— mei: 80 kann der Wirt, 818
dominus convivii (Varr. 881. 339)
wohl 881118 Gestae bezeichnen;
aber das Wort 1181 11181 11811118118
Farbung: 88 8111(1 wirklich ‘scine
Lente: 11111 denen er 181811, nicht
wie in der Sta-dt alles mogliche
fremde Volk. -— vescor 181 818

Ρ18ᾶ11181 11111 auf (188 8111181111818.
ipse bezogen‚ weil meiq‘ae ledig-
lich als zusatzliche Bestimmung
:neum meis empfunden werden
80 .

66. procacis: man 1181118 81811 an
der zubunlichen Dreistigkeit der
im Hause geborenen und 1111181·
(1811 Augen des Herrn auf-
gewachsenen und verzogenen
Sklaven, der vernularum licen-
tia 8811. (18 prov. l. 818 8111811811
118811 guter alter 81118, wenn die·
Hauptmahlzeit voi-iiber, deren-
Reste von (181 Hand des Haus-
herrn (cena peracta reliquiae
circumstantibus dividanturSen.
3¹13&⁷lzsiz2¹gfifi¹ff³ssz¹ffi¹⁰¹gsszffit¹ssz
Ν8811118811 nisi arqentum com-
posuerit, nisi 'reliquias pueris
diviserit Petron. 67); vorher
wird auf dem Laude noch 118811 >
8118111, 111 (181 Stadia wohl sehon
1118181 178111881118881818111 Β1811811
(801181 wiirde ihn H. hier 1118111
811181111811) (1811 Ρ81181811 8111
Speiseopfer dargebrachb, libatis
dapibus (vgl. libate dapes Ov.
1881. II 634), denn apud Roma·
nos etiam cena edita sublatis-
que mensis primis silentium
sieri solebat, quoad ea quae de
cena libata fuerant ad focum
ferrentur et in iqnem darentur

ac puer deos propitios nuntias·

set 881101. Verg. Aen. I 730 (od.
IV 5, 31 bezieht sich 1118111 11181-
auf). Dann 8181 beginnt das
Trinken.

67. prout: iiber die Kontrak·
tion 8. (1. Einleitung. —- inae-
qualis calices d. h. maiores (II
8, 35) oder minores (modici 70),
wahrend die insanae leqes (188
griechischen Kommean, die der

