194

 

SATVRARVM v m ’

111 7. 1 ihre 88811818 Ρ81811818 bei Ηο182 111 Gediehten 8111111111·-1
sehon Gehalts findet: od. II 16 (vivitur parvo bene 13) und
epp. I 10 (serviet aeternum, quia parvo nesciet uti 41).

Die Abfassungszeit 11888188 Sermo zu 11881181111811,1118181
der 11111811 nieht den 8811888188 Α811811; iiber die Person und
die Sehioksale des Ofellus sind 7711 8111 das 88887718888,7788
die Α1111811111118811 7.11211.1111(1 12811. 81881188. Der Name,
der 808815 8111 8111 81881 1888111111 8118 Capua (Not. d 8887..
1893, 164: Ρ. Ofellus) zu 1188888811 8811811115, kann Latinisieraug ι

81888 0818881188 Vox-nameus sein.

Quae 7111118 81 quanta, boni, 811 vivere parvo
(1188 188118 1118 sermo 881, sed quae praecepit 01811118·
1118118118, abnormis sapiens crassaque Minerva)

=1. virtus: also 1118111 nur soll,
7781 7781118 11815,1181181 2811181188
8818, 8011118111 das vivere parvo
1818818118211 818 Vorzug oder 81118
Piligcht 1111381181), auch den reich-
81581117.10018.- boni: die An-
r'ede 0 bone, die 2118181 bei Luerez
III 206 begegnet, oder bone 181,
7718 ΙΙ3, 31; 6, 51. 95 zeigen‚ der
Umgangssprao’he dieser Ζ8115 88-
1811118, 71811818111 8118 dem 81188111-
seben Verkehrston (ὠγαθέ) 111181-
1101811188. Die folgende Paren-
111888 2111811 eine Wendung aus
Euripides’ Melanippe, bei der
Plato im Symposion (177 8) noch
die Quelle 888811 88811115 (ἡ μέν
μοι ἀρχὴ τοῦ λόγουῠ ἐστὶ κατὰ
τὴν Εὐριπίδου Μελανίππην· οὐ
γὰρ ἐμὸς ὁ μῦθος, ἀλλὰΦαίδρου
τοῦδε ὃν μέλλω λέγειν), das aber
dann, wohl 811811γ dank dieser
ΡΙ8150111881188 818118, 21181 88-
1111881188 Wort geworden 1815. D’el
Vers der Melanippe lautete: κούκ
ἐμὸς ὁ μῦθος (nec meus est
sermo), ἀλλ’ ἐμῆς μητρὸς πάρα,
11·. 488. -· quae praecepit
schliesst 1111888811 88 das Vorher-
gehende an, als 77818 888881 non
mea dicam‚· 88 wird 80 11111 der
1811811 der praecepta, 1118111 die

Form des Vortrags, dem Ofellus
zugesohrieben. Die 8111181188118
Ό11811811118115 liesse 81811 zu-
8181811 11111 dem Anakoluth in*
7. 7 118881118811, 7781111 man die
Ρ818111511888 8181 mit discite
881110888; 81181 8818118 die Auf-
10811118 des 81518118 881118188 Sabz-
118118 8011 (188 Eindruck zwang·
10881 Ρ1811118181 8177881188, 781.
7. 9—15. — Ofellus 181 ein
Bauernphilosoph, der von den
Regeln schulgereehten Philo-
saphierens, den normae sapien

. tium, 11181118 778113, und von dem

8180 1188818111 1188881118 81187788
Cicero 8881 numquam eqo dicam
Ο. Fabricium, Μ’. Curium,
quos «sapientes maiores ‘nostri
iudicabant, ad istorum nov·-
mam fuis-se sapiente-s Lael. 18.
- abnormis, (188, abgesehen von
den (1108881811, nur hier 1188888815,
8811111181 7718 ’(188 8181 in 118011-
88888181881181· 2811 auftauohende

enormi& bezeichne‘o 818111 das

der norma Widerspreohende‚ 8011·
dern das ihr Fremde; ab wie in
absimilis, absonus, amens.
Das Adjektiv 111115 in 111188πό1111-
1101181· Weise zu sapien-⁹, weil
dies hier 88112 818 Substantiv

