vm

LIBER 1.

117

ambitione procul. felicem dicere non 1108

188 possim, casu quod te sortitus amicum:

nulla etenim mihi 1,8 1018 obedum optimus olim

Vergilius, post hunc Varius dixere quid essem. 55
111, veni 801818, 8188811118 pauca locutus

(infans namque pudor prohibebat plura profari)

1108 880 me claro natum patre, non ego circum

me Satureiano vectari rura cabaIIO,

Freunde zu machen bestrebt 181,.
- procul 1188881181, hier und ep.
2, 1 8811, Ennius (sc. 260) zuerst
wieder als Praposition.

52. non hoc (= ideo, zu I 1,
46), womit Η. 1181118111, 81181111),
dass 88188 Ernennung zum Tri-
bunen Gliickssache war. —- sorti-
tus 1811, Α118188811118 von sim, wie
011, in der Umgangssprache: vgl.
II 8, 68. — nulla . . jors, be-
8888811 nachdriicklicher als das
8111188118 non dem Gerede der
Neider von dem blinden Zufall,
der dem H. ohne sein Verdiensb
die Freundschaft des Maecenas
in den Schoss geworfen habe,
mihi te obtulit.

54. optimus: zu Ι 5, 27. —-
olim ‘damals', als unser Verhalt-
nis begann. — Horaz 1181·, 8180
virgil 881181· gestanden, (188888
Interesse er durch Ep. 16 811881,
haben wird: Varius, der altere,
damals auch noch angesehenere
Dichter, 1181, (1888 (188 Urteil Vir-
8118 1188181181. —- quid essem: das
Neutrum, wie auch quod eram
60, weil 818 nicht, ‘wer' H. sei,
sondern ‘was’ 811 ihm 881. Μ88-
cenas erzahl‘tem sehr sein 8881, H.
1118111, ausdriicklich, dass 818 1118
818Ρὶ011188 haben.

56. sinqultim (ἀπ. λεγ.) 818.
‘in abgerissenen Tonen’: also er
beginnt befangen und stockend,
was die Alliteration pudor pro·
hibebat plura profari (8. zu od.
I 2, 1) malt, dem vomehmen
Manne auf (1888811 Frage 881118

Ρ818ὃ81181188 Verbaltnisse und
seine gedriickte Lage vorzutragen
— loeutus gegeniiber narro 818111,
1811188 Frateritum, 818 ware H.
nur zu Beginn der Audienz be-
188888 gewaeen — wozu (181111
(188 >Verweilen auf dieser Vor-
s‘nellung in v. 57? —‚ sondern
das Perfekt bezeichnet, wie 8118-
11811 011, 18 veritus, arbitratus,
imitatus u. dgl., den Beginn der
Aktion, in deren Fortgang dann
das narro eintritt.

58. Μ11, non . . . narro 11111181,
81811 H. 818111, etwa torichterweise,
818111, geflunkerb zu haben, son·
dern 88 1181131, 81818811 ‘da konnbe
ich 818111, 8121111188, (1813 . . .’, weil
ich eben von m'ederer Herkunfb
und aus diirftigen Verhaltnissen
bin. — circum vectari rura, 8111
881888 Feldern ‘umher’ 181188,
erweckt 801011, (118 Vorsbellung
(188 reichbegiiterten Grundbesit-
zers: more praepotentium, qui
possident sines qentium quos ne
circumire equis quidem valent
Colum. Ι 3. - Satureiano: Σα-
τύριον 181, (181 alte mythisehe
Name der Gegend 818 Tarasfluss,
in welcher Tarent gegriindet wor-
den war: vgl. Dion. Hal. XIX 1
und Probus zu Verg. georg. II
197. Wie Virgil 8. a. O. 111111
saturi petito lonqinqua Tarenti
auf diesen Namen anspiest, 80 hat
hier H. 1111 Tarentino 8811188111,-
weg Satureiano gesetzt, 1181111111,-
11811 88811 (1818 Vorgang und mit:
Anspielung auf den Vers eines

