XXVI DIE HORAZISCHE SATIRE.

Ffflle dem prosaisehen Charakter der Rede widerspreehen: r·
handelnd eingefi‘ihrt-e, also gleichsam personifizierte Abstrakba,

kfihn gesetzbe und der paekenden Bildwirkung dienende ,
’ ΕΡ1111616, keek herausgegriffene Einzelziige 61161513 (161 6661111611

vielleieht'. angemesseneren, weil den Gedanken 1166661 61-
661111Ρ1611ᾱ611 Α1186111611111611611, syntakt-ische Wagnisse, die den
Ausdruek energiseh abkiirzen — das sind nur einige Eigen-
heiten dieser sogenannten Prosa. Wiehssiger noch (161 Uber·
fluss an Gleiehnissen‚ Bildern, Metaphern, 1661, 6616111611 6116
(16111 All‘oagsleben gesehbpft: was Horaz 11161, wie oben be-
1661111, vom popularphilosophischen Vortrag 86161111, hat 61
616 Dichter ausges‘calteb3 man 66116 etwa, um ein beliebiges
Beispiel herauszugreifen, wie in I 3, 55 fg. naeheinander auf-
treben die ε111118661111111136138 Τ118611(1611, (166 absiehblieh ver-
unreinigte Gefass, die 866611111216 Flanke des Vorsiehtigen,
die unbillige Gesetzgebung des Unduldsamen‚ die driickende
Last der Fehler, die Wage (166 1111118 urteilenden‚ Geseliwulst
und Warze als 811111111Ιά61 (161 8161361611 und geringeren Ver-
. fehlungen, Mass und Grewichb der vernunst — alles dies in
dreissig Versen einer moralisehen Erbrberung. Endlich ge·
11616111, (161 Bau der Rede bei aller scheinbaren Zwanglosigkeit
(16611 111 paarweiser Gruppierung der Worbe und. 861326, anti-
thetiseher Gliederung‚ Zerlegung eines Begriffs in zwei Kom-
ponenben zwar vielfaeh den Gesebzen, die auch die 1661166116
Kunstprosa weibhin beherrsehen, aber eben dies 116111, wieder
die Rede iiber die Alltagliohkeit des sermo 111116116. Aufdring·
lich wirkt (11666 Formung, (116 211(16111 auf (116 Klangmittel
der Kunsbprosa 1661, νὸ1118 verzichbeb, niemals; etwas stfirker-
161, (11666 Farbe, 6116 besonderem Grande, nur in Ι 5 6111861168611.
Ε1116 611111611116116 Formel 1111· (1611 8611211611 (161 86111611 161311
61611 61161 1116111, geben: 61 variiert innerhalb des Ganzen wie
innerhalb der einzelnen Gediehbe viel 61611161 1111(1 &fter als 111
Prosawerken iiblieh; 661116 Μ611111816111811611, entspriehb der Viel·
11611, (161 Darstellungsformen. Die ruhige Eriirterung baut
Perioden von osb 1161166111116116111 Umfange, 1116111, konzinn
gegliederb, sondern lose anreihend zufolge (161 6Π11161111611611
Ε111161111118 (166 Godankens (6. 2. B. I 6, 6-17; 65-78); (116
Ε12611111118 1166161111 2111116161, 6116 einfaehen 8612611 mit spar-
6611161, iibersichtlicher Gliederung‚ 66116111 61611 61161 611611 ge-
legentlieh, wenn 66 (116 Laune will, 1116111, vor langen Paren-
11166611, (116 (166 Gefiige der Rede sprengen (z. B. I 7, 10 fg.);

