XXX DIE HORAZISCHE SATIRE.

vinnand& und luqendb begegnet. —— Auoh fiir andere in (131 Quan-
vitiat schwankende Schlussvokale 1311 (131 vorwiegende 'Braueh
horazischer Zeit aus den Sermonen zu erschliessen: sie messen
30 mal πὸῖ, 11111 311131 ubi, webrend in Oden und Epoden (133
Ῡ31113111113 8 zu 5 1311ς 4 11131 cave, 11111 1 11131 cam, wahrend in den
lyrischen Gedichten 11111· (1133, 3 11131, begegnet; 111 (1311 Satiren
steht mim zu mihi 57 - zu 6 11131, 111 (1311 Lyriea 22- zu 9 11131.

Min (131· Aussbossung (S y n k 0 p e) kurzer unbebonter
Vokale zwisehen zwei Konsonanten 1311 Horaz in den Ser-
monen kaum iiber das 1111131138383118311, was er sich auch in
den Oden gestabtet, was also (131· 1311131311 Spraehe jener Zeit,
3113111011 8311733311 33111 muss. Dem surpite sat. II 3, 283 enbsprioht
surpuerat od. IV 13, 20; lamma begegneb, wie epp. I 15, 36,
311011 0(1. II 2, 2 3 31113 811181113111311 wie puertiae od. I 36, 8
findet in den Sermonen keine Analogie. Wenn Augustus
sehon die Ausspraehe calidus statt caldus fiir affektiert er· ‘³
11131113 (Quint-1. I 6, 19), so wird vollends der Komparativ kaum
je anders als caldior (sat. I 3, 53) 8313111311 haben, und valdius
(epp. Ι 9, 6) enbsprichb dem (13111313 3013011 3113111 113113011311ᾶ311
Positiv valde. Vermutlich ist auch neben dem Adjektiv sol-idue
(sah. II 1, 783 3, 240) (133 Substantiv eoldum (I 2, 1133 II 5, 65)
allgemein fiblich gewesen. Die urspriingliehen Formen vinela
(epp. I 7, 67, wie epod. 9, 9; 17, 72) 1111(1 periclum (sab. I 2,
40 u. 64, wie od. III 20, 1) haben sich neben den jiingeren
m'ncula (sat. I 8, 50 11. ὃ.) und periculum (epp. I 18, 83 ; II 1,
136) 110011 fest behaupteb, wenn auch die Schriftsprache diesen
den Vorzug gegeben haben mag.

Die Vokalisierung des v in saetae sat. I 8, 17, (113 311011
1131 Lucrez (memus I 60 u. ὃ.) 1111(1 111 Cicero Arateis (mierum
n. d. II 111) begegneb, wird man 313 ‘Lizenz' zu fassen haben,
die vermutlich auf Ennius zuriickgeht; 3111111011 11138 die um·
gekehrbe Erseheinung, die Konsonantisierung in pitvita, dem
metrischen Bediirfnis entstammen, (10011 3. zu sab. II 2, 76.
Ob und wieweib die konsonantisehe Ausspraehe des i 111
vindemq'ator sat. I 7, 30, Nasidjeni II 8, 1, Serviljo ebd. 21
durch den lebendigen Brauch gerechtferbigt war, mbchten wit ..
83111 wissen3 als vulgar ist sie gewiss nieht empfunden worden,
da Horaz sie auch in den Oden (consiljum III 4, 41; principium
III 6, 6) anwendet. Nicht anders ist, die selben und nur 3111
Versschluss begegnende ‘S y ni z e 3 e’ des ὅ mit folgenden} a
(cerea I 8, 43 ; ostrea II 2, 21) zu beurteilen. Dagegen ist e

