 

4 SATVRARVM ¹ [1 ’

‘o fortunati mercatores? gravis annis

miles 311, 1311110 1331 11331113 membra labore. „ 5
contra mercator, navim iactantibus Α1131113,

‘militia 331 potior. quid enim? concurritur: horae

83361181 131, (133 weiben Weg
zur 813ᾶ1 zu 31331133. Kunstvoll
wechselt die Form der knappen
Situationsschilderung zwischen
attribu‘oivem Anschluss (fractus),
Abl. 3113. (iactantibus Austris),
Zeitpartikel (ubi pulsat) und re-
lativischer Anffigung (qui extr-ac
tus est); auch der μακαρισμός 131
viermal verschieden ausgedriickt.
Das ganze auf den Rollentausch
sich zuspitzende Bild 131 11011
331333 1ὂ311331133 Κο101113 13
(133 Grundlinien griechischer Po-
pularphilosophie 331131131;ι 3.
zu 16.

4. fortunatus emphatischer als
felix (12), daher auch z. B. bei
Cicero gerade im affektvollen
Ausruf 113113111. Der Kaufherr 131
11113 Ideal bequemen Berufs. Die
beiden langen langsilbigen Worte
malen die Ermiidung (133 801ᾱ3133
{pugni} wie digDakgylinhin v. 7 (113

1301111 33 33 3 rere. —
yram} affinis: (113 lange Dienst-
zeit des romischen Legionars
- 20 (131113, (113 aber 011 30311
113113011111311 1111313011111133 wur-
den — 131 113131· (133 1133133 (133
801ἀ31333133ἀ33 besonders 11311
empfunden worden, wie 313 (1333
311311 1)31 (133 Militarrevolten der
Kaiserzeib 11111 (113 Hauptrolle zu
¹spielen pflegb· quod tricena aut
quadraqena stipendia 337133 . .
tolerarent Tac. 333. Ι 17; vgl.
ebd. 34; aber 331103 199 klagen
(113 1113111313ε133 Truppen sese..
consenuisse sub armis.. 3071-
fectos iam se labore opere Liv.
XXXII 3, 5. labor bezeichnen
ganz allgemein die Miihsal des
Soldabenlebens.

6. mercator ἔμπορος, (131 iiber

die 833 3111 31833331 83111113 fah-
rende grosse Kaufmann: od. I l,
16. epp. Ι 1, 45. — iactantibus:
wialhrend (113 Siidwinde (133 Ε3111-
zeug hin und 1131· werten (epp.
I 11, 15) 113(1 31 durch lange
Stunden den Tod vor Augen
sieht: da neideb 31· (1331 801ᾱ3133
(113 1333113 Ε31331131ᾱ1138 (131·
8311133111.

7. quid 3711771 ,9 τί γάρ; ‘deun
warum ‘2’ 1311113113 Wendung zur
Einfiihrung eines Arguments (das
bei Cicero 31313 (113 Form einer
zweiten Frage 1131), wobei (113
begriindende Partikel verweg-
genommen und der Ηὸ131· gleich—
sam zur Entscheidung ausge-
fordert wird; 33311311 ΙΙ 3, 132.
166. - concurritur ‘es geht zur
Attacke’: ubi propius ventum
est, utrimque mayno clamore
concurritur Sall. Iug. 53. -
horae momento eigentlich ‘in der
Ζ311 von einer Stunde’, wie der
parallele Ausdruck momento
unius horae (Liv. IX 16, 4),
andererseits die Wendung tam
brevi horarum momento (J 1131111.
ΙΙ 14, 9) beweist3 ‘im Augenblick

· (puncto mobilis horae epp. II l,

17 2)’ ware eine viel 3133111313
Hyperbel. Diogenes 13ᾶ3113 den
Philipp, dass 31· 13 (133 Krieg
ziehe περὶ τῆς βασιλείας καὶ τοῦ
{ssffizssa‘gffiaffzi ΞὲῑῖζβΞῧσω
cita Ρ13ἀ111311ν, (13311 der ge·
(1331113 Gegensatz 131 1113111 3111
1338331333 81311133, sondern 3111
133833 Ζὸ8313 (133 Todes, den
man doch 331103 vor Augen 313111.
aut ‘oder 30331’ wie od. III 12, 13
24, 24; (113 Verdoppelung aut . .
aut wiirde hervorheben, dass ein

