322

SATVRARVM

conductum pavit: quanto constantior isdem·

in vitiis, 15611150 levius miser ac prior ille

qui iam contento, iam laxo fune laborat? 2 20
non dices hodie quorsum haec ‘cam putida tendant,

furcifer? ‘ad 156, inquam.' quo pacto, pessime? ‘laudas

witzigen Unterhaltung, 1116111118-
sach abgesbuf‘o in der 116011815611
(16861180116115 (Sarmentus bei 06-

861· 1111(1 Μ6061168 Ι 5, 52) sowohl
wie in den Kreisen des Biirger-

standes (auch bei H. finden sich
scurrae ein: v. 363 Pantolabus
I 8, 11) ab· und zugehen‚ vayi
non qui certum praesepe tene-

rent epp. I 15, 28, den Parasiten
der griechischen Gesellschaft in
ma'nchem Punkte 116116815611611(1,

vgl. 37 fg. — iusta weil merita,

wie iusto triumpho od. I 12, 54,

es 116815 (116 Vorsbellung zugrunde,

dass man an dem Gliede gestrafb
wird, 111115 (16111 111611 gesiindigt 11615.

- Ζ11 (16111 Aufnehmen (tollere)
der Κ11ὂο1161 von dem Spielbretb,

alveus, und dem Einschiitben in
den Becher (ficimus, φιμός, 611011
πύργος turricula oder fritillas)
11615156 61· (116 einzelnen Finger
regen miissen: das Α1188011111515611
kann er noch allenfalls 86111815. -
mercede diurna: einen Sklaven
vermochte 61· nicht sich zu halben,
sondern 1111113156 81011 6111611 Freien
um Tagelohn 1111615611. — levius
miser, da das Hin- und Her-
schwanken viel schwerer zu er-
15168611 ist als Konsequenz in der
Torheit, die doch wenigstens
qaudet vitiis 6. — ac = quam,
8. 211 Ι 1, 46; prior ille: Priscus,

von (16111 vorher die Rede ge-

wesen war3 die genaue Bezeich-

nung 1815 freilich 8611586111, (16 auf
(116 Reihenfolge hier 111011158 611-

kommt, und vielleicht 1815 (116 von
einigen geringeren Η88. gebotene
alte Konjektur prior illo richtig:
(161111 wiirde Davus nicht auf
Priscus zurfickgreifen‚ sondern

111115 861116111 letzten und starksten
Trumpf sehon direkt auf Horaz
2161611· ad te haec tendunt
8011111886 81011 vortrefflich 611.
prior im Sinne von iiberlegen’
1815 Η. 86112 86166118, 1111 8111116 von
‘der 61815616’1111(1615 68 81011 8011815
11101115 1161 111111. - contento, wie
ein Tier am Stricke, welches bald
kurzgehalben wird, bald freieren
Spielraum zu Beweglmgen hat,
aber doch immer, als 11101115 wis-k»
lich frei‚ laborat.

21. Η, der sich nach v. 2 auf
irgendeine der libertas Decem·
bris des 11611ὺί8611 Tages 61115-
sprechende kleine Teufelei gefasst
gemacht, hatte, aber 11101115 ab·
8161115, was 111111561· (11686111 61186·
schmackten allgemeinen Gerede
stecken 11611116, 161115 un geduldig
Davus in das Wort: non dices
hodie ‘wier du 11101115 11611156 noch
(16211 kommen, zu sagen . . ’·
dieser Gebrauch von hodie 61115-
815611111115 (161· Umgangssprache:
ere, licetne scire ex te hodie,
quid sit quod feci boni? Ter.
1160. 873. numquamne mihi lice-
bit hodie dicere 9 Τί15111. 62 R. -
furcifer 1815 1161 (1611 Komikern
86112 8616111186 Β62610111111118 (168
Sklaven: furciferi dicebantur
qui ob leve delictum coqebantur
a dominis, iynominiae mayie
quam supplicii causa, circa
vicinos furcam in collo ferre
subliyatis ad eam manibus et
praedicare peccatum suum si·
mulque admonere cetero-5· ne
quid simile admittant Donat. zu
Ter. andr. 618.

22. ad te inquam: ich 868 66 -.
frei heraus, dass du iam contento -

 

