XXVIII DIE HORAZISCHE SATIRE.

11161111 61161 Τ1111111); 6160 fastidire strabonem I 3, 44 und memia
scribae I 5, 35 ebenso gesehrieben wie in fornice mntem I 2, 30
und quia scilicet II 2, 36; vgl. noch Ι 2, 71; 10, 72; ΙΙ 3, 43. 296.
17118116 1Ῑο11111(1 11168 (161111 11611111111 11611611, (1613 61 111 (1611 Oden,
und 60 (161111 611611 111 (1611 Β1161611, 21161 (11666 1Ῑ6111661116661811118
(161 Position ausgab, 61161 (10611 611611 (1611 anderen Weg 11161111
211 gehen wag‘oe, vor dem offenbar der lebendige Spraeh-
86111611611 11111 absehreekte: so 11611 61 (161111 1161161, 61161160 wie
virgil (bei dem nur Aen XI 308 6111 ponite spes 11686811611),
(116 unbequeme Kombination 8611211611 vermjeden. Muta
cum liquida 1111 Α11161111 1611, der allgemeinen Regel 611116Ρ16611611ᾶ,
11161111 positionsbildend; ob (161 Uberlieferung sim quatis
(II 5, 28) 211 tranen 1611,1161111 111611 bezweifeln. Innerhalb
des Wortes 1611 66 66111 Ε11111116’ Ζ6111611 (16111 1316111161 11618661161111,
111112101161166116 Silben vor muta cum liquida, (116 111 (161 Α116·
6Ρ166116 61116 66111166116 Dehnung erfahren haben 1111166611, auch
lang zu brauehen3 aber wenn in Satiren und Episteln 2. Β.
1611161 φνόφνίαε, 1116 Ῥνόφνίαε, 811161 τηενέίνίαε 868611 1 ὃ, 2311161
patrem 1161. 868611 1 (Z gemessen wird, 611ᾶ6161661116 1011161
librum 868611 2 i, 4mal fabri und 3mal labra, 1116 ἄ, 611161
qffldr- 868611 1 ἄ, 311161 myro und 13 mal mqm, 1116 ἲ, 2011161
ayrum gegen 1 ἅ (611866611611 von dem 311161 11611611211611, 116111-
6611611111611 entlehnten Verse 6611. Ι 2, 13) 11686811611 —, 60 1611
dieser auffallende Untersehied (10611 wohl nur 60 211 6111161611,
(1615 Ηο162 111 (1611 Sermonen —- die Oden weisen vielfaeh
andere 1761116111111666 auf —- sich 611611 111 dieser Kleinigkeit
iiberwiegend der lebendjgen Rede ansehloss, die also (16111616
1161 muta 111111 r - fiir l 161511 (116 Seltenheib der Faue keinen
Sehluss zu —- den Vokal vor media lang, vor tenuis kurz mass‚
d. h. Silbensehluss vor einer tenui& 61161 116611 611161 media
6111111611611 liess. Eine deut-liobe Ausnahme, die 1611 11161111 61-
11161611 kann, hildeb wohl nur utrum (7 a, 1 ἴι), 868611111161 16861-
11166186111 fatrumque.

Kurze, konsonantisch auslaubende Schlusssilben 11611 Horu,
dem Beispiel 61161 Hexametriker 66111 Ennius folgend‚meh1·-
16611 vor Vokal in die Hebung 866611211 (608. rhythmische
D e h 11 11 11 8); 61161 61 ’11611 (11666 Ε161116111, 6111611861 616 Lucilius
und 6111611861 66111611 616 2. Β. virgil, auf die dritte und vierte
Hebung, also die Ζ6611161611611, besehrankt: in der Pent-
hemimeres:

