1] 1181111 11.

191

opprobriis dignum latraverit, integer ipse? 85
‘solventur risu tabulae, tu missus abibis?

18111136 ᾸιιΒ6111113 anzubringen,
ist· der Hauptzweck (168 38111611
Schlussabschnitts: H. quittiert
demit 11118111181113, aber (10011 80,
(188 111811 816111, 8761611611 Wert er
(1818111 1631, 61116 anerkennende
Lufierung Oktavians iiber sein
erstes Satirenbuch‚ . vielleicht
811611 iiber einzelne Satiren (168
zweitem 68 ist (188 8116816 Ζ6113-
nis dafiir, dass der princepe von
H. Notiz genommen hat. In der
Schlusssatire (168 ersten Buches
hatte der Dichter noch nicht ge-
wagt, ihu unter den Mamer-n, auf
deren Anerkennung er 110116, mit
zu 1161111611. - iudice Caesare
gehcrt 818 abl. abs. zu bona si
quis condiderit, laudatus tritt
1186111183ῑὶοὴ hinzu. - oppro-
briis dignum, denn eum qui no·
centem infamavit, non esse bo·
num aequum ob eam rem con-
demna-ri: peccata enim nocen-
tium nota esse et oporte-re et ex-
pedire lehrt Paulus Dig. XLVII
10, 18. Und um (116 Schuld noch
mehr zu verringern, bezeichnet
H. sein Tun 818 6111 blosses la-
trare ‘anbellen’, kein 1811101168
lacerare.

86. solventur risu tabulae 181.
110011 nicht 61111811. Weder ken-
nen die tabellae der Geschwore-
nen tabulae genannb werden,
noch ist, 8761111 111811 68 auf (116
06861ιωὶ6111 bezieht, solventur
risu tabulae· legum andex-s zu
ver-eteberi, 818 dass die Geeetze,
861 68 ‘vor Lachen’ oder ‘durch
Lachen' oder ‘unter Geliichter’,

ausser Kraft treton werden: dar·
auf zielte aber (161· Einwurf dea
Dichters ja gar 1110111, ab, sondern
hatte nur zu erweisen gesuoht,
dass man ihm 11101118 8111180611
11ὃ11116, 87611 (116 Bestimmungen
(168 66861868, 8016111 nur scine
camninahona 861611, 1111068011.ῴῦ
ihrer Giiltigkeit fiir mala car·
mina, 1116111, auf ihn zutriifen:
daun 1118611 81011 aber doch nicht
(116 (11686126, 8011(161·11 nur das
gerichtliche Verfahren in Wohl-
gefallen 8111. Dazu wiirde Por-
phyrius Erkliirung von tabulae
als subsellia passen, (18 (1168 11811-
fig metaphorisch fiir iudicium
steht: wiire nur (11686 Deutung
oder die verwandte auf die ta·
balae (168 TribunaIS, (188 (116 ,8αὸ-
sellia 11831, durch den iiblichen
Sprachgebrauch gerechtfertigt,
und 88116 111811 irgendeinen Anlass
zu 80 stiirmischem und schranken·
1086111 Geliichter, (1813 811611 (188
Tribunal, gleichsam mit 81130-
steckt von der Heiterkeit der
Ηὸ161, 8118 (1611 Fugen geht. Aber
allerdings 861161111111 der Wendung
zu 1163611, dass das Verfahren nicht
ssrssssiss332⁶0ffissg¹ssiifflf¹3&ffndssfflh
sus π dimissus besagt nicht
eigentlich, dass 61· freigesprochen
wird, scudem (188 11181111111Ἱ8111611
liisst’: 80 dimittere in der Ge-
richtssprache zumeist, 8761111 der
Richter die Sache fallen lasst.
Um deutlich zu 8611611, 8716 68
hier gemeint ist, miissten 8711· (188
εοῑυεπ tur risu tabulae verstehen.

