1v] 11111111 11. 265

Sauberkeib bei Tisch noch 1161161 1761111116111) 613 kulinarische
Unwissenheit; Esskiinstler auch darin, dass 'ihm die Bekcmm-
liohkeit der Speisen nicht minder am Herzen liegb als ihr
·Wohlgeschmack; echter ‘Forscher’ auch darin, dass er sich
nicht mit der blossen Empirie begniigt, sondern 1116 erkannte
Wahrheit, wo 63 611861111, wissenschaftlich' 11681111111611. Wer
so 17161 und 30 eindringlich 111161 811163 Essen nachdenkt, 31161111
116111611 61116111 Ofellus noch 1611161 613 61116111 Nasidienus, die
Anerkennung der simplen Wahrheib εΗ1111861· ist der 1163116
Κο611’ wi'irde all jene tiefgriindigen Erwiigungen 11116111113318

. ¹ machen, und iiber das vivere parvo als letzten Schluss aller

Kiichenweisheit kann nur die Achseln zucken, wer wie 06111113,
011116 1116 89613611 116611 11116111 Ρ16136 611121136116112611, doch 11116161]
6111 die 30181611183116 Auswahl und die 16111311611 Ζ1111611611 (11111811,
den Besitz von Falerncr, Koer und Massiker als etwas selbst-
verstiindliches voraussebzt und Met aus Falernerwein nur
tadelt, weil 61 1161111 Voressen nicht bekdmmlich ist. Auch
κ Ηο162 176131161111, wie wir wissen, einen guten Tropfen nicht
nur an fremden Tischen zu 36116112611; 111111 wenn er auch 1111
361116 Person sich 611 1161 611116611315611 Mahlzeit: 8611118611 11611
111111 111161 1116 Wichbigkeit, die Catius und seinesgleichen ihren
‘Forschungen’ 6111 dem Gebiete des Geschmacks 1161111633611,
sowie iiber die apodiktische 8111116111611·1 ihrer 16111611 Ent-
scheidungen herzlich gelachb haben mag, so hat er doch gewiss
ihre Ergebnisse‚ wenn sie ihm vorgesebzt wurden, sich 861611611
1633611 111111 8611161111, dass, wenn man schon 6111 3016116 (1161111336
Wert 1686, 63 11111116111111 1163361 361, etwas davon zu verstehen‚
als gedankenlos der Mode 211 1018611 01161 176131611111113103 211
prassen. 80 11611561, denn dieser Satire, 6111111611 wie der dritten
und siebenten, etwas gewoll‘c Zwiespiiltiges an, und es 1311 1111
einzelnen oft schwer oder 111111111811611 211 enbscheiden, ob die
Lehren des Catius des Dichters Beifall haben oder 11111
1661161111611 Μ11111163 613 unkontrollierbarer Tiefsinn wieder-
gegeben werden.

Von den griechischen Dichtern iiber Ess- und Kochkunst.
deren 63 61116 861126 Reihc gegeben hab, ist uns durch 1111116118-
116116 Reste seines Gedichts (des Vorbildes fiir Ennius' Hedy-
phagetica) der Klassiker der Gattung, Archestratos, ein Zeit-
genosse Alexanders des Grossen‚ noch kenntlich. Ηο162 ver-
dankt ihm kaum mehr als hc‘chstens die Anregung, diesen
spr6den 811011 111 Versen zu behandeln; 611611 611863611611 17011

