ἠπ-»(1811 , · ⁴
,τ- ,

11] LIBER Ι. 33

dedecorique 10101. verum hoc se amplectitur uno,

1100 amat 01 laudat: ‘matronam nullam ego 131180’;

111 quondam Μ31830118, 31113101 Originis ille, 55
qui patrium mimae donat fundumque laremque,

‘nil 1110111 1111’ inquit ‘cum uxoribus umquam alienis’.

verum 081 011111 111111118, 0811 011111 meretricibus, unde

fama malum gravius quam res 1131111. 311 tibi abunde
personam 83118 081,11011 11111(1 quidquid ubique 60
officit evitare. ’ἰ bonam deperdere famam,

rem patris oblimare, malum 0811 ubicumque. quid 1111101

081 111 1113110113, 31101113 peccesne 11083132

3011110 (110 Η311111118 der 311110110-
1011ᾱο11 Verbindungen: res ratio,
modeste munificus, bonus be-
nignus, damnum dedecus.

53. se amplectitur ein 111811801
Widersinn, denn liebevoll an sich
ziehen kann man doch 11101111 81011
80111811. amsplecti heissb 11101111 0111-
sach ‘lieben’, sondern 80111 8110118
auf Herstellung einer engen Ver-
bindung, Ggs. repudiare3 hier
also etwa ‘er 181 gut Freund 11111
81011 selbst’. se amare dagegen
bedentet, wenn 1110111 0111 311ᾱο108
Objekb dem se 80801111110181101111,

{imit sich zufrieden sein': II 7, 31;

..p 444; in eo me valde amo
010. ad Α111. IV 18, 2; 090 me
amavi, quod mihi iam pridem
usu ‘non venit IX 18, 2. Dar-an
8011110131 laudat 1111111111011131 311.
hoc . . hoc, Ablative, wie 6fters
111 der Spraehe der Komodie =
ideo: hoc sese emcruciat animi
quia . . . Plaut. rud. 388: vgl. zu
I 1, 46. hoc uno: dieser eine
Punkt 80111181 111111, fiir alles
andere 1811 01· blind. — matrona
die verheiratete inqenuoe ob die
libertina verheiratet 181 oder
11101111, 111οί1111 81011 fiir die Be-
urteilung des Liebesverhaltnisses
8101011, vgl. Ov. a. a. III 613 fg.

55. Ein zweiter Fall, noch kom-
promittierender als der des Sallust,
da 08 81011 11101 11111 iibel beriich-

Horatius 11. 5. Aufl.

111810 Frauenzimmer, mimae und
meretrices, handelb: die 811111011-
keit dieser beiden Klassen 81011011
111 (101 Schabzung der Ζο11 80
ziemlich auf gleicher 811110, (131-
um leidet hier die fama noch
mehr als die res. Marsaeus
durch seine Leidenschaft fiir die
Mimenspielerin Origo stad‘obe-
kannt (ille), von dem wir aber
weiber 11101118 wissen. donat: das

,Prasens 810111 011018 111 solchen

kurzen relativischen Zwischen-
satzen: unde Tarquinius reqno
pulsus juqit I 6, 12 olim cum
Ilionam edormit II 3, 60; Hel-
lade percussa Marius cum prae-
cipitat se, cerritus fuit ? II 3,
277. — fundumque laremque
‘Hos und Haus’: epp. II 2, 51 od.
I 12, 44. - verum est sc. ali-
quid: I 1, 3. 59. tibi: 11101111 Mar-
saeus 181 angeredet, iiber dessen
Person sehon 11111 meretricibus
hinausgegangen war, sondern der
gedaohte Verbreber der allge-
meinen stultitia, von der Mar-
saeus ein Einzelfall war. — per-
sonam nicht matronae, wie
Porph. erklart‚ sondern die ² Rolle’
des moechus (epp. I 17, 29),
welche M. zu spielen sich 11111011,
wahrend es doch gleichgiiltig 1811,
111 welcher Rolle einer Rus und
Gut vergeudet: nur auf die sache
80111811 kommt es an. - quisquis

3

