XXXIV DIE HORAZISCHE SATIRE. ,

1)31 letzte Vers soll allerdings selbst als Beispiel eines
inmodulatus dienen: man sieht, dass dieser Cssisurersatz dem
Dichter nicht vollgfiltig erschiem auch in II 3, 180 soll viel-
leichb die lex horrendi carmini-8 durch die Η31133 (133 Κ1311833
31131311131131311) werden. In zwei weiteren der angefiihrten
Beispiele k6nnte man (13133 (1331133, 033111 1131313111 vor que
anzusetzen: (10311 bieben die Sermonen im iibrigen zu dieser .
Annahme keinen Anlass.

Zweifelhafl·1 ist 33, ob zu der eben besprochenen Κ31ῑ380113 ’
311311 3133 Gruppe von Versen (15 in den Satiren, 9 13 (1311
Briefen) 8311611), wie z. B.

an viqilare metu ecc Ι animem Ι noctisque diesque sat. I l, 76
denique quatenus ex Ι cidi Ι penitus vitium irae sat. I 3, 76,

oder ob hier Hephthemjmeres, ohne die 81311133 (131 Pent-
113131313133, anzusetzen ist: 13ὃ811311, dass in (1133311 Fauen (131 -
Leser in der schwachen Pause nach der Prelposibion einen
gewissen Ersatz fiir die 1311133113 Η1113333111 8311131133 hat.
Die Gliederung der zweiten Hamae des Hexameters 113311
der Penthemimeres hatte die kiinstelnde moderne Richtung
(Cicero in den Aratea, Catull im Epyllion), auf N ormalisierung
des Verses einseitig bedaehb, streng geregelt: sie verlangbe
Wortschluss nach der vierten oder vor der {finften Hebung,
liess also nur die Formen qui sit Maecenas Ι ut nemo Ι quam
sibi sortem und seu ratio dederit Ι seu sors Ι obiecerit illa zu.
Also war zugleich Wortschluss nach dem vierten Τ103113113
verpfin‘c, und fiir vier bzw. fiinfsilbige Worte des Typus
- Q,- ψ 301113 fiir noch 1338313 blieb in (131· Ζ11311-,33 Vers-
haute kein Raum Damit war zum Gese‘oz erhoben, was sehon
Ennius, in (1333311 313113 500 geniigend erhaltenen Hexametem
3111 15 mal Wortschluss 33311 dem viel-ten Trochblus, 1011131
jene langen Worte begegnen, und (1333 mit gr6ssere1· Strenge
Lucilius (11 und 11 Α1131131111133 13 313113 750 Hexametern)
als Regel beobachtet hatten. Horaz scheint urspriinglioh
dazu 8333181 zu haben, sich den neuen Gesetzen zu unter-
werfen: in der 3113331133 Epode sind- 313 1113111313 1311311217 (in -
den spateren lyrische‘n Hexametern 3111 5 11131), 13 (131 &thesbon
Satire 11111 durch einen 131031131331133 Ψο113331111111 (utque illic
multo corrupta dolore voluptas I 2, 39) und (1333 30311 31311131
einem Eigennamen zuliebe (eaeclusus sore, oum Lonqaremoe
foret intus 67). Aber (1333 hab 31 31311 113131· 11311381, 113131

