 

. IVJ.

LmER 1. 75

omnes hi metuunt versus, odere poetas,

‘faenum habet in cornu, longe fuge: dummodo risum
excutiat, sibi non, non cuiquam parcet amico; 35
61 quodcumque 8611161 61161118 11116176111, 01111118

61 pueros 61 611118.’

f gestiet 6 furno redeuntis scire lacuque
agedum, pauca accipe 6011116.

primum ego me illorum, dederim quibus 6886 Ρο6118,

quae litora sole tepescunt Ov.
11161. Ι 63. - quin. . fertur: I 1,
38. Das Bild des aufgewirbelten
Staubes 111611 lediglich (116 Wider-
shandslosigkeit gegeniiber der
iibermachtigen Leidenschaft, von
welcher er praeceps fertur, ge-
trieben bald von Furcht, bald von
Begierde. aut ut ampliet 816111
(16111 metuens parallel = avidus,
ampliare, ausser im prozessualen
8111116 6118 170161111811. Ζ611 nur
noch im Bellum Hispan. 42, 2
nachgewiesen‚ 61811111 Ι. 8. p. Chr.
1111618 81611 amplificare ge-
braucht, muss fiir HJ Leser noch
sehr 1111111616118611 geklungen
haben.

33. versus und poetas 181 ver-
611861116111611, obwohl 68 (16111 Ζ11-
86111111611116118 116611 nur der 861116
und dem Satirendichter gilt: II
1, 23. Aber freih'ch 11611611 (116
11611111611611 Dichter der 11111881-
verflossenen Zeit 1681 6118116111118-
108 81611 111 der 861116 oder dem
noch 86161111161161611 J ambus ver-
8116111.

34. faenum habet in cornu: 68
181 1ὃ111186116 Sitha—ciuem durch
die Strassen getriebenen 81ὀ1318611
Β1111611 Heu um die Hcrner zu
binden: Σικίννιος πρὸς τὸν
εἰπόντα, τί δὴ μόνον οὐ σπαράτ-
τει τὸν Κράσσον, ἀλλὰ παρίησι,

χόρτον ἔχειν ἔφησεν ἐπὶ τοῦ κέρα-

τος Ρ1111. 01688. 7. Fast, das
gleiche Bild brauch‘o H. selbst
fiir 861116 Epodenpoesie: in malos
asperrzmus parata tollo cornua
6, 11, aber da 181 das tertium com-

parationis, dass man ihn 1116111 1111-
86811611 reizen dari, an 111186161·
816116 (16868611 (116 1)1111(16 An-
griffswu‘o, die 81611 1111161861116ᾱ8·
108 868611 ]’6(1611 11611161, 8611181
868611 (116 6186116 Person. Vgl. die
611810161186116 Charakteristik (168
βωμολόχοςε ἥττων ἐστὶν τοῦ
γελοίου, καὶ οὔτε ἑαυτοῦ οὔτε
τῶν ἄλλων ἀπεχόμενος, εἰ γέ-
λωτα ποιήσει Ε111. Nic. IV 14.
Ein Beispiel ffir das sibi non
parcere: der scurra Vatinius in
pedes suos ipse plurima dice·
bat et in fauces concisas 8611.
(1161. II 17, 3. -— excutiat (86.
hominibus), in der Kombdie 11111
lacrimas (Plaut. capt. 419, Ter.
116111. 167), vomitum (Plaut.
merc. 576) verbunden, 181 volks·
tfimlich, ebenso wie (168 111 den
Sermonen haufige incutere, z. B.
‘neqoti aliquid 861. II 1, 80. —-
inleverit chartis, despektierliche
Bezeichnung (168 Schreibens 861-
16118 (168 611)081611 66811618. a jur—
no redeuntis: die Sklaven‚ welche
Brot, und die alten Wciber‚
welche Wasser bolen, sind die
61111881611 Ηὸ161 und Weiterver-
breiter des Klatsches. lacus, (116
ὂ11611111611611, 6118 81013611 wasser-
leitungen gespeisten Wasserbe-
1161161, (161611 Agrippa in Rom
700 61116816, Plin. XXXVI 121.

39. primum: ihm entspricht
v. 64 nunc illud quaeram: 6181
(1011 wird gezeigt‚ wie unbegriin-
(161 (116 Α11881 vor der 86111611·
dichtung als solcher 86ἰ; 81111ὲᾷ61181
wendet. sich H. gegen das odere

