vn] LIBER 11. 319

Kormption und zieht 10118 gegen vitia 108, denen H. ganz
fe'rn 810111, 10118 1111011101111 er greblioh 801110 80111νὲ011011,’ 10118
interpretiert 01· 801110 Handlungen nach Massgabe des eigenen
811111011011 Niveaus. So lasst ihn denn sein Hert, nach einer
voriibergehenden Aufwallung des Zorns 111101· (110 Sklaven-
11001111011 (43), 8011311100, zumal da 01· 311 81011 (110 Berechbigung
des von Davus 80 possierlich vcrfochtenen Standpunksses
recht wohl gelten 1388011 1(31111,; bis ihm schliesslich, 318 01·
sich wirklich 311 01110111 schwachen Punkt· getroffcn 1111111, die
Geduld 101131. Α1101· wie sicher muss der Dichter 8011101· 8011181

gewesen sein, dass 01· 81011 (1011 Spass erlauben 110111110, ein
80101108 11111 (10111 groben Griffel (108 81018011οη Eiferers ge-

zeichnetes Zerrbild scinci·
zufiihren 1

Perscnlichkeit den Lesern vor-

Ob (110 Absassung der Satire vor oder nach der in der
Einkleidung 80 3111111011οη ΙΙ 3 13111, 13151 81011 1110111 31181113011011;
v. 23 8011οἱ111 auf II 2, 93 anzuspielen.

‘Iamdudum ausculto 01 cupiens 11111 dicere servus
pauca reformido,’ Davusne‘} ε113, Davus, amicum
mancipium domino 01 [rugi quod 811 83118, hoc 081,

1. ausculto: man mag sich vor-
stenen, dass er den Herrn bei der
Lektfire — auch fiir sich 138 111311
1313111 - 110131180111 und 1110111 ge-
wagt· 1131 (reformido), ihn zu
sffiren, jetzt aber eine Pause be-
1111131, 11111 einzutreten. Ubrigens
181 auscultare ein plebejisehes
Wort, (138 111 (101· Κο111ὂά10 80111·
110110111, bei Cicero z. B. nur ein-
mal in der J ugendrede pro
S. Roscio (104) sich findet3 80111·
passend also hier im Munde des
Sklaven. — Davusne ?.· Η., mit
dem Riicken gegen die Tiir ge-
wandt„ 1111111111 3118 (101· Stimme
ab, 08 sei wohl DavuS. — ita (138
‘ja' der einIaehen Bestiitigung,
wahrend etiam (II 5‚91) bejaht‚
indem 08 mit Entschiedenheib
die Verneinung 3118801111οΒ1. -
amicum: dass dor Sklave sich
dem Herrn gegeniiber als freund-
sehaftlich gesinnt aufspielt, 181

01110 Κο01ς11011, die nur an den
Saturnalien hingehen mag, 3118
der aber Η., wie auch 3118 dem
witzelnden Το11 (108 Folgenden,
sogleich 01111111111111, dass Davus
etwas Besonderes im Schilde
fiihrt3 (10811311) 0110111 01· 111111
v. 4 fg. im vorans Indemnita'it.
et sruqi ‘und ein braver Bursch':
sruyi und 80111 Gegenteil nequam
eharakterisieren haufig den skla-
ven. Aber der Ηό101· mag zu
diesem Selbstlob eine kritische
Miene gemacht haben, und 8ο
8011130111 08 Davus 801011 8011181
ein: ‘heisst (138, 80117011 brav, dass
du keinen Schaden davon haben
801181.’ Dass gerade die Beeten
frfih sterben 1111188011, 181 fest·
stehender Glaube: haec maxime
versatur deorum iniquitas.
quod deteriore& sunt incolu-
miores neque optimum quem-
quam inter nos sinunt diurnare

