vu!

, 111]

LIBER 1. 47

usque ad mala 0110101 ‘io Bacchae’, modo summa
voce, modo 1100, 10801101 quae chordis quattuor ima.
nil aequale homini fuit illi: saepe velut qui

posset wie auf projiceret zu be-
ziehen. qui cogere posset, si
peteret, wie nachher projiceret
und citaret, Ρο101111010 der Ver-

-8011801111011 wie crederet I 6, 95.

conlibuisset 810111 neben dem
Imperfektum, weil die Sprache
kein Prusens conbibet, sondem
nur ein conlibuit oder conlibi-
tumst kennt. — ab ovo usque ad
mala: von der Vorspeise bis zum
Dessert (II 2, 121). 801181 pflegte
bei Diners die musikalische
Unterhaltung den pueri sympho-
niaci (a. p. 374) iiberlassen zu
werden, aber auch daran kehrte
sich Tigellius 1110111, wenn ihn die
Laune anwandelte und er sich
11ὂ1011 liess, auch wieder 1110111 111
einer verniinftigen Mitteuage,
sondern bald im 110181011 Basse,
bald im h'dchsten False‘ot.

7. Das iiberlieferte‚ 11101118011
11111101111010 io bacche 181 0111-
weder in io Baccheu zu andern,
oder in io Bacchae zu 1100881111-
bieren: dann bezeichnet 08 (1011
Anfang irgendeines 11011111011011
modernen Dithyrambus. citare
018011111011 ‘herbeirufen'‚ wie 08 1111
Liede an Getter geschiehb: pae-
anem citare (ἰὴ παιάν) Cio. de or.
I 251, (Hymenaeus) audiens se
citarier ad suum munus (durch
den Gesang o Hymenaee H y-
men) Cat. 61, 42; vgl. (milites)
triumphum nomine cient (io
Triumphe od. IV 2, 49) Liv.
XLV 38, 12. So καλεῖν vom An-
rufen der Getter. — summa voce,
011 81011 mehrdeutig, wird durch
den folgenden scharf bezeich-
neten Gegensatz ebenfalls be-
8111111111. chordis quattuor: vier-
801118 war angeblich die §.lteste
Kithara3 in der musikalischen

Kunstspraehe sind (110 τετρά·
χορδα (110 Einzelgruppen von
vier Τό11011, 0118 denen sich die
Tonleiber zusammensetzb. Von
den 8011011 der Kithara (minde-
810118 7 in 11181011801101· Ζο11) gibt
den biessten Klang (110 10118810,
zu 11ὃο1181 hervorragende ὑπάτη
summa, den 11ὃο1181011 Κ10118 die
kiirzeste, die 0111 Βο(1011 018 die
niedrigste 11101111, νήτη ima. Die
Lagen τόποι der menschlichen
8111111110 werden analog als ὑπαῚ
τοειδής 11. (181. bezeichnet, oder
man 8081 z. B. τοῦτο τὸ μέλος
ἐπὶ ταῖς λεγομέναις νήταις ᾄδε-
ται καὶ ἔστιν ὀξύτατον schol.
Eurip. Or. 176. Η. 1011111 81011 11111
poetischer Freiheit 011 (11080 8110-
011180110 Το1111111010810 011, 11111
0111011 unzweideutigen Ausdruck
fiir ‘mit ganz tiefer' und ‘mit
ganz hoher’ 8111111110 zu gewinnen3
das Einfachste, voce qravissima
und acutissima, war 11101118011
unbrauchbar, und die rein 10101-
nische Verwendung von νοτ sum·
ma und ima in der wohl 8011011
(10111018 (vgl. Nigidius b. Gell.
XIII 26; Varro p. 188 ff. Wilm.)
wie (101111 zu Quintilians Ζο11 (ima
vim non habet, summa rumpi
periclitatur XI 3, 42) iiblichen,
unserem Gebrauch von ‘hoch’
und ‘ties’ entspreohenden Bedeu·
111118 war nur da 1110811011, wo ein
Missversttindnis von summa voce
als ‘mit 1011101· 8111111110’ (z. B.
Cic. de or. I 261) ausgeschlossen
war. — chordis ‘von den 8011011
her’ Ablativ des Ausgangspunk·
tes: resonat, denn chorda sonum
reddit quem volt manus ac
mens 0. p. 348.

9. nil aequale = nulla aequa-
litas zum Abschluss v. 18 mit nit

