 

22 SATVRARVM ⁴ [11 ’

capsis iuris consultorum sa- (vgl. z. B. 105; Ι 10, 18; Oie. de
pientiam compilarit Cic. pro 0131. ΙΙ 239) - oder ob 31111130οᾱ-
Μ111. 25. - lippi: lippitudo welche Aussehweifungen 318 die
ὁ φθαλμία (110 allgemeine Bezeieh- Ursaehe hingedeu‘oet wird, wissen
nung fiir alle kabarrhalisehen wir nieht3 die Komfidie 11011111 die
Augenerkrankungen, die sehr ver· lippitudo als Vorwurf nicht, 0181
11101101, gewesen sein miissen, vgl. Persius spriehb versschtlieh von
I 7, 3; 311011 H. war zeitweis maqni Messallae lippa propaqo
lippus: I 5, 30. Ob hier Cris· 2, 72 und neunt· einen nichte-
5313& ghffid'gffsgenvgrffiffiss ἓωῑῗξὲῗὲθὲῗῗέἓῆἔῖῗοξῗοῖῗῗαῖθ
werden soll —- man war in diesen . duntur oculi Plin. n.h.XXIII 38).
1)1113011 recht wenig zartfiihlend

 

Π.

Die 1013011ᾱο 831110 ist in ihrem Hauptteil gegen die 111 (101
(131113113011 1108801011 Gesellsehafl: immer mehr iiberhandnehmende
Neigung zu ehebreeherisehen Verhfflbnissen 3011011101, aber nieht
strafend vom Standpunkt des Moralisten aus, sondern in dem
herrsehenden frivolen Το110 80101108 Τ1111 318 Το111011 verspotbend‚
indem sie den ‘moechus als einen Typus der mensehliehen N 311-
11011 11013118310111; (110 philosophisehe Uberzeugung, 3111 (110 81011
dieser Spott 3111111101 (8. u.)‚ wird 11111 kurz zu Beginn (39), 3111
80111118 (108 ersten (7311.) und des zweiten Teiles der Erfirsserung
(109 ff.) gesbreift. Die Einleitung knfipft ganz ὲ, propos 311 0111
Ereignis 311, welche's'fler hauptstiidbischen Gesellsehast noch
friseh im (3οᾶ30111018 ist, an den 'rod des (1011 11ὃο1181011 Κ1018011
nahestehenden genial-exzen‘crisehen Musikers Tigellius. Indem
seiner {reigebigen Laune die Kniekerigkeit anderer gegeniiber-
gestent wird und sich daran wie von 0113013111 immer neue
Beispiele von 30301183121101101 ΕΧ113ν333112 311801111οΒοΠ - (101111
08 wimmelt auf Erden von Narren, die die verniinftige Mittel- ³
8113130 nieht einzuhalten wissen (1228) —, 80 sind wir un-

vermerkb beim moechus und seinem Gegenpart‚ der sich nur
im Schmutz (108 Bordells wohlffihlt‚ 3030131131 (28-30). Die

bfirgerliehe Moral billigt wohl das Treiben des 1012101011 318 (138 .·

geringere Ubel: aber ,, 3111 11118010 Ehebreeher aus Uberzeugung

11130111, (138 110111011 Eindruek (31—36). So 30111 (101111 (101 Dichter, ἱ
318 ob ihn der Widersprueh reize, 113011 dieser 1381 211 011101
8011181311ἀί3011 Βο1131101111113 (108 Τ11011138 nil medium est 3118- μ’

gesponnenen Einleibung zu 801110111 013011111011011 Thema iiber ι

und verheisst pathetiseh mit neuem Eingang zu zeigen, wie

