Ν]

usque laborantis dum ferrum molliat ignis,

LIBER Ι. 73

111 mavis, imitare. beatus Fannius ultro

delatis capsis et imagine, cum mea nemo

scripta legat, volgo recitare timentis ob hanc rem
quod sunt quos genus hoc minime iuvat, utpote pluris

pusilli animi scheint stehender
Ausdruck volkstiimlicher Sprache
gewesen zu sein (z. B. Cic. epp.
II 17, 7 ); (1010118 (108 81101101. pa-
sillanimis und pusillanimitas.
‘Dir iiberlasse ich es gern, mit
Hochdruck zu produzieren‚ wie
du 08 vorziehst’: die 801101111οΠ
Spondeen 11101011 (110 schwer
keuchende Arbeit des Blasebalgs,
zu dessen Schnaufen der spiri-
tus tenuis (0(1. II 16, 38) (108
wahren Dichters als Gegensatz
gedacht ist.

20. Statt unmittelbar dem 011-
erkannten Meister Lucilius 808011-
iiber sich seiner Zuriickhaltung
zu riihmen, was anmassend er·
80110111011 1115111110, 1101 H. (110
Figur des Vielschreibers Crispi·
nus als Folie eingeschaltet3 jetzt
schiebt 01 110011 zum zweiten den
ineptus (Ι 10, 79) Fannius ein.
Der fiihlt sich begliickt ultro de-
latis capsis et imaqine: der Vor-
gang, auf den H. anspielt, 10131,
81011 1110111 mit Sicherheit 01101011.
Er muss, wie sich aus dem folgen-
den Gegensatz ergibt, Bezug
haben auf die von Fannius ge-
wiinschte und erreichte Verbrei-
tung seiner Schriften, kann also
nicht irgend eine ‚lediglich der
Eitelkeit entsprungene Handlung
80111, etwa (110 111111111080 Α1188101-
111118 (101 018011011 Werke fiir den
Buchhandel. Auch hat die capsa
mit der Buchausstattung nichts
zu tun, und deferre bedeutet
zwar gelegentlich ‘zu Markte
bringen’, aber nur, wo sich dieser
Sinn 0118 01110111 Zusatz (wie in
vicum vendentem tus et odores
epp. ΙΙ l, 269, in sorum vina·

rium Varr. r. r. I 54, 2) ο(101 0118
(10111 Zusammenhang ohne weito-
res ergibt; hier ist (11080 Bedeu-
tung durch ultro ausgeschlossen,
(101111 ultro deferre heisst 81011ᾶὶ8
’01110111 etwas 0118 11010111 Antriebe,
ohne (1οΒ 01 (10111111 1100118110111,
(1011)11118011’ (zu epp. I 12, 223 vgl.
Thes. L. L. V 320, 26). Nun ist
nicht abzusehen, wozu jemand
dem Fannius Biicherkzisten 110110
schenken 8011011; (101111 der Ge·
danke, (1οΒ (1011111 (110 Α111110111110
(101 Schriften in eine 0110111110ὴο
Bibliothek gemeint sei, wie sie
vielleicht gerade damals Asinius
Pollio als erster in Rom ein-
richtete, scheitert 8011011 (101011,
(1οΒ (1011, (110 Rollen nicht in
Κο81011, 8011(10111 111 801110011011,
armaria, aufbewahrt wurden3
der Buchhzindler aber, 011 (1011
111011 011011 80(100111 1101, verkauft
(110 Biicher wohl gelegentlich aus
der capsa (Stat. silv. IV 9, 21),
aber nicht in ihr. Also ist 08
wohl Fannius, der seine Werke
ultro detulit, sie gleich mit den
Behffltern zur Aufbewahrung (zu
I 10, 63) und geschmiickt mit
seinem Portrtit imaqo allen 111158-
11011011, (110 801 nicht (10110011 ver-
langten, schenkte und so fiir ihre
Verbreitung sorgte‚ durch seine
Gabe selbst mehr begliickt als die
Empfiinger. — cum mea scripta
nemo Zeqat scheint zuniichst
einen Misserfolg zu bedeutcn, wie
timentis die Furcht vor dem Ur-
teil des Publikums: dass 011 (1088011
ablehnender Haltung (108 0180110 Α
Siindenbewusstsein, nicht die
80111001110 Ω11011101 der Gedichte
schuld ist, wird crst durch die

