'¹' ve .·‘':’⁴.‘‚„-·‘i⁵ffl

V] LIBER 11. 283

accipe qua ratione queas ditescere. 13118188, 1ο
sive 81111(1 privum dabitur tibi, devolet 111118 ’

188 11111 188388 nitet domino sene: dulcia poma

815 quoscumque 181815 cultus 151111 fundus honores,

ante larem gustet venerabilior lare dives:

qui quamvis periurus erit, 8188 gente, cruentus 15
sanguine fraterno, fugitivus, ne tamen illi

tu 8011188 exterior, 81 postulet, ire recuses?

will 1811 dir 811811 ohne Um—
schweife 88388, wie du reich wer-
den kannsb. So geht T. 3181811 in
medias res und 311115, 01188 81813
(188 Endzweek zu nennen, als ob
sich (188 von selbsb verstslndffi
spezielle Ratsehlege: ersi: v. 23
rekapituliert er 111115 captes testa-
menta senum. —- turdus, als be-
h'ebte Delikabesse, obeso nil me-
lius turdo epp. I 15, 40 inter
aves turdus siquis me iudice
certet, inter quadrupedes mat-
tea prima lepus Martial. XIII
92. — privum 3811ὃ115 Ρ111ἁ1118ὺ1ν
zu dabitur, als etwas fiir (11811
811818 Β88111111111588; 88 ish wohl an
(188γέ ρας 38(1881115, (188 dem Κό813
gespendet wird, und nicht, dass es
ein ganz 118808(18181· Leekerbissen
1815, 8011 (188 Herz des senex
11111188, sondem die Gesinnung,
welche 81811 ihm zuliebe (188 Ε11188-
gesehenkes 8815883811). —- devolet
passt 1111118811 zu dem Vogel, der
weg 111 (118 Κ118118 (188 Reiehen
ffiegen soll.

13. Dem Geschenk von (11115181
Hand treben die Friichte, die (188
wohlbesbellte Land seinem Herm
darbringt, gegeniiber: 818 818(1
honores fiir (11811 818 Herm, (11811
zu ehren, wie ruris honores od.
I 17, 16 den Gast des Herm ehren
und schmiieken 8011811. 1)18 Ε1815-
11838 davon werden dem Lar sa-
miliaris dax-gebracht: consue·
tudo fuit ut rerum primitias
Laribus ponerent Porph. zu od.
ΙΙΙ 23, 3. Μὸ311811, dass cultus

fundus 88 (188 ἀγρὸς καλός, (118
ἐυκτιμένῃ ἀλῳή (188 Laertes er-
innem soll, wo ihn Odysseus auf-
8118111, ω 205. 226.

15. sine qente 1815, 818883 38-
nommen, nur der Unfreie und der
pereqrinus: aber da der Frei-
gelassene und 88188 Naohkom-
men, 8108111588 818 811811 zur qens,
deren Namen sie 15111388, 38-
11ὃ1811, (10811 8181115 zu den yentiles
2811188 (wofiir 8188 Voraussetzung
1815, dass maiorum nemo servitu-
tem servivit Scaevola bei Cio.
top. 29), so kann ihnen tiber-
treibend iiberhaupt die qens ab·
gesproehen werden. Wie der
Bruderm6rder gegeniiber dem
periurus, 80 bedeutet der suqi·
tivus gegeniiber dem sine qente
eine Steigerung. Der entlaufene
Sklave 11815 keinen Patron, der
das Erbe 881888 kinderlosen Frei-
3818888888 beanspruehen konntae.
- comes exterior seheinb nur
11181· vorzukommen, das 08388-
teil nur bei Ovid: (senior) me·
dius iuvenum . . ibat, et in-
terior, si comes unus erat 18815.
V 67. Erklert wird 88 803181811
mit latus teqit, dem stehendeti,
urspriinglich militetisohen Aus-
druck vom untergeordneten Be-
gleiter, der im allgemeinen zur
Linken (188 therstehenden geht
(8. zu od. III 26, 5), ὡς ἐπι·
βουλευῑοτέρας ταύτης οὔσης
ἱηςΒ, δῐυὲἄςᾱοξθῐειοὶιιξᾶἓὲ (31111ξὲ-
steigen der Stadt aber nattirlioh

