SATVRARVM

LIBER PRIOR. ’
Ι.

‘wie 331133111, dass jedermann, unzufrieden mit seinem
Lose, neidiseh nach dem Berufe des Nfiehsben sehielt, welhrend
doch keiner, wenn es zum Treffen kiime, wirklieh 111111 (13111
anderen bausehen 111631113 (1-22). Warum plagi: sich (131111
eigentlich jeder in 331113111 Berufe so schonungslos und rastlos
ab? Angeblich‚ um fiir sein Alter zu behagliehem Genusse
etwas zuriickzulegen: in Wahrheib‚ weil er es 1113111, erbragen
kann, dass ein anderer reicher 131, (23-40). Was nfitzt (131111
31131 der Reiohtums wenn man sich aus Furoht, dass er zu
11131113 zusammensehrumpfe, 33113111, 11111 anzugreifen'} Dann
wirft ja dms kleine Vermbgen ebensoviel ab wie das grbsste
(41—51), und das 311313 Wohlgefallen an der Ffflle des Be-
sitzes wird durch die Unannehmlichkeiben‚ ja Gefahren‚ die
sie bringb, mehr als ausgewogen (51—60). Die 311131111113113
Uberzeugung freilieh so manahen Geizhalses, dass der Menseh

nur so viel werf, sei, als er Geld habe, 131, 111111 1113111, abzu-
‚- disputieren: wahrhaft glfioklich 11133111, 313 11111 1113111, (61-67).
Tantalusqualen leidet er, als wisse er gar nieht, dass Β1ο1,
und Wein um Geld zu, haben 1311, 111 3153131 Angsb um seinen
’,ἶ Β3311,Ζ, freundelos‚ 3311131, (1311 3331131311 Angehbrigen 3111,-

fremdet, deren Liebe doch 3ο 13131113 zu erhalten wiire (68—91).

¹ Nein, 11613 beizeiten auf, immer mehr Gut erraffen zu wellen:

sonet bringi: es dir gar noch schmiihliehen Untergang (90-100).
Wer 1113111, geizig sein will, 1113113111, (13111111 (13311 nicht gleich
zum Versohwender zu werden: 33 gibt, eine vernsmftige Mittel-
strasse (101—107).

Also, um von dieser Strafrede wider den Geiz zum ur-
spri‘mgliehen Thema zuriiekzukehren: unbegreiflieh verkehrt ist
>die neidische, 11111, Η3113113111 gepaarte Unzufriedenheit: (1311111,

Ι Horatius 11. 5. Aufl. 1

