XXXII DIE HORAZIS CHE SATIRE.

8111111011110011 611181) Ansboss genommen: im zweiten 881111811-
buch begegnet dieser 1188110118 Ε11188118 11111 110011 2 11181, 111 (1611
Briefen nie mehr. Ein 811111101161 Fortschxitt 181311 81011 1188118-
11011 (181 Verschleifung langer Vokale mit folgenden kurzen
beobachten, die der neoterisehe Hexameter‚ wie iibrigens 8011011
(181 811111811180118, fast v6llig gemieden hatte: das Uberwiegen
des zweiten Vokals iiber den ersten, wie es die Synaldphe
fordert, wird (181181 verhinderb. Ζ11188818 ist das am ehesten
in Fauen, wo das zweite Wort als enklitisehes ohnehin ton—
sehwaoh ist: 80 vidi 090 Ι 8, 23, dixi equidem et dico II 5, 23;
quali iyitur victu 2, 63; 111 801011811 11811811 hat auch Virgil (11686
Art der Synalbphe nicht gemieden. Im 1111118811 hat Horaz im
ersten Satirenbueh noch 3 mal, viel seltener als Lucilius (bei
dem ausserdem ‘a und ae 8ο 1168681181), ῖ (quanti holus 6, 112;
tantuli 6981 1, 59; licet antestari? 890 vero 9, 76) und 211181 a
(contra alius 2, 30; mota anus 9, 30) 80 verschliffen, 8118136111111
aber (6 11181 111 sat. ΙΙ, 3 11181 111 epp.) nur noch ablativisches ῦ .-
dariiber 8. 0. Die Monosyllaba me, mi, tu, te, si hat er freilich
in den Satiren 6 mal (in den Briefen nur seheinbar: denn
etiam I 7, 24 und animum 18, 112 8111(1 zweisilbig zu· lesen)
vor kurzen Vokal gestellt: meist im Zitat lebhafter direkter
Rede‚ 8180 (181811 Το11 eharakberisierend.

Der Hi 8 t nach Interjektion (0 ere II 3, 265; epp. I 19, 193
a. p. 301) ist aller Poesie ganz unanst6ssig3 der [1111881188-
sprache ist, mit Verkiirzung der langen 811118, si me amas
(Ι 9, 38) 811118111113, (1888181011811, wie (118 Κο1116(118 1811111, (188
8111881818 num adast II 2, 28. Dagegen findet sich bei Horaz
kein Beispiel eines Hiats in der (188111, (1811 (10011 z. B. virgil
in den Bucolica ausser bei griechischen W6rtern auch bei Ξ
unbedenklieh zugelassen 11813.

,Ffir die Gliederung (188 Verses durch 0881113611 1111(1 111161-
haupt die Regelung des Verhffltnisses von Wortfiissen zu
Versfiissen hat Horaz die verbesserbe Technik der letzten
Generation benutzb, aber nur soweit 818 81011 881118111 be-
sonderen Zweck anpasste. 88111 8151811811 war, dem Sermonen-
vers festen inneren Halt 811 8811811, aber gleichzeitig Mannig-
faltigkeit, Beweglichkeit und seheinbare Zwanglosigkeit zu
erhalten: er ist dabei 111811011811 818811811 Weg gegangen.

Die regehnflssige O 8 8 11 1 (181 Sermonenverse ist, wie·

iiberhaupb in der 1611118011811 Poesie seit Ennius, die mann- ⁹

110118 088111 118011 (181 dritten Hebung, die Penthemimeres.

