32 SATVRARVM [11⁷

tutior 61 quanto merx 6813 111 016886 secunda,
libertinarum dico: Sallustius in quas
11011 minus insanit quam qui moechatur. 61, 1110 81,

qua 168, qua 161310 suaderet, quaque modeste 5⁰
munifico esse licet, vellet bonus atque benignus
esse, daret quantum satis esset, 1160 sibi damno

generelle Aufzahlung 111113 61116111
speziellen Fau, in welchem Galba
233a3t2’e30h‘35515311?3355335533
8110361113 heischt. Daher 1813 fiir
das 11061116161136 quidam . . . de-
meteret Bentleys cuidam . . . de-
meterent, sc. calones, ausgenom-
men. -— Galba vielleicht irgend-
6111 durch 861116 galanten Aben-
teuer bekanntes j urisbisches Glied
der qens Sulpicia,· 116111011 ver-
80110111, Η.8 8613116 801181, (1611 11011611
Α(161; (161 1101011801] degenerierte
Valerius Laevinus (I 6, 12) 181, (116
einzige Ausnahme. Gar kein Ver-
lass 181, 6111 Porphyrios Notiz:
amare autem Serv. Galbam iuris
consultum perstrinoeit, quasi
contra manifestum ius pro
adulteris responderet, quia ipse
adulter esset (00 (168 wirklich ius
manifestum war, 181, zum minde-
sten zweifelhaft). Es 1101111136 (161·
neqans sehr wohl auch ein 116011-
sichtiger Ehemann sein, und
(161111 lage 68 116116, 61116 alte Ver-
(16101118 von Gabba anzunehmen,
die in unserer Uberlieferung bei
diesem Namen haufig ist3 Gabba,
ein Spassmacher 6111 Ηο1 (168
Augustus, muss jene Rolle ge·
spielt haben, wenn 6111 11111 (116
61136 Anekdote vom Hahnrei
Cipius (non omnibus dormio’,
Lucil. 1223) fibertragen werden
konnte (Plus. 6111613. 16).

47. Der Verkehr mit libertinae,
die keineswegs —— man denke nur
611 Τ1011118 Ι)6]1”6 - meretrices zu
86111 01611011611, 181, (168 medium,

das H. oben 28-30 im Sinne

hatte: vorausgesetzt, dass (16061
Mass gehalten und 1110111, 111 6111
vitium versallen wird, (168 111
86111611 Folgen (16111 moechari
gleichkommt. merx, hier die wie
eine Ware 61116111136 voluptas:
etwas anders 83. 105. — classis
secunda 1106111681, (116 politische

Einteilung der remischen Biirger-
schaft 6111 (168 weibliche Ge-

schlecht. — Sallustius, keines· ,

16118 (161 Η181,0111161·, (1688611 Ver-
06111118 211 Fausta, (161 Gemahlin

⁴Mssos, im J 61116 54 80 111011061 ge-

worden‚ dass ihm H. das matro-
nam nullam 690 tanqo 11111ηό8-
11011 111 (1611 Μ1111(1 legen 1101111136.
Ε1161 86111 Ν6116, iiber den 8. 211
0(1. Π 2, (161· 2111 Ζ6113 110011 6111 ganz
junger Mensch war, in quas in-
sanit durch eine Verschwendung,
welche 611 Verrficktheit grenzt:
116116 Η. (116 Hestigkeit 8611161·
Leidenschaft fiir derartige Mad-
chen charakterisieren wollen, 80
stende der Ablativ in quis. —-
res und ratio gehen speziell 6111
86116818 Vermcgen und Lebens-
stellung, welche ihn mussben
damnum und dedecus scheuen
lassent qua modeste (=.= mode-
rate) munifico esse licet ganz
objektiv 6111 (168 Μ6Β von Frei-
gebigkeit, welches 618 modestia
beurteilt wird. Daraus 61111611,
sich der Wechsel des Modus zwi-
schen suaderet und licet. -— bo-
nus atque beniynus esse im
Munde der Dirne‚ welche munera
modesta accepit„ wie v. 4 quippe
beniqnus erat Ausserung der
Kumpane des Tigellius war. Be·

 

