208

’ ssa-vinnm , [n

illis nullus erat, sed, credo, hac mente, quod hospes ω
tardius adveniens vitiatum commodius quam

integrum edax dominus consumeret. hos utinam 111101·
heroas natum 1811118 1118 prima tulisset.

das aliquid famae, quae carmine gratior aurem

occupet humanam: grandes rhombi patinaeque ⁹⁵
grande 18111111, 11118 011111 damno dedecus„ adde

iratum patruum, vicinos, 18 tibi iniquum

pssegten die Einfaehheit der hero-
18011811 Ζ811 (181 verderb‘oen (3188811-
wart 818 Spieg‘l vorzuhalten: 80
11011111 81011 Lucian Cyn. 13 8111
Herakles und Theseus, Clemens
Alex. Paed. II 78 8111 Diomedes
und Odysseus, und Philo 1181181181
8111180118 Zubereitung der Speisen
τρόπον ἡρωικῶν ὅντως ἀνδρῶν
de somn. II 7. Solche Ausfiih-
111118811 haben H. zu 881118111
Scherz veranlasst: denn es 181
118111111011 811188 Ι101118 1111 Spiel,
wenn er die Α11101ἀ8111, (118 8118
gastfreundlichem Sinn selbst
einen rancidus aper sich ge-
fallen 11813811, (1881188811 818 heroas
preist. Ubrigens 181111 11118818
818118, dass H.s Generation den
Haubgout beim Wildpret 1110111
1181)1,8 (181. auch 42 aper recens),
aber noch wusste, dass er 11111181
8880118181 1181 - 811011 111 111188181
zeit 1181 81011 8111 80101181 Wandel
des Geschmacks vollzogen —;
und als witz, 11111 (18111 H. 811188
8118 der Rolle 111111, 181 88 110111 zu
1888811, 1181111 81 jene, 11811810111,
von altva‘oerischen Zeitgenossen
noch 88181118 801181811118 111 (118
Α11181188 (188 Μ81180118118880111801118
881ὖο11ἀ811811ε tellus prima ‘die
eben 8180118118118 Ε1(18’ 1118 pri-
mis terris I 3, 99, nova tellus
Lucr. V 790.

94. Ν81181· Grund: die Sorge um
den 8111811 Rus 1118 11111 (188 Ver·
mogon. -— das aliquid famae (80.
bonae) 181 Β811811Ρ111118, (118 durch
den Relativsatz 1188111ηά81 wird:

da jedermann (aurem hwmancm)
332, {¹5:33} 13121 1,ξέ «1ξῖῗὲ
8818ἀ81811 voraussetzen, dass er
ssvfflssrimbffiegssffss²gf1f¹355rgessss⁸53
vere (quis non ?) epp. I 6, 29,
wo das eingeschobene quie non ‚⁹
(118 vorangehende Behauptung
begriindet. Als Frage 8818131, (118
811011 1811181111, werden konnte,
wiirde das aliquid famae eine
storende Unsicherheit· in (118 Be·
1181811111111118 bringen. Der Ge·
danke des Relativsatzes 181 grie-
chisch: διά γὲ τοι τῆς ἀκοῆς
πλεονεκτεῖτε, ἐπεὶ τοῦ μὲν ἡδί·
στου ἀκροάματος ἐπαίνου οὔποτε
σπανίζετε 18131, Xenophon (Hier.
1, 14) (1811 Simonides zu Hieron
sagen. Hoc Antisthenes diseio-se
fertur: is enim cum vidisset
adolescentem luxuriosum acroa-
matibus deditum, ait: miserum
te, adolescens, qui numquam
audivisti summum acroama id
est laudem tuam Porph.

97. cum damno dedecus: 8. zu
I 4, 124 inhonestum et inutile
sactu. — patruus: der 8881181188,
81118 iiber den Leichtsinn der
Jugend 811111181818 01181111 181 bei
(1811 Romern typisch (vgl. ΙΙ 3,
88; od. III 12, 3; sapimus pa-
truo-9 Pers. 1, ll): (10011 wohl 818
der nachsbe mannliche Anver-
wandte, der ohne blinde Eltern—
liebe um das Wohl des nepos
sowie um Rus und Besitz der
Familie am 1118181811 11880181 ist:

