266 ι summ [κν

(181 weit grsssseren Ausffihrlic-hkeit und vollstssndigkeit des '

Α181188118108 181 110188 88118 andere Wege 8888118811. J ener
118118 8818 Werk‚ wie es dem Lehrgedicht zukommt, mit 8118111
Pomp der 8918811811 89188118 888888181181 und 11111 88111181811811
parodisehen Anklfingen 88 §.ltere Poesie gewiirzt3 Horaz
'parodiert zwar, wie auch in anderen 88111811, 111 13118188118811
und Anki'indigungen epischen 8111, halt, sich 81181 in den Vor-
8811111188 8811181 1888111811) der Grenzen (188 sermo und ’8118111
durch (111118101188118 Κ1189911811, 1181 voller Proprietiit des Aus-
drueks zu wirken. Α181188118108 gab sein Werk als ἱστορίη,
818 (118 11188111 einer iiber alle Lender und Meere ausgedehnten
Erforsehung 8881101081881181 Merkwiirdigkeitem dieser Ge-
danke 18111318 (1881 Βὸ11181 88118 1818 118888. 110188 81111 (118
Lehre (188 Catius vielmehr als Philosophie: wie Catius 8811181
mit seinen praecepta den Pythagorae, Sokrates und Platon
aus dem Felde 881118888 will, so 118881811881 818 (181 H6rer am
Schluss als praecepta vitae beatae, ποιοῦντα τὴν εὐδαιμονίαν,
wie das jedes antike System der Philosophie versprieht3
Objekt der Forsehung 181 (118 natura der Dinge (21. 45. 64),
die tenuis ratio saporum (36); sapiens·- heisst (44), wer sich
8111 (118 811188 13188811 1781818111. Zu Horaz' Zeit. waren in Rom
wissenschaitliehe 1818188888 1881 identiseh 1811 philosophiae-‘hom
der Wettstreib der 8811881811881188 8518181118 war noch in vollem
Gange, aber man 81111 811811 8111 (118 80111811881188 8811111811
und weiter zuri’iek, Pythagoras und Empedokles fenden wieder
Bewunderer: da lag 88 nahe, einen Bahnbreeher der (188110-
sophie nach der Palme der Lebensweisheit 81811811 und sich
in dem Hochgeffihl 8088811 zu 1888811, der Menschheit den
einzig wahren Weg zur Glfickseligkeit gewiesen zu haben.
Κ181· und (181-8118188118 181 (181 Aufbau: dje Exposition wird
in Form eines (1889188118 zwisehen H. und dem in vollem
Enthusiasmus iiber die soeben 8811ὃ1188 Lehren nach Hense
eilenden Catius gegeben (1—11). Der Vortrag gliedert sich im
grossen und ganzen nach den (388888 (188 Diners, gustatio
— mit· einigen 818111 89881811 8111 diesen Gang beziigliehen Ein-
lagen — (12—34), mensa prima (35-46), Getriink und die
Geriehte der mensa secunda (48—75), Allgemeines iiber Nettig-
keit. der Bewirtung (76—87). H.s sehalkhafte Zustimmung zu
den vorgetragenen 881888 118(1 Verlangen, ihren Gewsshrsmann

kennenzulernen (88-95), 1888111 den Beschluss.
Ob der 8888888818 (1881108098 wirklich 8111811811 1181 oder

