150

SATVRARVM

 

‘si me amas’ inquit, ‘paullum hic ades? ‘inteream si

6111 valeo 61616 6111 novi civilia iura:

61 propero quo 6616.’ ‘dubius sum quid faciam’ inquit, ιο
‘tene relinquam an rem.’ ‘me, sodes? ‘non faciam’ ille,
61 praecedere coepit. 680, 111 contendere durum

cum 1161016, sequor. ‘Maecenas quomodo tecumZ’

hinc repetit. ‘paucorum hominum 61 111611116 116116 661166.’

Verwandten, 161116111611 Freun-
den, also hier taktlos zudringlich;
H. 6681 (161111 61611 (1666611 sodes
v. 41. —— ades: Imperativ ‘leiste
Beistand’, 1116111 616 patronus,
sondern als advocatus: qui de-
fendit alterum in iudicio aut
patronus dicitur si orator est,
aut advocatus si aut ius suq-
9erit aut praesentiam suam
commodat amico Pseudascon.
in div. 11. 1)6 adesse in diesem
Sinne eigentlich ‘zugegen sein'
bedeutet, 161111 611616 (161 ]),6111
der Person3 omnes qui adsunt,
qui laborant, qui salvum vo-
lunt. . defendunt Cic. pro Sull.4;
(16868611 sibi adesses ad Puteal
cras II 6, 35.

39. Η. 1611111 61161816611 ab, weil
er einmal physiseh das 81611611
1116111 1611168611 kenne, und bei
der Verhandlung in iure vor dem
Prator standen die Parteien, wah-
rend sie in iudicio sassen, so·
dann, wenn er 66 611011 61161116116,
kenne er 11161116 111112611, da er
von zivilistisehen Rechtsfragen
11161116 1761616116, und schliesslich
habe er 66 ja 61118, propero quo
sci-9, und kenne daher auch 1110111
61116 11611611, 1116 der andere 161118
661. - inteream 1611161· 616 (166
ordinare, der Sprache der Ko-
mbdie angehbrende dispeream
‘ich will in Stiicke gehen‘ (166
Schwatzers v. 47.

41. rem pro lite dixit Porph.
6. 211 37. — sodes: libenter etiam
copulando verba iunqebant‚ ut
‘sodes' pro ‘si audes’, ‘sis' pro

‘si vis‘. Cic. 0161. 154. —- prae-
cedere .’· H. 161 111 der Hoffnunssg,
11161 66111611 11111161166111611 Beglei·
161 loswerden zu kennen, 61611611-
geblieben: vergebens! und da
jener ihm 60 611 Unverfrorenheit
iiberlegen 161 (victor), 60 11181 61·
61611 111 (166 Unvermeidliehe. —
ut durum 66. est, was die weit·
aus 116616 Uberlieferung 6116Ιᾶ131.

43. quomodo tecum 66. aqit
(male ayis mecum Plaut. 66.
173): ‘wie behandelt dich Maece·
1166 ἳ’ Μί1 dieser Frage, in deren
Form sehon 611166 Subalternes
11681, 1111111111 er die vorher 61186-
11106116116 Κο111616611011 wieder
6111, repetit 66. sermonem, um
6111 66111 61861111161106 Α111168611, Η.
111ὃ86 11111 1161 Maecenas 6111111111611,
211 kommen. Die AntWort, deun
die Worte paucorum . . . sanae
sind 11111 Porphyrio Horaz 211211-
weissen, (161 6111 (116 direkte Frage
1116111 wohl schweigen kann, ist,
wie sich von 6611161 161-616111, 6116-
weichend: indem H. 11610111, dass
M. als 1016161111861 Μ61111 11111·
1161118611 Annaherung 86616116
(181. 611611 v. 56), 16131 61 66 (1611111-
86616111 66111, ob er 6611161 zu diesen
pauci gehbrt, und gibt zugleich
dem Frager, (1666611 Α11616111 61·
wohl durchschaut, einen deut-
lichen, von jenem 116111611 (10611
1116111 verstandenen Wink. Wie
dagegen der Schwatzer dazu
kommen 601116, den Maecenas so
zu charakterisieren, 161 1116111 ab·
zusehen. —- paucorum homi-
num: Gen. qualit. wie in reyem

