11] LIBER 1. 43

candida rectaque sit, munda hactenus ut neque longa

nec magis alba velit quam dat natura videri.

11666 ubi supposuit dextro corpus mihi laevum, 125
Ilia et Egeria 681;; (10 601666 quodlibet illi,

nec vereor ne dum futuo vir rure recurrat,

166116 frangatur, latret, canis, undique magno

pulsa domus strepitu resonet, vepallida lecto

618 Verschnittenen gilt wmatores
mulierum 6386 eos mammos,
<sed nil potes-se (Ter. eun. 665,
vgl. auch Dio Chrys. IV p. 153 R.).
Der Manu, dessen gesunde Sinn-
lichkei‘o nach 16861161 Befriedi-
gung verlangt, steht dem Helm-
1168 8686611661, (161 81611 16 0116-
166611ὺί861 Suchb verzehrt. Die
Deutung ‘Gallier’ (als Typus
des reichen Provinzialen)‚ zu der
ein inhaltlich verwandbes Martial-
Epigramm verleiten kbnn‘oe (po—
scentem nummos et ,qrandia
verba sonantem possideat cras-
sae mentula Burdiqalae IX 32),
6186116 61666 weniger pointierten
und durch (166 268616166611668
61661861 66116861681366 (1686686138,
der eines erleluternden Zusatzes
bediirfbe. — Von Philodemos aus
Gadara besitzen wir noch 24 ero-
1186116 ΕΡ181616166 16 der Anbho-
logie sowie umffingliche Reste
{einltler ΡΙέἰΙῗοῇΙὲ1861161ἒι16ἀΙ-ἰ181ῡι1ζι6-
18666 611 616 66 eru-
laner Papyrusrollen. Er war
{³533 fflzssfissffiffl 0123}ss
8686666816 8116611186116 Vertreber
der epikureischen Schule in Rom
(Cic. defin. II 119). Dass H. hier
eines seiner Epigramme dem oben
zitierten Epigramm des Kalli-
166611118 86866111161816111, 1813 6166
Α11,1811611·, 86866 1116, (161 811 Η.’
1166118166 Freunden Varius und
Quintilius in persbnlicher Be·
ziehung gestanden und gewiss
auch 6111 Η.’ 6186668 Geistesleben
eingewirkt hat. Das zitier‘oe Epi-

gramm ist 616111) 6111611366, wohl
aber 616 anderes, (168 81611 116
8686616111866 Sinne ausspricht:
οὐ γὰρ ἕτοιμα βούλομαι, ἀλλὰ
ποθῶ πᾶν τὸ φυλασσόμενον 2 Κ.

123. munda hactenus: 816 8011
81611 ‘neth’ 61661166, soweit 68 011116
ffiuschende Toiletbenkiinste 66-
861113, nicht> 11116111 8616(166 Wuchs
(recta) durch hohe Schuhe (co-
thurni J uv. 6, 506), 1111661 weissen
Teint (candida) durch Schminke
nachzuhelsen suchen3 vgl. Alexis
fr. 329 τυγχάνει μικρά τις οὖσα·
φελλὸςὲν ταῖς βαυκίσιν ἐγκεκάτ·
τυται . . συμβέβηκ’ εἶναι μὲ-
λαιναν· κατέπλασεν ψιμυθίῳ. -
maqist ἀπὸ κοινοῦ 611611 811 lonya
86116118. — dat: zu v. 56. - Ι lia
(od. III 9, 8) et quria die Mutter
des ersten und die Gattin (168
zweiten 16161861166 Κό6188, 6180
Inbegriff aller Vomehmheit. Da-
zu vgl. Kerkidas (8. Ε161.), (161
(116 Vorteile des bequemen 116111-
1161166 (1166118868 vor der μοιχεία
preisb: ἁ δ’ ἐξ ἀγορᾶς Ἀφροδίτα
καὶ τὸ μηδενὸς μέλειν, ὁπανίκα
λῇς, ὅκα χρῄζῃς, οὐ φόβος, οὐ
ταραχά, ταύταν ὀβολῶ κατα-
κλίνας Τυνδαρέοιο ὃόκει γαμ·
βρὸς τότ’ ἦμεν Pap. Ox. 1082, 2.

127. vir rure recurrat: die 86-
11661166 r 11161611 (1611 hor-ror des
Ereigm‘sses, die asyndetisch 86-
11661166 kurzen 861386 driicken
meisterhaft 6118, was alles mit
6166111 Μ616 auf den Ungliick·
lichen einstiirmb. Das Kolon
undique . . resonet hat epischen
Klang, pulsati colles clamore

