292

SATVRARVM μ -. [V

,κ 2⁹¹· υ. ττττ

’ expugnare caput. ι scribet mala carmina vecors:

ἐ laudato. scortator erit: cave 1810881γ111110 75
Penelopam facilis potiori> trade? putasne,

perduci poterit 13111 frugi tamque pudica,

quamlnequiere proci 18810 depellere 81118112

ε11811118111111 magnum donandi parca²ffl<ffentus

Narr wird 811811 beiden glauben.
—gga vincit lonye prius 181 110811
nicht sicher erklart: vielleicht 181
die Wendung 3118 lonye prius est
(8. zu I 10 a 4) = potius est und
lonqe vincit = praestat zu-
sammengeflossen.. — ipsum ca-
put die Hauptperson. Damit
wird zu den Einzelvorschriften
iiber das obsequium iibergegan-
gen, bei denen der Gesichtspunkt
durchgefiihrt 181, dass man seine
Taktik 81818 113811 der Eigenar‘o
des betreffenden Reichen 118111811
11111888; (181 captator spiel‘o hier
ganz die Rolle des κόλαξ.

74. scribet: laudato. erit: cave:
iiber die parataktische Neben-
einanderstellung der Satzglieder
81311 hypothetischer 81111111111· 211
I 1, 45. Die Fehler und Laster
(188 Herm durch Lob und Hilfe
zu sordem, 181 (11118113118 Ρ1118111
(188 κόλαξ; witzig 818Π1 Η. (138
mala carmina scribere 11111 (18111
scortari auf eine 811118. ἢν δὲ
ποιητικὸς αὐτὸς ἢ συγγραφι-
κὸς ὁ πλούσιος ᾗ, παρὰ τὸ
δεῖπνον τὰ αὑτοῦ ῥαψῳδῶν, τότε
καὶ μάλιστα διαρραγῆναι χρὴ
ἐπαινοῦντα καὶ κολακεύοντα Luc.
de 111818. 8011(1. 35, vgl. adV. 111(1.7 .
— vecors steigcrb die insania
(ΙΙ 3, 321; 7, 117) des Verse-
machens zur volligen (31818188-
verwirrung3 das Wort, von Ci-
cero, (1888811 Liebiingsausdruck 88
kurze Ζ811 hindurch (in den
J 3111811 57 -55) 181, wohl alter
Poesie 81111811111, bei H. nur hier,
also 8811181 111 II 3 vermieden,
auch 801181 111 august). Ζ811 88111

xx

8811811, 8011 hier 318 ausgesuchtes
Krafbwort wirken. —- Der κόλαξ
sorgt 801181 fiir die Liebschaflzen
8811188 Η81111, indem er ihm 81118
Η81318 2111111111 0(181 81118 Ehefrau
verkuppelb (Alkiphr. III 8; Plut.
de lib. ed. 17); hier 181 88 gar die
eigene EhefraU. — potior 181 111
(181 Sprache der Erotik der be·
vorzugte Liebhaber (ep. 15, 13;
od. III 7, 27); hier 11111 bitterer
Irom‘e gesagt. — Penelopam
faut in die mythische 81111311οΠ
zuriick, welche nunmehr wieder
bis 85 festgehalten wird. — pu-
tasne perduci poterit 11111 811181·
113811 (1811 Ausdriicken des Glau-
bens und Meinens der Umgangs-
sprache ganz gelaufigen Para-
taxe: censen hodie despondebit
eam mihi, quaeso ? Plaut. rud.
1269. — perducere προαγω·
γεύειν und perductor sind
stehende Ausdriicke fiir das ‘Hin-
ffihren' zum Liebhaber, d. h. ver-
kuppeln: lenones sunt scorto·
rum, perductores etiam invita-
rum personarum et in quibus
stupra exercita leyibus vindi·
cautwr Pseudascon. zu Cic. in
Verr. I 33.

79. enim begriindeb· (138 ne·
quiere und bejaht (1311111 (138
putasne: die jungen Leuke, die
jetzt in dein Haus zusammen-
gestromt sind (venit), knausern,
weil 88 11111811 gar 1118111 80 sehr
auf den Erfolg ihrer Bewerbung
3111101111111. Das 1118111 Penelope
ihnen selbst vor: μνηστήρων οὐχ
ἥδε δίκη τὸ πάροιθε τέτυκτο·
οἵτ’ ἀγαθήν τε γυναῖκα καὶ

