„m

LIBER Ι.

125

incedo solus, percontor quanti olus ac 161,

fallacem circum vespertinumque pererro

saepe forum, adsisto divinis, inde domum me

ad porri 61 ciceris 161610 laganique catinum; 115
cena ministratur pueris tribus et- lapis albus

J 61116 8116161, (1611111161 zu leiden,
dass man ihn fiir den verta-auten
und einflussreichen Freund des
grossen Mannes 11611.

112. 8οῑ1ιε.·Ι 9, 10, 611161116111
Β68116118861186 16111 freilich auch
H. sich von einem puer begleiten.
...pfmaelarzsss’zssffls‘ssssffi
olitorium‚· dass er sich fiir (116
Preise gerade der 61111661181611
Viktualien‚ olus und jar, 111161·-
6881611, (1611161 8611011 6111 861116
6186116 86111161116 Lebensweise vor-
ans: 115. — Der circus maxi·
mus 1101 111 (1611 1111161· 86111611
Sitzreihen sich erstreckenden Ge-
wblben und der ihn umschliessen-
den Halle, neben Kausbuden
(Tac. ann. XV 38) und Kneipen
niedersten Schlages (Iuven. 3,
65), allen 111ὃ811611611 problema-
118611611 Existenzen Unterstand,
wie (1611 de circo astroloqi (Cic.
de divin. I 132) 1111(1 sortileqi
(Iuven. 6, 582): daher heisst 61·
fallax. —- vespertinum 6111111111
1116111 61016611 61116 Zeitbestim·
11111118, welche wohl an das Sub-
jekt, 6118686111088611 86111 wurde
(darum schrieb Lambin vesper-
tinus), sondern charakbensiert:
das Forum, 6111 (16111 bei Tage
6111818816 ’(31686116111811611 81611
(1161181 (qnavus mane sorum
pete epp. I 6, 20), 8116111 Η 6181
111 (1611 Abend’stunden 6111, wo 68
der 1661116 011 1111 planlos sich
umbertreibende (pererro) Miissig-
{zzgssasszzmvessfflfflss'ff «1Ξὲ
Forums ruhen vor der nona, der
fiblichen Essenszeit (im Sommer
etwa ½4 Uhr) ; H. 111111 861116 cena

8Ρ61,1111(1 dazu 8111111111, dass er
gleich (16116611 8611161611 86111 (119).
- adsisto bleibe 81611611’; divini
und divinae, Wahrsagervolk οἳ
δυοῖν ὀβολοῖν τῷ π ρ ο σ τ υ-
χ 6 ν τ ι ἀποθεσπίζουσιν Max.
Tyr. 19, 3, deren Treiben und
Publikum er 11111 1)61118118161· Iro-
nie 1160116611161. Α1168 (168 (1111116
(161· vornehme Mann sich 1116111
erlauben, auch wenn er die Zeit
(161111 11ὲὶ116.

114. inde: von 8616116111 Μϋ1318-
gang, wahrend der im 15116111-
11611611 Leben stehende Mann, wie
Philippus ab officiis octavam

circiter horam (epp. I 7, 47) sich ’

11111(16 zur cena nach Hause be-
gibt. — Die Mahlzeit 181 80 6111-
16611 wie 111ὃ811611 - Η. 181 611611
(161111 Schiiler Epikurs: τῶν γὰρ
Ἐπικουρείων οἱ πλείους ἀπ’
αὐτοῦ τοῦ κορυφαίου ἀρξάμενοι
μάζῃ καὶ τοῖς ἀκροδρύοις’ αρκού·
μενοι. φαίνονται 11, 466 - :Ki-
chererbsen 11111 Lauch und laya-
num zusammengekocht, also ein
Gericht, wie die 116111186 116116-
11186116 ‘dicke Suppe’‚ mine-
strone. Das 6118 (16111 Griechi-
8611611 611116111116 laqanum be-
zeichnet (11111116 Fladen aus Mehl-
1618, (116 111611 111 Ol buk (Hesych.
8. V.) oder in Β111116 kochte (la-
yana sunt (placentulae) de sili·
911116 quaedam jactae, quasi
membranulae compositae, quas
cum piperi et liquamine co-
quunt et sic comedunt Pseud-
661.) 0(161 wie hier mit Gemiise
611116111616. - pueris Abl., donn
(116 aufwartenden Sklaven sind
ebenso blosse instrumenta cenae

wie Tisch und Geschirr3 vgl. cu-

