x] LIBER 1.

,

159Ι

emendare parat 1618118, 1106 lenius ille.
quo melior vir 61 681 longe subtilior illo
qui 1811111118 puerum 681 10118 61 funibus udis

solchen 1116111 (116 Rede 181; 8180
8011 110111,11811 8611118, ein 811-
861861868 Ρ18ᾱ1κ81, 61118 aqens,
61881181 1161(1611.- melior vir:
Lucili nostrum melioris utro-
que II 1, 29. — lonye subtilior.
‘zur 8161861888 (168 Komparativs
(116111 1161 H. sonst multo (sechs-
1881) ; falls II 5, 73 lonqe zu prius
8611011, so 11111 doch 811611 (18 noch
die lokale Grundbedeutung ven
lonqe deutlich hmvor, (113 in
lonqe subtilior ganz verlorrn ist.
— Das iiberlieferte puer et loris..
exoratus 181 8881081168 11611118ς
dem Fehlen des Vbi siniti liesse
sich durch (116 Α8(1611111 est (81811
et) 1616111 81111611611; 81161 (116 Ver-
bindung multum puer 181 eben
so 8818161818611 1116 (116 andere
multum exoratus unmbglich, (18
exorare 1116111 ‘dringend bitten’,
sondern ‘erbitten’ 1161131 und ein
(1116168 611111168 18 diesem Falle,
8611181 1161111 man sich die Be-
zeichnung des Priigelns 818 (118811-
861161 ‘Bitte’ gefallen lassen
wollte, 81811108 181. Nachdem fiir
exoratus das 116111186 exhortatus
12ἓῖὤὲῗέ ῗιῒέῖῗὲοῗὲἕῗέἔξξ ¹3¹0}
Satzes gesunden worden, ergab
sich die Verwandlung von puer
et in puerum est von selbst3 ut
esset gibt dann 1116111 den Ι1111811,
sondern die Absicht des ex-
hortari 811. Der Grammatiker,
gegeniiber dessen 861181188111611
Versuchen, Begeisterung fiir (116
alten Poet'en zu erwecken, das
Verfahren des 0810- 166111 86-
zwungen— als lenius bezeichnen
wird, kann 1116111 (161· Lehrmeis‘oer
Catos, Vettius Philocomus (8. 0.)

sein. 80 dass wir 1111161· (16111 puer
0810 8611181 1618161168 (111111611;

(161111 Vettius’ Lebenszeib 11681
(10611 zu 11611 zuriick, 818 (1813 ein
persenlicher Ausfall gegen ihn,
wie der vorliegende, glaublich
11816ς zudem war Vettius, seinem
Cognomen 118611, 8611116111611 Β11-
161. Dagegen passt 80110111 (116
81811ᾶ68116Ζ616111111118 1116 (116 Η61-
vorhebung der 8118181868 Ζ116111
und (161 Vorliebe fiir (116 poetae
antiqui auf H.' alten Lehrer, den
plaqosus Orbilius (epp. II 1, 70),
(161 ihm des Livius Odyssee dii-:-
116116, (161· 86186 861111161 serula
scuticaque cecidit (DomitiusMar-
sus bei 8116108 81. 9) und der, bever
61 81611 (8611 63) (161 1168118118·
11611 1111118616, ‘tn Macedonia cor·
niculo, mox equo meruit (ebd.).
Als equites kennen wir 118161 den
81161611 Grammatikern L. Aelius
81110 und 861. Clodius (81161.
gr. 2). Der puer 181 (181111 kein
einzeIner, der notwendig deut-
licher bezeichneb sein 18111316,
sondern entweder 181 puerum
allein kollektiv zu fassen oder
(11111 Wissowa) multum puerum
818 multos pueros zu verstehenz
(1168 singularisehe multus bei
pluralisch gedaehten 0011616118
haben sich zwar, wie 68 86116181,
81116 Dichter nur im Nom. und
Abl. 61188111, um 8161118611 un-
brauchbaren oder unbequemen
Pluralformen auszuweichen, und
H. 8611181 1181 81611 (18118 auf
miles ‘Heer' (od. I 15, 6), canis
Meute’ (ep. 2, 31) und lacrima
‘Thranenstrom’ (epp. I 17, 59)
beschriinkm aber dem Dichter
dieser Verse 181 68 110111 zu-

zutrauen, dass er sich der Sy no-

lephe puerum est zuliebe diey un·

8611011816 Ἑ16111611 1181118. -
udis: 86111886 mit angefeuchteten

