124

SA TVRARVM

[VI

ire licet· mulo vel 81 libet usque Tarentum, 105
mantica cui lumbos onere 11166161, atque eques armos;
*obiciet nemo sordis mihi quas tibi, Tilli,

611111 Tiburte via praetorem quinque secuntur

‘ce pueri, lasanum portantes oenophorumque.

hoe ego commodius quam tu, praeclare senator, 110
milibus atque aliis vivo. quacumque libidost

dicis esse, quoniam cantherium

comedisti, Romam pervehi 8881,

Cicero im Scherz epp. IX 18, 4. -

Tarentum, der Endpunkt der.

via Appia, 181, 8611011 6111 ganz re-
spektables Reiseziel 1111 61868
einzelnen Reit'ersmann. Der alte
Cato war als censorius 8111 Rei-
sen uno caballo contentus, et ne
toto quidem‚· partem enim sar-
cinae ecc utroque latere depen-
dentes occupabant 868. epp. 87,
10, und der jiingere Scipio liess
sich 8111 861861 Gesandtschafts-
16186 118611 dem Osten nur von
fiinf Dienern begleiten (Polyb.
fr. 166 H.): die Zeiten hatten sich
seitdem , 8688ᾱ6113. - Tilli
wird man naturgemass 11111, Por-
phyrio auf (168 v. 24 Genannten
beziehen‚ der es also richtig zum
Priibor 8611186111, hatte, aber auch
als 80161161 18 (168 sordes 861861
Lebensfiihrung die niedrige Her-
kunst 1116111, verleugnete. Die iro-
nische Anrede praeclare senator
gewinnt durch die Verbindung
mit· der 1111116168 Apostrophe an
Gewich‘o.

108. Tiburte via, 8111 (161 8118136
118611 dem nur 20 Μ111168 6111,-
16111168 Tibur, 11111, 8611168 vielen
vornehmen Villen, wo freilich
801611 ruppiger Aufzug doppelb
in die Augen fallen musste, wah-
rend H. 8111 86111618 Maultiere
ohne iible Nachrede ganz Italien
bis Tarent durchziehen kann. —-
quinque pueri, 811 und fiir sich
8611011 818 (31610186 61868 19181018
1761118, 118(1 beladen mit was fiir

Gepelck! lasanum Nachbstuhl in
einbrelchtigem Verein 11111, dem
Weinbehe'llter, Dinge, die sonet
im Wagen fiir das Gepiick pro-
fanen Augen entzogen sind. Der
oenophorus begleitet den Reisen-
den auch bei Lucil. 139 118(1 Ρ618.
5, 140. — hoc ‘in diesem Stiick’
wird gesteigert durch milibus
aliis, worauf his v. 130 zuriick·
greift: ‘in hunderttausend ande·
ren Stiicken’: die Ubertreibung
11681, im Charakter der Umgangs-
sprache. Das unbestimmte milia
1181, 11111, (16111 Genitiv verbunden
sehon Lucilius dabis ostrea mili·
bus nummum empta 440; mit
dem Adjektiv 18131, 68 81611, wie
68 86116181, 80881, 8111 bei Virgil
nachweisen: (Penthesilea) mediis
in milibus ardet Aen. I 491. —-
Die folgende behagliche Schilde·
rung soll fiir jene Behauptung
die Belege bringen. H. 816111, zu·
11861181, 811 (188 Letztbesprochene
ankniipfend, die Moglichkeit her-
aus, sich, ebenso wie 8111 Reisen,
auch in der Stadt ungezwungen
und ohne 1881186 Begleitung zu
bewegen3 daran 8611116131, 81611 (116
Schilderung der wechselnden Be·
86118111811118611, wie 816 6111 voll-
standiger Τ886818111 11111, 81611
bringt: 8111 (188 domesticus otior
v. 128 wiirde wieder der Abend-
spaziergang von v. 111 fg. folgen.
— Der Tageslauf, den H. 11111, In-
grimm II 6, 23 ff. 861111(1611·,, 8161111
11611161] ganz anders aus: der
simple convictor (168 Maecenas
hat jetzt, noch nicht, wie wenige

