DIE HORAZISCHE SATIRE. XLI

]’0 0111 Grundgesetz des Hexameters war, 018 80101101· 11111 0111
gut Teil seiner Wirkung gebracht. Horaz 11013 den Bann, den
die Neoberiker 0111 diesen Versschluss 8010813 hatten, zwar in
den Epoden und Oden, in den Satiren aber 11101113 voll an-
erkannt: sieht man von den Eigennamen ab (5 mal, auch in
den Oden aut Mitylene Ι 7, 1) sowie von griechischen Worten,
bei denen 80111813 60131111 Α11811011111011 21111013 (cinifloneS, parasitae
I 2, 98 und 8, 48;,ΙΙ 3, 166), 80 bleiben immerhin noch
16 Faue, von denen 8 dadurch erleichtert werden, dass ein-
silbiges oder verschliffenes zweisilbiges Worb vorhergehb (ac
nebulones I 1, 109; matre inhonesta 6, 36; 2, 12; 4, 27; 8, 13;
9, 68; II 3, 22 ; Ι 8, 3); (101101 101111 (110 ‘bukolische’ Diiirese,
11101813 110011 durch Sinnespause vereberkt, 1118 Ohr. Im Florus-
bries und in a. p. hat Horaz nichts dergleichen mehr 211-
801088011, 1111 Α11811813118111101 0111111οῙ (58) beim Eigennamen,
einmal bei griechischem Wort (parasitis 173), 0111111018011815(263).

Die Neofieriker hatten nun aber ihre Abneigung gegen
Wortschluss in der fiinften Hebung auch auf solche Faue
ausgedehnt, wo der Versschluss W - 3 sich auf mehrere
Worte verteilte, obwohl hierbei z. B. Enklise der beiden
kurzen Silben (quam sibi sortem u. ἓ..) (110 oben bezeichnete
unerwiinschte Wirkung wenn auch nicht 8011211011 1108011318οΠ
80 (10011 erheblich mildern konnbe. Schon Cicero 11013το hier
Zurfickhaltung geiibt: bei ihm 1108081101, 0111 801111113 wie sed
yrave maestis nur etwa in 24.- Versen einmal, in zwei Dritbel
der Faue mit vcrhergehendem Monosyllabum3 Gatull vollends
11013 'sich in seinem Epyllion (408 VV.) dergleichen nur 3 mal
erlaubt. Horaz 11013 111 (1011 1111010118 8018101118 8011011ῡο11 Hexa-
metern 8011108 0110813011 Gedichtes (ep. 16) (1108 (31080132 nicht

Ϊ 011011(οῃ01, (aut melior pars 153 ut neque lav-92⁸3 53), aber in
den 8110101011 95 ΗοΧο1110130111 (101· Epoden und Oden begegnet

doch nur noch eimnal te dare noctes ep. 15, 13. 1)01.· Sermonen-
vers 11013 (11080 Fessel entschlossen abgestreift: sat. I 11013 111
ie 7, sat. II in je 9- 10 Versen einmal Schliisse wie quam sibi
sortem, seltener die Briefe, aber doch 2. B. 0. p. noch in je
12—13 Versen. Aber ganz wahllos 1813 (10011 Horaz auch hier
nicht verfahren. Zuniichst steht, in 8013. Ι 111 mehr als zwei
Drittel, in 8013. ΙΙ 111 fast drei Viertel, in 0. p. 80801· 111 vier
Fflnftel der Faue Monosyllabum in der fiinften Hebung, (108
111 (101· Aussprache mit, dem folgenden Wort oft zur Einheit
verschmilzt, und in den 801311·οῃ wenigstens ist sehr iiber-

