 

r‘fffxYYEZW‘fflQw-x:ffzw—vssffff‘ -.-w -‘

0101101.

LIBER Ι. 85

ε0111110110, vitatu quidque petitu 115
011 111011110, causas reddet tibi.

mi 00110 001 01

traditum ab antiquis morem servare tuamque,
dum custodis 0800, vitam famamque 111011
incolumem possum: simul ac duraverit 00100

membra animumque tuum, nabis sine 001110οἶ

010 1110 120

formabat puerum (110110, 01 sive iubebat,
111 facerem quid, ‘habes auctorem quo facias hoc’ ε

0118011ὃ1180 Ψο11 (bei Cicero 011
111 (1011 Briefen, in den Reden nur
zweimal) 1110110111, H. 001101 nicht.

115. sapiens, der Philosoph,
dessen Vortrage iiber Ethik (περὶ
αἱρέσεων καὶ φυγῶν) (10111 801111
011101 1110010110011 110811111ᾱο11 wer-
den, was ihm der Vaber jetzt,
1110111 11111 more maiorum einfach
vol-schreibt (antiqua sapientia
‘nihil aliud quam facienda et
vitanda praecepit im Gegensatz
zu den docti Sen. epp. 95, 13, und
als ἀρχαιοπρεπὲς τι πάτριον 110-
zcichnet Plato dies νουθετη-
τικὸν εἶδος τῆς παιδείας Soph.
229 0), 0011(10111 durch Demon-
stration der Folgen an lebenden
Beispielen eindringlich 11100111. -
custodis: pater . . . ipse mihi
eustos incorruptissimus omnis
circum doctores aderat I 6, 81.
- vitam Lebensfiihrung3 mem·
bra animumque mit dem Korper
zugleich den Charak‘oer. - nabis
sine cortice, als 8010111101 111011-
801 Schwimmer im 81101110 (100
Lebens. cortem κατ’ ἐξοχὴν (110
Rinde der Korkeiche, welche die
Griechen schlechthin corticis
arborem, d. i. φ,ελλόν 1101111011
(Ρ1111. XVI 34). Pontius Comi·
nius. ,incubans cortici secundo
Tiberi ad urbem defertur Liv.
V 46, 8. Einen ahnlichen
Schwimmgiir'oel: quasi qui pueri
nare discunt scirpea induitur
ratis, qui laborent minue, faei-

lius ut nent et moveant manus
Plaut. aul. 595.

121. formabat: H. 110111 (11000
110011 1111νο111101101110 Μο1οΡ1101
(1101 Cicero nur einmal neben
finqit flectit Brut. 142), um (100
‘formen' der noch bildsamen Ju-
gend zu bezeichnen: epp. 11 1,
1283 0. p. 307; od. I 10, 3; III
24, 54. - iubebat ut jacerem
quid: iubere wird 001101, 1110111
011011 11011118, 11111 ut verbunden,
wenn 00 01110 0010111011νο Willens-
meinung ausdriickb, offiziellen
Beschluss oder 111081011011001100
Gebot3 hier dagegen 010111 00, (10
00 01011 J‘a 1110111 11111 0111 sogleich
zu befolgendes Geheiss handelt,
einem hortari (107) in der Be-
(1011111118 110110 und enblehnb daher
dessen Konsbrukbion. Mit dem
Folgenden verbunden, wiirde der
Finalsa‘oz eine 10010 Το111010810
018011011. Zu sive vetabat 101 (101111
aus ut facerem quid 1010111 (100
Entsprechende zu 011111011111011.
H. erganzt 11111 sive iubebat (110
011011 8080110110 801111ᾶο111118 (101
vaterlichen Padagogik nach der
positiven 80110; (100 1101011013 auf
v. 134-136 vor, die dem Ver-
(100111 begegnen sollen, 010 sei (100
Auge des Sohncs nur fiir die
8011Ψοοὴοη (101 Μ111110110011011 ge·
00110111 worden. —— iudice-9 se-
lecti oder lecti sind die in das
album iudicum eingetragenen‚
vom Stadtprator 0110 (1011 (1101
Dekurien der Senatoren, Ritter
und Aerartribunen ausgewahlten
Geschworenen: praetore-9 urbani

. iurati debent ο p t im u m

