298 SATVRARVM

6011 1110111 616 erpresst durch das Geffihl der Verpssichtung er-
60116111611, 6011(16111 616 geboren 6116 dem Ubersehwang des
GliieksgefithS. Unber (1611 Sermonen 161 (1166 (161 einzige Monolog,
eingekleideb, wie es der poetisehe Monolog der antiken Poesie
so 011 161, 2611601161 111 6111 Gebet, an den Schutzpa‘oron Merkur3
nach der Einleitung beginnt- auch der eigen‘cliche sermo mit
einer Anrufung, des J anus: aber (161· Dichter 16131 (1166 Μοίῑίν
sogleieh fallen und ergehb sich, ohne an einen Zuh6rer zu
denken, in der Sehilderung des Ζ1161611ἃ66, (16111 61 6111101111611
161, 1111(1 (1666611, (1611 61· 16121 ξ(16616131, 11111 6116 Frende an der
lebendigen Vergegenwkir‘oigung 6611166 - Gliioks. Der 6116111111-
11011611 Darstellung des r6misehen Mergens 616111 (116 liebevolle
Ausmalung (166 661111116011611 Α1)611(16 gegeniiber, den 1111611161).-
1101161611 Sbunden des 616ᾱ116011611 Tages (116 61116111101161611 (166
1611(111011611, w'ahrend (161 11661 (166 Tageslaufs in beiden Fauen
nur andeut-end 1161111111 wird: so 11111 (161 Gegensabz greifbar
hervor, ohne aber durch ein prosaisches ‘wie anders hier'
ausdringlieh gemacht 211 werden: der zweite Teil wird in (116
Form der sehnsi'lehjcigen Wiinsehe gekleidef„ (116 (1611 1611116011611
Miihsalen entspringen. Und ebenso nnvermerkb wird der
Schlussabschnibb eingekitet, die Fabel des Cervius, (116 jenen
Gegensatz zwischen 616ᾶ11601161 Unruhe und landliehem Frieden
110011111616 111 symbolischem Gewande vorffihrt und in der
ganz originellen Μ6161616011611 der Darstellung empfinden 16151,
wie die neu gewonnene Stimmung 116116 Quellen (161 Ρο6616
1111 Β1011161 ersohliesst.

Wann (11666 Κ10116 (161 11016216011611 Satirendiehtung ver-
1681 161, 61116111 6116 (16111 211 v. 53 und 55 Bemerkten: im 81161-
11611161 31, 616 Μ6061166 1111(1 Ηο162, (116 Oktavian in den Krieg
von Aet-ium beglei‘oeb 11611611, wieder nach Rom zuriickgekehrt
waren.

Hoc 6161 111 vobis: modus agri non 116 magnuS,

das 1111161· Geliibden von ihnen

1. Ηο0 der sogleich genannte
Erflehte, 161 hier wie bei H. zu·

11111611 (erat in votis) der Gebete,

[vr.

der eine Einheit bildet,''wenn er
sich auch 6116 111611161611 Dingen
zusammensetzt3 die Getter sind,
wie v. 3 besagt, iiber dies hoc
hinausgegangen. votum, eigentl.
das den thtern fiir die 016117611-
rung einer Bitte Gelobte, dann

meist (und ebenso bei Cicero),

noch 1110111 wie epp. Ι 2, 56 oder Α

Ι 14, 41 211 (16111 blossen ‘Wunsoh’
oder ‘Begehren’ abgeblasst. -
non ita maynus ‘nicht eben

gross'3 non tam wiirde auf ein .

bestimmtes Mass hinweisen.

