IX]

LIBER I.

145

66661111) quidam notus mihi 6016166 tantum,

arreptaque 166116 ‘quid 6316, dulcissime rerum ’ζ’

*66671166 61) nune est' inquam, *61) cupio omnia quae vis? 5
oum adsectaretur, ‘num quid vis ’ζ’ occupo· 61) 1116

*110116 1106’ inqui& ‘docti sumus?

· Wohnung auf dem Esquilin (Π 6,
33) zur Tiberbriieke (v. 15) zu
gelangen, passieren. — sicut . .
mos 36111) auf (166 Folgende;
1114966.- sic verecunde poetae nu-
ραε solent appellare versiculos
euos Porph„ 731. epp. I 19, 42
und II 2, 141 607716 (166 cabul
1166116 namque tu solebas meas
ease aliquid putare nuqas (1, 4).
Es 161) an die J amben oder Sermo-
nen zu denken, 1611) (16166 Sboffen
61· 61611 auf seinen Spaziergiingen
6666166613 trug: Ι 4, 138; epp.
II 2, 70 13.; (16-Β 61· freilieh 1116161),
1111166 66611 auf der belebten Sa-
cra via 6666666366 zu k6nnen‚
161) 6617. - totus in illi-9 1611)
ganzer Seele in sie versenkt
(omnis in hoc eum epp. I l, 11)
und daher durch die 6117011161·-
3666116116 Β636311663 unliebsam
aufgeschreckt. · -u

3⁰ accurrit 1166661· 616 occurrit,
(16 61 616111) 61111(61111),606(16111
61611 66661116111), H. zu 1)631611)611,
adsectari. Das Herzulaufen 161)
66 61611 sehon un'ein; (1666 666111)
61· (arripit statt prehendit) 661116
11661116, 776111611ᾱ (161· Η1111ἀ6-
(116611 nur bei 66111· 16111361· Be·
31113663 oder bei (3111611176116611,
Bitten u. (13.1 61)6ι1)1161);(116661
Hast und sorzierten Vertraulich-
keit 1163631161) (116 1101116116,(161611
notus mihi nomine tantum moti-
vierte Kiihle (166 1)16111)61·6. -·
quid aqis? ‘wie 36111) 66Υ (116
ιι ’111116116 Begriissungsphrase. -
dulcissime rerum, wie Ovid (166
Prinzen G ius mit pulcherrime
rerum (6. ,Ι 213) 61116(161); (161·
7 usatz 61613611) (1611 Super-latix! m
einer fiir den Verkehrsbon unan-

Horatius 11. 5. Aufl.

1116 630 ‘pluris

genehm 3666611166 Weise. —
suaviter 66. mihi est (vgl. mihi
pulcre est Cic. n. d. I 114) oder
habeo: ut ‘nunc est ‘wie die Dinge
jetzt. stehen', Wendung der Um-
36ι11366111ἓ61ιῗὲ161 B. sed, ἴε nunc}
es ‚ α. . . non. an. a
urbem coqito Cio. ad Att. VII
4, 33 (116 Ε16661116111ζ6113, (16 er
fiir den 6116116166 Augenbliek‚ und
wie der Forbgang zeigt 11111) Recht,
1116111) 6166161166 kann: also *66-
1161111611Γ
evenire tibi) quae vis 6166 Hbs-
lichkeitsphrase, welche 661 ein
di dent quae veli-3 Ρ1661). Epid. 6
hinauslauft, und (166 111 der Frage
qaid aqis liegenden Wunseh fiir
6616 Wohlbefinden artig erwfflert,
ohne doch durch eine Gegensrage
(166 (1661116611 aufzunehmen: unde
gqisdte} Dordale θιξ) alredo ῗξὲὶ.
i en quae ve is 616. .

—— cupio omnia (66.

. Α6ἀ616, 111 Bean‘cwortung eines

Vorsohl’egs, omnia quae tu vis
ea cupio bd. 766.

6. ‘numquid vis. θ 1611 empfehle
mich, eigentlioh *(16 wfinscheet
(10611 nieht noch etwas? 161) (116
11611161616116116 Formel der Ver-
absehiedung. — occupo wie epp.
I 7, 66 occupat et salvere iubet
prior: wie (1011) Philippus zuerst
begriisst, 60 empfiehlt 61611 11161·
H. zuerst3 (11666 (1661116116 Ableh-
nung 661)Ζῦ (166 anderen in Er-
etaunen: ‘noris nos ‘du 60111661)
(10611 6666161116 kennen’: warum,
6116111611) der Zusatz. - doctus
wer etwas ‘gelernt hat’, bezeich-
1161), absolut gebrauoht, in dieser
Zeit die literarisch-fisthetische
Bildung: docte Maecenas epp.
Ι 19, l. Was der Schwfitzer dar·

10

