XX DIE HORAZISGHE SATIRE.

111111165 Η61616118611611ἃ gekleidet 116116, war 1111161 (1611 philo-
sophischen Wanderlehrern und -16(1116111 (165 (11111611 J aht-
hunderts der einssussreichsten einer gewesen3 die Pers6nlich-
keit des Μ6111165, (161 51611 5611161 Α1151611111111118 6115 (161 Hefe
(165 Volkes 1116111 5611611116 1111(1 (1611 Κ61118 Α1111801105 (10116165,
’ (1655611 5150156116 Freunde ihn deswegen anfeindeten, keck auf
(165 verwieS, was Bion 5611151 561, 1116816 51611 (1611 Ζ6118611055611
ties ein und 11111 11115 6115 ΑΡοΡ1111168111611 1111(1 Α1161((101611 weit
g‘reifbarer entgegen als die der grossen Mehrzahl 5611161 Berufs-
8611055611. Der kynischen Riohbung in vielem anhangend, ohne
doch kynischer Askese fiir 561116 Person zu huldigen oder von
(161 kynischen ἀρετή viel Aufhebens zu macheu, 116116 61 111
(161 Schule des 6111615115611611 Α11511ΡΡ6615 Theodoros 561116
1166118161118616 Mora-l reoh‘ofertigen 86161111. Ε1 161 51611 hervet
im Kampfe 868611 (1611 Glauben und Aberglauben und deren
wissenschaftliohe ν6116611161, (116 81011161, wusste 61161 1116111
111111(161 (1611 τῦφος anderer Philosophen‚ die sich im Β651126
(161 vollen Wahrheit 111115161611, durch 561116 56111161(1611(16 Eristik
166116111611 211 1116611611, 50 (1613 (116 1161161 611151611611 1101111116, (161
Akademiker Arkesilaos habe aus Furcht vor Bion und 5611165-
8161611611 (16111 Dogmatismus 61115681. 11116116861161, beissender
Witz 2616111161 561116 Dikta 61161150 6115 wie (116 Ffflle origineller,
aus 116116681861 Α11561161111118 86110161161 Β11(161 und Vergleiohe;
(116 611618156116 Lebhaftigkeit seiner Reda versohmahte die
Κ11115111111161 21611161161 Rhetorik ebensowenig wie die sastige
Derbheit der Draufganger (165 Kynismus. Lieber noch, als (116
vernunst zu empfehlen, 111061116 61, 11111 561161161 Witterung
fiir das Widerspruchsvolle und Unzweokmssssige im Denken und
Handeln der vielen 11686111, (116 Πην6111111111 111 611611 ihren
Gestalten geisseln; Ρ11110(1611105, (161 561116 Β16111116 iiber (1611
Ζο111 165 1111(1 11611111216, findet, daran 61152115612611, dass Bion
nur 56116116, 011116 (1611 Weg zur Β6556111118 211 2618611. Μ611
116816111 65, dass dieser freidenkende und 861511616116 Virtuos
(165 εἶδος σπουδογέλοιον auf Ηο162 111 5611161 (161116118611 Stim-
mung den 51611151611 Eindruok 111661116 1111(1 111111 615 Anreger
fiir 56111 61861165 ridendo dicere veram 11661151 willkommen war ²⁸) 3

 

*) Wie 5611011 (116 Ζ6118611055611 (11656 Β62161111118611 empfanden,
161111 die Τ61566116, (1613 6111 zyniseher Witz Bions iiber den Stand
5611165 Vaters als ταριχέμπορος 111 (161 Anwendung auf Ηο162 211 (16111
Gerede gefiihrt hatte, auch H.’ Vater sei ein salsamentariae 86-
wesen: Suet. vita und zu epp. II 2, 60.

