11] , LIBER 1. 39

molli fulta pede 081, emptorem inducat hiantem,

quod pulchrae 01111108, 111ον0 quod caput, ardua cervix,

hoc illi recte, ne corporis optima Lyncei 90
contemplere oculis, Hypsaea caecior illa

quae mala 811111, spectes„

ε0 01118, o bracchia !’ verum

depugiS, nasuta, brevi latere ac pede 10118081.
11ιο1101100 praeter faciem nil cernere possis,
cetera, ni 00110 081, demissa veste tegentis. 95

οὕτω καὶ ἵππου πολεμιστηρίου
οὐδὲν ἄν ὄφελος εἴη, οὐδ’ εἰ τᾶλ-
λα πάντα ἀγαθὰ ἔχοι, κακόπους
δ’ εἴη Xenoph. π. ἱππ. 1, 2,
der ebenda (110 Priifung der
HuIe 018 01810 Pflioht 1101111 Ε111-
kaus der Kriegspferde 8011011
1108011101111.

88. inducat ‘ins Garn locke':
induci ut serae in retia Donat.
zu Ter. Andria 180. —- hiantem
vom Maul oder Schnabel (ΙΙ 5,
56) des Tiers auf das menschliche
Gemiit iibertragen. — hoc illi
recte 80. jaciunt vgl. hoc quidam
non belle I 4, 136, 01110 Ellipse
der Umgangssprache3 die folgen-
de Warnung, die 018011111011 ab·
schweift —- (101111 810 80121 ja vor-
0118, dass der Liebhaber alles
8011011 kann —‚ 181 011 hoc illi
70010 1080 0118011181; 211 0180112011
ist also der Zwischengedanke ‘un-l
das kann dich warnen . .’. Bei
der vornehmen Dame 10131 81011
freilich diese Lehre nicht> be-
folgen, denn (10 181, 11111801101111
8010110 wie bei jenen Pferden,
alles ausser der jacies verhiillt:
darin 11081 (101 Witz des Ver-
gleiches. — Lynceus Bruder (108
Idas, Sohn des Aphareus, 81111011-
wortlich zur Bezeichnung eines
scharfen Auges: epp. I 1, 28;
quis 081 enim tam Lynceus qui
in tantis tenebris nihil ossen·
(101, nusquam incurrat? Cic.
3¹33 1010ξῦ811ξεῦ8ξέ
(10108 Extrem 01110 Person aus

(101 20118011ὃ8818011011 vornehmen
Gesellschafb 808011111101, Plautia
(Porph.) Hypsaea, welche sich
wohl einen 011880811οὴ1 1101311011οΒ
Liebhaber erkoren, was H. bos·
hasterweise 11111 111101 Κ111281011-
11811011 0111801111Ιῶ81. illa quae
mala sunt 181 211 verbinden und
corporis (10211 211 0180112011. -
caecior spectes, also gar 1110111,
wie scopulis surdior audit od.
III 7, 21 wer volh‘g 101111 181; vgl.
cum tua pervideas oculis mala
lippus inunctis I 3, 25. - ‘o 07118,
ο bracchia' verziickter Ausruf des
Bewunderers, wie bei Philodemos
ep. 15 Kaib. ὢ ποδός, ὣ κνήμης
usw. — Zwei Paare von Gegen-
satzen: hier zu wenjg, (1011 211
viel. depuyis, das nur hier be·
8081101, 1101 vielleich‘o Η. nach
ἄπυγος 801111ᾱο1. nasuta 11111
grosser Nase, wie auritus ‘mit
grossen Ohren' (Verg. G 0018. Ι 308),
dentatus ‘mit grossen Zahnen’
(Cat. 39, 12) 11. a. m. brevi latere
11111 1111120111 0110110111, (101 011 (101
Seitenlinie gemessen 211 (101111οι1
181 (si breve parvi sortita 081
lateris spatium Iuv. 6, 504); da·
808011 quantum 01 quale latus
Ov. am. Ι 5, 22 (110 Η11110.

94. Catia: . . ob pulcritudi-
nem crurum pudore neglecto
alta veste utebatur. haec autem
adeo vilis suit ut in aede Ve-
neris theatri Pompeiani adul
terium cum Valerio Aci-saulo
17. pl. obducto velo commiserit
Porph.

