XL DIE HORAZISCHE SATIRE.

Versschlusses hervor, den die neuere Richtung ganz besonders
3116118611 (1636112611 unterworfen 116116.

Dispondeischer Ausgang‚ den der Hexameter alben Stils
weder gemieden noch 863116111,(161 1160161136116 61161 geflissent-
11611 8611611111 11611116, findet] sich beim Lyriker Horaz nur viermal
und ausschliesslich bei Ε18611116111611; der Sermonenschreiber
hat ihn 3116118 8611116(1611 (occidenti 6. p. 467 131, (116 61112186
Α113116111116), weil 61 111111 nicht mehr als nati'u‘liche Freiheit,
sondern als kfinsfflioher Sehmuck 6136111611. With-tend dieser
Α11386118 (1611 86111111118 (163 Verses am 8611111336 16111111, be-
11118611, 11111 6111 fiinfsilbiges Wort, (163 (1611 {finften und sechsten
Fuss 011116 Α116111Ρ61136 ausffillb: eben (16311611) hatten die
Neo‘ceriker, im Gegensatz zu Ε11111113, (161 30 pompfise Schliisse
wie alticomum, belliyerentis, omnipotentis 1161116, darauf ver-
2161111611 ; wenn catull, ausnahmsweise, 36111161) quo nutu tellus
atque horrida contremuerunt Ι aequora concussitque micantia ,
sidera mundus (64, 205), 30 11611 111111 (163 3161161 nicht, wie dem
Quintilian IX 4, 65, praemone geklungen. Ffir den Sermo ist
also solcher Schluss nicht geeignet, und im Gegensatz zu
Lucilius, der gar kein Gefiihl hierfiir gehabb hatte, ist 1161
Ηο162 36111 (1611166611 313611( 61118636111611111. ‘Man empfindet (116 -
Ρ610(116 111 fortissima Tyndaridarum 361). I 1, 100, 111 ambu-
baiarum colleyia, pharmacopolae 2, 1, lasanum portantes oeno·
pharumque 6, 109; auch olim qui maqnis leyionibus imperitarint

“ 6, 1 hat episehen Klang, und in animae qualis neque can·

didiores 5, ’41 11611, 111611 (116 Begeisterung (163 Dichters, in
sapiam, sibi qui imperiosus II 7, 83 das Pathos des StoikerS,
in te nostris ducibus, te Grais anteferendo epp. ΙΙ 1, 19 (116
8611Ψ61Π16161 (163 Bewunderers‚ welhxend der Vers cum loca iam
“ recitata revolvimus inrevocati epp. II 1, 223 611611 1111
861111113Ψο11, (1611 1111611111611136111611 1162116101· malt. Ausserdem
findet, sich die Form‚ ohne 1163011(16163Ἐ1;1103, von Eigen-
namen abgesehen‚ in 361. I nur noch 3mal, in sat. II
211161, 111 epp. I und 6. p. nie, epp. II 2mal.

Die Hebung (163 vierten Fusses durch Wortschluss von der
Senkung loszureissen, hatte man 2116661131) - Ciceros Hexa-
1116161 3111(1 fiir uns (1631111116316 Ζ61181113 - als 11113611611 (161111
empfunden‚ wenn ein viersilbiges Worb den Vers endigte:
(16(1111611, dass die beiden kurzen 81111611, aufs engste mit (161
’ folgenden Hebung verbunden, 31611 von der vorhergehenden
1031031611, wurde der letzte DakbyluS, (1633611 Reinerhaltung

