&⁵¹7ss

³⁵ 1] , (ἶ

LIBER 1-15

1108018 quo valeat nummus, quem praebeat usum?

panis ematur, 01118, vini sextariuS, adde

quis humana sibi (101081, natura negatis, 75
an vigilare metu exanimem, noctesque diesque

formidare &3¹⁰⁸ fures, incendia, servos

ne te eonpllent fugientes, 1100 iuvat. ² horum

semper ego optarim pauperrimus esse bonorum.

tuens velut continyere sacrum
H 3, 110. Sein einziger Genuss
ist das Α118011811011, contemplari
67, als waren es Bilder der Dinge
(pictae tabellae, epp. II 1, 97),
1110111, (110 Dinge selbst.

73. quo valeat, wozu die Κ18111
(108 Geldes bestimmb ist, 1181811011
zur bequemen Befriedjgung der
natiirlichen Triebe, der ἐπιθυμίαι

φυσικαὶ καὶ ἀναγκαῖαι, wie Epi-
kur die bezeichnet, welche τὰς
ἀλγηδόνας ἀπολύουσι, ὡς ποτὸν
ἐπὶ ηδίψους 801101. zu sent. sel.
XXIX. Diog. X 149, deren Nich‘o-
erfiillung 8180 der Μο118011 111101Εο
8011101· 1181111111011011 Βο8011811011110111
801111101811011 empfindet, 8. zu I 2,
112. Zu dem im Relativsatz Be-
zeiehneten gehbren auch die vor-
her genannten Bediirfnisse3 es 181,
8180 zu doleat ‘sonet noch' hinzu-
zudenken. Ein sextarius Wein
(0. ¹s2 1) gilt als miissige Tages-
ration3 vom Κ81801· Tacitus er-
zahlt die Vita (11) suit vitae
parcissimae, ita ut semtarium
vini tota die nwmquam pota-
verit.

76. ‘Oder 118811 (111 wirklich
Freude an dem, was du dir 1111·

ν (10111 Geld 811801181181,,811 ewiger

Angst undUnruheY' —metu exa-
nimem ‘in Todesangst’, deren
Grande (188 Folgende 81181111111·,;
wie viel besser sind da arme
Schlueker daran: nihil timetis,
non incendia, non qraves rui·
nae, πον, furta impia, non dolos
veneni, non casus alios pericu-
lorum Catull. 23, 8. — noctesque

diesque bei Ennius ann. 334 811
gleicher Verssbelle, und 8011011 bei
Plautus im Canticum Amph. 168.
Die Doppelung von que, bei zwei
Substantiven der Prosa ganz
fremd und z. Β. von Cicero und
Caesar iiberhaupt, gemieden, in

der Κο1116ᾶ10 sehr 8016011,1881; 11111· .

111 gehabener Rede, 181, 8011,
Ε11111118 111 (101· hexametrischen
Poesie heimisch3 H. 1118110111, 810
1111 l. Buch der Satiren (nur 8111
Versschluss oder nach der Penthe-
mimeres) bitere, (181111 (110101) 111
(1011 Episteln (8. 811011 zu 8811. Ι 2,
65), 80111· selben 111 (1011 Ο(1011 (Ι 26,
12; III 4, 19), dagegen zweimal in
der episierenden Sprache desCS„
47. 66. - suqienteS, die 1111110110
Bezeiehnung vom Ausreissen der
Sklaven, suqitivi, welche zu-
gleich 110011 811011οὶ mitgehen
1101Βο11. - optarem scheint 1108801·
1111011101οη als optarim„ 110Βο 81011
81101· nur 0111181011 durch‘ wenn

1011 du 111810,80 warde 1011 ἷ,’
,Ψ11118011011ξ viel 11811111101101· ist ξ

’ 08 dass Η.

von 801110111 Stand-
pfinkt aus sagt: ‘wenn das deine
bona sind, 80 11160111ῡο 1011 1111· 8110
Ζο11·, darauf verzichten', wobei
der urbane Konjunktiv ironisch
zu verstehen ist. — bonorum: H.
1181, den Gebrauch des Gen. 1101
Α(1]”οΙς1;. 80111· ausgedehnt; von
Adj. der Fiille und des Mangels
finden sich bei ihm 8110181, oder
mit zuerst 80 verbunden ausser
pauper noch vacuus, parcus,
purus, prosper, opulentum
dives.

