vn]

LIBER Ι.

(1111118 1101110 atque odio qui posset 11118818 Regem,
confidem, tumiduS, adeo sermonis 8111811,

8188111188, Barros 111 equis praecurreret albis.

ad Regem redeo. post-quam nihil 111181 utrumque

convenit (1108 etenim 811111 omnes iure molesti 10

0188811181118 8Ρ1811, 1111 (1888118818
zu dem 1181181 zuriickgreisenden
negotia habebat. Rupilius 181

8181 11111 Brutus 118811 Α81811 ge· ·

kommen: v. 25. —- molestas un-
8118811811111, 11811 beiderseits 11811-
11881118 881111111, 1118 1188111181· v. 10
die Streitenden 8811181 molesti
heissen. — charus: wer 1118111 1818111,
11881181111; 181. durus et invictus
v. 29. - odium 1181 11181 110811 (118
8118, baeonders 8118 (181 Κοηιὸᾱίθ
bekannte Bedeutung ‘widerwiioe-
11888 Wesen und Benehmen' (in-
solentiam ‘noratis hominis . .
quod erat odium . . quae super-
bia . . quam qravis atque in-
tolerabili& adroqantia Cic. pro
011 8111. 109): (181111 1111811101 Per·
81118 110811 (1811 11111 pus atque
venenum 1118111 8818ᾶ8 881111181-
8118111811 81181811181181811811 Rex,
wobei rex doppelsinm‘g gebraucht
181. Die Komik der Schlusspointe
wird 188111 8811188811ᾶ 8181, 1181111
111811 weiss, wess Geistes Kind
dieser Ρ. 8811181 1181, (181 81811 111181

(188 (18811818 [11118188118111111811

. (181811 81111118181. -—- con siden-9

‘freoh'‚ Synonym von audax‚·
tumidus: ‘geschwollen’ vor Hoch-
111111, 1118 111 reyum tumidas con-
tuderit minas od. IV 3, 8. Die
111811188118 Dehnung vor der 08-
81111 8. Ε111181111118. - Sisenna und
Barrus sind stadtbekannte, fiir

ς 11118 verschollene Lfistermauler.
'3 — equis albia: dass Sohimmel im

Altertum fiir besonders 881111811

³ gegolten 11811811, 181 11118811(18 fiber-
⁴ 1181811, 80 viel wir 811811, 1181118111-

11811 8118 (181 Κ81881Ζ811, von
Wagenrennen und Rennpferden
11ὂ1811; 118811 Verg. Georg. III 82

181 80881 8οΖον deterrimus albi-3
(equis). Weiss sind (118 Ρ1111111«
pferde der Kbnige (daher λεύκ<
ιππος 1181 Pindar Epithesson
fiirstlicher Geschlechter), die (1111»-
18110888, (18111 81118Ρ18811811ᾶ die
*Pserde der 1ὂ11118811811 Triumpha-
101811 8811 08881 (Dio XLIII 14,
3), 1181118811 man 818 110811 dem
Camillus verdae m, haben soll:
ἱερὸν γὰρ ἡγοῦνται τὸ τοιοῦτον
ὄχημα τῷ βασιλεῖ καὶ πατρὶ τῶν
θεῶν ἐπιπεφημισμένον Ρ1111.
Cam. 7. Wenn also Plautus 8881
nam huic occasioni tempus 88
se subterduxerit, mqumm ede-
pol quadriqis albis indipiscet
postea 88111. 278, 80 wird der
8118811188118 Komiker 8811181111 ha-
ben ‘und 1181111 er 8111 Get-,t 118183
Horaz (18888811 8811811111 auf dia
superbia reqia des Persius zu
zielen: vielleicht 11111 81118111 paro-
(118811811 Ζ1181 8118 8118181 Ρο8818
(Ε11111118 ¹2). ,

9. ad Reqem redeo: 811811 hat,
H. den Persius als dem Sisenna
und Barrus 111181188811 888811114
(1811; 81 (1811111 (181811, dass jener
ja die 81818118 Uberlegenheit im
Eandel 11111 Rex 1181181111 hat, von
dem er eigentlich 8188111811 11οΠ18.
- nihil (Subj.) inter utrumque
convenit nachdem 818 81811 (8111381-
8811811111811 0(181 vor dem Schieds-
richter) 1118111 11811811 81111881] 11511-
11811; M. Brutus intercessuram
88 dimit palam, nisi quid inter
ipsum Alfenum et Naevium
convenisset Cic. pro Quinct. 65.
Das Ρ1888118 118811 postquam
11811118 111 der Kombdie, 1181118111-
11811 (181111, 1181111 1118 11181 811811 im
Nachsa‘cz Ρ1888. 11181. steht: Bru-

9*

