⁵2⁷1] ᾦΤΥἭἛἚΪψ ’

1111'

LIBER 1. 51

naribus horum hominum: rideri possit eo quod 30
rusticius tonso 1088 defluit 61, 111816 laxus
in pede calceus haeret: ab est bonus, 111, 11161101 vir

lich fingiert sein kann), nicht ein
Typus wie v. 49 fg. ‘Wenn du
8011011 (116 8011178οὴ68 (168 Freun-
des siehst, so beurteile 816 milde,
und 118116 vor allem 861116 Vor-
ziige 'dagegen.' 81811, 80 zu
mahnen, 1111111, H. unmittelbar
vor Augen, wie 111811 68 1118011611
8011. Denn die schonende Aus-
drucksweise, vor allem das ri-
deri possit, zeigt, dass hier 1110111)
(188 Urbeil eines 861188818611 Split-
terrichters zitiert, sondern ein
Beispiel 8616011161· Β6υ1161111118
gegeben wird: ‘er 1181, j 8 den oder
J’enen kleinen Fehler; aber wie
verschwinden sie gegen seine Vor-
ziige’ ! An Horaz 8611181, (1811 111811
bei dieser Schilderung 1110111, den-
ken: 8011011 (161 Uberschwang des
Lobes v. 32- 34 8011116131, das
νὸ1118 8118. 1)16 Wahl des ersten
Zuges (iracundior) kennte (18-
(1111-011 11661111111131, 86111, dass der
irasci celer (epp. I 20, 25) 8111
11681611 weiss, wie wenig dieser
Fehler wirkliche Giite 8118-
schliesst; der folgende passb auf
den Horaz dieser Zeit gar nicht,
vgl. II 3, 323; epp. I 14, 32. -
Wie naris obesae ep. 12, 3
Ζ61011611 (161 Stumpfheit (168 Sin-
1168, 80 bezeichnen ‘nares acutae
umgekehrt den feinen 8011811-
811111, (161 Unpassendes oder Un-
harmonisches 801011, wittert: 811011
11188 (188 verwand‘oe cernis acu-
twm v. 26 auf die Wahl (168 Ad-
jektivs eingewirkt haben. minus
(nicht, recht') aptus, denn nur,
wer 81011 keine Blesse gibt, 181,
8661811615, (116 ‘feinen Nasen’ 8118-
zuhalten, und braucht ihr Um-
herspiiren 1110111, zu scheuen: 80
181, solibus aptus (epp. Ι 20, 24)
wer 80 160111, dazu gemacht ist,

die lieben Sonnenstrahlen zu ver-
tragen. Wfire Empfindlichkeit

gegen spbttische Reden 8611161111, ,

(ne ¹possit deridentium urbani-
tatem . . sustinere Porph)‚ 80
hatte 8138151, (161 Ν886 (116 Ζ111186
8611811111, werden 1111188611. - ho·
rum hominum, der jetzt leben·
den Modernen, deren Uberfeine-
rung durch die altvaterische
rusticitas sich verletzb 1111111.
30. rideri possit, denn 68 gibt
Verstandige, die dies 1110111, tun.
eo = ideo wie 011, bei H. - rusti-
‘fiissgrgssssffifflvlssniss‘ ,1ξὲᾶὲἔέἒέ
818ᾶ161 zukommt, 118011 der neu-
81611 Μο(16; t09a defluit, wenn
816 011116 8018181118 811811816111611
Faltenwurf 8111 Leibe herum-
schlotbert, schlimmer noch 818 si
toqa dissidet impar epp. I 1, 96.
—- haerere ‘hasten', wofiir wir
‘sitzen’ sagen: dem Remer (18-
868611 ‘haftet’ der Reiter auf dem
Pserde (od. III 24, 55), der Kranz
auf dem Haupt (od. I 17, 27. sat.
I 10, 49) und 80 811011 (161 Schuh
am Fusse. Daher ist male 1101,-
wendig 11111, haeret zu verbinden,
zumal sehon laxus den Schuh als
1110111, 6118 anschliessend, sondern
818 11118011011 weit und schlapp be-
zeichnet. Auch fiir den Α1,1161161
181, μείζω τοῦ ποδὸς τὰ ὑποδή-
ματα φορεῖν Ζ61011611 der ἀγροι-
κία rusticitas: Theophr. char.

4, 4. Ζ111 ganzen Stelle: et toqa ..

et calceus et capillus tam nimia

cura quam neyleqentia sunt re-

prendenda Quintil. XI 3, 137.

32. at est bonus: die Momente,
welche die angefiihrten Schwa-
chen 1116111 818 ausgleichen: der
iracundus ist (181111 6111 vir
bonus (vir 181, 8118 (16111 folgenden

4*

