270

SATVRARVM

[11

1106 tenerem faeieb. pratensibus optima fungis m
natura est', 61118 111616 ereditur. ille salubris

aesfiates peraget qui nigris prandia moris

finiet, ante gravem quae legerit arbore 8016111.

Aufidius forti miscebat mella Falerno:

mendose; quoniam vacuis conmittere venis 25
nil nisi lene decet: leni praecordia mulso

den Gaumen eine 111116 Antwort:
malum wie in respondere flebile
Ov. met. XI 53, raucum Calp.
eel. 6, 63, vgl. cernis acutum
sat. I 3, 26 nef. Um (168 211 ver·
meiden, kennt Catius ein ganz
rassinier'oes Mittel — doctus eris
leit-,et das mit gebiihrendem Nach-
druek ein —: 111611 8οΠ (168 Τ161
nieht schlaehten, sondern er·
111611116111 1116 68 8611611113, 11111
durch Vermeidung des Blut-
verlustes (168 Erkalten zu ver-
2ὂ86111, 80 dass (168 Tier 110611
lebenswarm 6118 Feuer kommt;
vom suffocare eines gallus qalli-
naeeue spricht auch Cic. pro
Mur. 61 -, 1111(1 21161· 111 Falerner·
most ertranken: dass 68 (161111
611611 8611061113 werden 8011, ist
nicht anzunehmen: dann 111116
(168 wiehtigsbe nicht gesagt.
musto ist eine 8611ὃ116 Β6886111118
Bentleys fiir mixto: wie man
Most, das 861126 J 6111 hindurch
aufbewahren kenne, lehrt Cato
R. R. 120.

20. junqi praten-see, besonders
der Champignom aliis, den unter
Bfiumen waehsenden, male credi-
tur, wegen der vielen und schwer
unterseheidbaren Giftpilze, wo-
1111161· Plinius XXII 92 fg. klagt.
Man mag sich, wenn iiberhaupt
eine Verbindung mit, dem Vorher-
gehenden anzunehmen ist, die
Pilze 618 Zutat zu dem gekochten
Huhn denken. Zu den gewbhn-
lichen Geriehben haben 816 11161111
86116111 618 Delika‘oesse gedenkt
ihrer z. B. noch Cicero epp. IX

10, 2, vgl. VII 26, 2; (1111616611
Speisen ante cenam werden 816
auch 8116161· nieht aufgeffihrt, v
wie sie ja auch weder als 1616111,
110611 618 appetitreizend gelten
kbnnen. — Eine andere gesund-
heitliehe Vorsehrift reiht sich an:
Maulbeeren sind bekfimmlieh
-— sie reifen von den Baum·
friiehten 21161815(μορὲ1] . . πρῶτον
ἐπαγγέλλουσα βροτοῖς ἡδεῖαν
ὀπώρην Nikander fr. 75), darum
aestates perayet -- aber
sie 1111188611, weil der Saft der voll-
reifen (niqras) Friioh‘oe leioht in
G'elrung 86161), friihmorgens ge·
pflfickt und dann 1116111, der Tages-
hitze ausgesetzt, sondern sehon
zum prandium gegessen ‘wel-den:
natiirlieh zum Sehluss (finiet),
1116 61168 obst.

24. Catius kehrt, nun 2111· quem·
tio 211111611. Aufidius ist nicht
1161161· 11681111111111111; (161 M. Aufi-
dius Lureo, von dem 'Varro r. r.
III 6, 1 und (aus 611161 anderen
varronischen Schrif‘o ἲ) Ρ1111. 11. 11.
X 45 (dieser mit der Datierung
circa novissimum piraticum
bellum, d. h. wohl 868611 S. Pom-
peius 6. 37) berichten, dass er zu-
erst Pfauen 8611168161, 1111(1 6118
86111611 Pfauenherden gewaltigen
Gewinn gezogen habe, brauoht
darum kein Schlemmer 861168611
211 86111. Catius tadelt bitter 861116
Ν6116111118, 211111 mulsum, welches
1161111 Voressen (daher, mit
scherzhaft hybrid gebildetem
Worte, auch promulsis genannt)
gereicht wurde, 1611118611 Faler-

