; κ’,

111] LIBER 1. 45

stempeln (55—67). Denn wir alle haben 1168616 8661166666 116(1
konnen Ν6611816111 fiir (11686 6111 beanspruchen‚ wenn wir solche
dem Freunde gegeniiber selbst iiben und 861666 Vorziigen Ge-
reohtigkeit angedeihen lassen (68-75). Weiter aber: es 181
61616611 616 Gebot der Vernunflss 16161116 Ῡ6116111116866, wie sie
im freundsohaftlichen Verkehr vorkommen‚ als solehe zu 1161166
116(1 (1611166611 zu verzeihen, um wirkliehe Ehrlosigkeit desto
861161161 verdammen zu konnen (7 6—95); denn die Gleieh-
setzung aller Vergehen 181 111(1616611“1111611, widerspricht dem
Prinzip der N fitzlichkeit, auf 1161611661 (116 Ι(166 (161 (1616611118-
11611 11616111, 801116 (161 Vernunst und 1111616, 16 (116 Praxis
iibersetzt, 81661086 Grausamkeit zur Folge haben (96—124).
In Wahrheib 816111’8 um dies Paradoxon der Stoiker 616111
besser als um das andere, das den Weisen zum Inbegrifs aller
Κ1168116111811611 116(1 61161 Μ66111 erklart: 6111 80161166 Ρο8866
1666111 sich der Stoiker lediglich zum Kinderspott und 1161 68
81611 861181 116(1 861661 110611161111866 Ι61016166Ζ 262686111611166,
11666 kein Verstandiger 11111 11116 zu 1116 haben will (124—139):
1611 weiss mir ein besseres Glfick in einer Gemeinsehaft, in der der
Freund des Freundes 861111661166 zu 61116866 116113 (139—142).

Deutlich sondern sich innerhalb der 6186611161166 Ε1-
(5113611168 21161 Teile: (161 61816 6186166611611 116866111611 6118 (1616
6186666 Ι61616886 (168 Α68616ἀ6166 11616118 fiir Toleranz 86866-
iiber (1611 vitia des Freundes (19—75); der andere empsiehlt
mjlde Β611116111168 861661 11611610866 delicta oder peecata auf
Grund einer epikureischen Kritik 8101861161 Moralsabze (76— 124).
Dort 8161166 (166 vitia des Freundes 6166186118 86166 Vorziige,
andererseibs die eigenen vitia 86866111)61; hier den kleinen peccata
(116 wirklichen Verbreohen. Dorta wird in 618161 Linie eine ver-
breitete 8686118611611116116 Unsitte, hier 6111 1618661111611 8611113 6111
861166 66261161166ᾶ61, 61)61 1116016118611 von gewisser Seite ver-
1061116661 Rigorismus bekampft. Dort 8611116131 81611 Horaz in
die Kritik 1611 616; 11161 816111 61 (16111 1168161166 Widerpart 86111011
gegeniiber. So 1161 der 61816 Τ611 166111 vom Leben, der zweite
mehr von der 86111116 66 sich: man wird annehmen diirfen, dass
die Idee des 618166 Τ6118 der Keim' des Gediehts gewesen 181, (161
6116116 (161 1118Ρ1ἰ1681161166 Κο6Ζ6Ρ1106 616111 668611ὃ11. Ζ161611611
1086 6686116681 181 86111161311611 60611 (116 skizzenhafte Behandlung
61668 anderen 8101861166 Paradoxons (124—136).

Hierher 181 (116 861116 86816111, 11611 816 1161111611 86618661 181,
6166186118 Μ113ᾱ6111116866 (161 beiden ersten 11111 (16166 661861116-

