DIE HORAZISCHE SATIRE. XXI

² fand 61 (10611 11161 61116 (161 epikureischen in vielem verwandte
κ Lebensaufiassung in klassisoher Form niedergelegb. Aus dem

Vergleich mit alteren wie jiingeren griechischen Vertretern der
Gatfiung, Τ6168 wie Plutarch, Dio, Maximus, Epiktee‚ lasst sich
nachweisen, dass Horaz 1116111, 11111 (1611 Stil, sondern auch, was
schwer davon zu trennen 131, 1116163 vom Material 8611161
ethischen Ressexionen der popularphilosophischen Liberatur,
zu der die epikureische Schule kaurn ebwas 11618681611611 hatte,
entlehnte3 auf Bion 3611181 11168 1116111 davon zuriickgehen, als
· wir 6113 (1611 sparlichen Resben seiner Hinterlassenschafb 1161116
110611 festzustellen vermcgen. Was Horaz aus diesem Material
geschaffen hab, ist darum doch ganz sein eigen geworden; 68
steht hier wie bei den Oden und dem Brief an die Pisonen,
dass uns (116 1116118611116116 und kfinsblerische Selbstandigkeit des
Dichters um 80 (16111-,1161161 entgegentritt, je vollstandiger wir
861116 8116611186116 Vorlage zu rekonstruieren vermbgen.

Den Gredanken an Publika'oion seiner Satiren 1611111, Ηο162
111 (16111 friihen Gedich‘oe I 4 noch entschieden ab; aber er war
doch auch von Anfang an 1116111, darauf bedacht zu verhjndern‚
dass sie iiber den engeren Kreis von Freunden, in dem 61 816

. vortrug, hinausdrangen, und 61116 gewisse halbe Publizitat

1111138611 816 (16111618, wie sich aus eben jenem Gedicht ergibt,
8611011 61161181, 11611611. Ε111 Vers wie pastillos Rufillus olet,
Gamom'us hircum, den Horaz (1011, 6118 (161 zwei‘oen Satire als
anstosserregend 2111611, war in der Τ61, 86112 (16211 6118613611, zum
popularen Neckvers zu werden und die Betroffenen weidlich
zu 6186111. Von den 86111611, (116 2110661181 so unliebsames Auf-
8611611 611681611, kennen wir 11111, 816116111611, eben nur (116 zweibe,
vermutlich iiberhaupb die 6116816 1111161· (1611 6111611611611; andere ·

11168 (161 Dichter, als 211 (116111, mit, Bosheiten gespickt, von
ἐξ, (161 8Ρᾶ161611 Verbffenblichung 61188686111033611 haben. In I 2
ΖΞ und 4 181, Maecenas 1116111, erwahnt3 in allen iibrigen (168 ersten
“⁷ Buches, mit Ausnahme von 7 und 8, die (16211 keinen Anlass

boten, 181, (168 Verhaltnisses zu ihm gedacht. Das 81111, 11118 fiir
ihre Absassungszeib den terminus post quem .· im Winter 38s37
hat. das Verbaltnis begonnen, nachdem 68 1111 Frith'ahr durch
einen kurzen Besuch angebahnb worden war (s. zu II 6, 40).
Die Reise nach Brundisium, deren launige Erzahlung gewiss
unmittelbar (16116611 618 Gedenkblatt fiir die Freunde nicder-
geschrieben wurde (5), fand im Friihjahr 37 stant: 68 11168 der
erste griissere in Gesellschaft, des Maecenas unternommene

