252

SATVRARVM

nequitia 61 811818, pravorum 61 amore gemellum, ³45
luscinias soliti inpenso prandere coemptaS,

quorsum 81168812 sani 111 61618, 88 carbone notati? —
Aedificare 68888, plostello adiungere muris„

und 816111 811 verwechseln mit Q.
Arrius Prator 73, infimo loco
mtus et honores et pecuniam et
qratiam consecutus (durch 86186
nach allen 8611611 116161111111186
Β6111886811611) etiam in patrono-
rum sine doctrina, sine inqenio
aliquem numerum pervenerat
(cio. Brut. 243), bis er 52 vom
Forum verschwand: illius iudi-
ciali-s anni severitatem quasi
solem non tulit Cic. a. a. Ο. Ε1
118116 vor 63 (Plut. Cic. 15) die
Pratur bekleide‘o und 18861116 81611
fiir 58 Rechnung 8111 (188 Κο11-
8111811 811 (1618 Β611111 118116 61 118
«181116 59 durch 8188868116 Gladia-
torenspiele und ein daran sich
schliessendes epulum (s. zu v. 86)
die Wahler zu gewinnen 86886111.
Von seinen 8011868 1118868 wir
nur, was hier H. 1111116111. —-
nobile ironisch, 816111 61818611 =
notum, 8. 811 od. Ι 12, 36. 96-
mellum 81618611 fratrum: pra-
vorum amore waren sie einander
so ahnlich wie Zwillingsbriider.—

luscinia-3, Nachtigallen assen sie,
nur weil sie so 161161· sind ((116
8188113861, (116 6181881 Aesopus
d. J. fiir 618 1)1861 zusammen-
11811116, 1108161168 6000 868161868
(188 8111611, Plin. X 141) 01161 8118
161861 Ρ6116181181, 861108 81118
prandium: wie mag 68 6181 1161
(161 cena hergegangen sein! —-
inpenso 86. pretio, wie in (sal)
impenso pretio venibat Liv.111
9, 6, wortlich ‘fiir ungezahlbes'
&afflgssfssshsshssussegjffgffi m}
8688111618 in gebildete Wort
(vgl. immensus) 181 111111 11111 (168
Formen des Partizips von inpen—
dere ‘daran wenden’ vellig ver·

wachsen. - coemptas: (161111 (1168
8611686 (1161111861 muss, um ein Ge-
116111 abzugeben, iiberall her zu·
sammengeholt werden. —-

eum (= utrovorsum) abeant,
8611. cum insanos a sanis dieceru
nimus ,· sani ut 11111 Ν86118161111118
des ut (= ubpote, zu I l, 108)
wie captivus ut audit I 3, 893
zu carbone notati 6181111 81611
(1818118 01186 1116116168 ut insani.
Das Bild, wie zahlreiche 8118116116
Wendungen bei 1ὃ1818611611 Dich-

16111,1ο11 der 81818188118611611
Pseudogelehrsamkeib aus

scher, thrakischer oder kretischer
81116 hergeleitet, 86111 zuriick auf
den gewiss 11181168 und 111111 81)-
gekommenen Braueh, 6111611
Gliickstag 8111 (168 (Ηο18-)Τ81618
(168 Kalenders durch einen weissen
8111011 oder — wobei das 11811616
80011 1116111 aufgeklart 181 - durch
einen weissen 81618 fiir (116 Er-
innerung zu bezeichnen, notare,
vgl. Cressa ne careat pulchra
dies nota od. I 36,10. H. 1181
(1168 11161 88611 (161 anderen Seite
61881181 - Geg 688818 der Kreide
181 (116 Κο1116 - und 8111 (116 Be·
8116111188 108 Menschen 111161·-

1188611; wobei 1161161681 6186
Reminiszenz an (1611 griechischen
Gebrauch der ψῆφος λευκή und
μέλαινα 1111 Freispruch und Ver-

1111611888 1811 8816118811.

247. Ohne Ubergang‚ wie dann
auch 1.281,161111 81611 618 861161·
Fan von insania 88· (116 Ver·
1161118611, durch (116 der Erwach-
sene kindisch wird. Von der un
Vorhergehenden 8680ὴοί16868
luxuria 181 816 8611811 geschieden:
darum wird auch der 80881 heim
Verliebten so 011 861811611611 Ver-

