111]

LIBER 1. 55

nobiscum vivit, multum demissus homo: illi

tardo cognomen, pingui damus. hic 111811 0111018

insidias nullique malo latus obdjt apertum,

cum genus hoc 10101 vitae versemur, ubi acris oo
invidia atque vigent ubi crimina: pro bene 80110

ac non incauto 11011101 astutumque vocamus,

Gesellschaft (100111, (101 01 8011181
008011ὂ11. Die allgemeine Cha-
rakteristik probus wird durch
(100 Ζ11801Ζ multum demissus
homo 0110111011, 01101180 wie auch
111 (100 folgenden Beispielen 81018
010 01101110ωά01 oder exemplifi-
zierender Zusatz folgt: da der-
selbe hier asyndetisch ange-
schlossen 181, 80 1101011 011011 110
Νο011801Ζ tardo und pinqui ohne
Verbindung nebeneinander. Dass
aber demissus ‘bescheiden' kei-
nen Tadel 010801111οΒ1, kann Ci-
ceros Gebrauch lehren: omnia
quae proborum, d e m i s s ο -
rum, non acrium, non per-
tinacium, τιοη litiqiosorum, ηοη
acerborum sunt, valde benevo-
lentiam conciliant de 0101. II
182. Oberflachlicher und lieb-
loser Beurteilung freilich er-
80110101 801011 Fehlen der Scharfe
Ausfluss eines inqenium tardwm
et pinque (II 6, 14) zu 80111. Um-
gekehrt missbilligt Quintilian
quod probitas vocatur quae est
imbecillitas VI 4, 11. —- illi,
wosiir der Bland. ille 1101, 181 80-
sordem, da 801181 (101 Leser ge-
11111181 ware, tardo als Dativ zu
dcvmus und pinqui als Pradikat
zu fassen. Das Hyperbaton tardo
cognomen fiir coqnomen tardo
181 (110 Regel: Apollonio cui Ge-
mino coqnomen est Cic. Verr. V
16 puero . . qurio inditum
nomen Liv. I 34; anders II 3, 47;
a. p. 252.

59. nulli malo apertum 181 zu
verbinden; obdere 1101 801181 018
Objekt das, was zur Deckung

, oder 018 Α11801111113 1018080101 wird

(z. B. sores, oder pessulum ostio)
hier das, was gedeck‘o wird (so
(10110 Apuleius domum seris et
catenis 11101. 5, 9): derselbe
Wechsel des Objekts z. B. bei
operire. Nioht, (1οΒ 01 latus
‘nulli malo aperit, wird 0118-
808081, sondern dass er sich 111101-
110οΡ1 ‘deckt’, so (1οΒ denn auch
nulli malo latus apertum sit.
Solche vorsiehtige Zuriickhal·
tung, (110 1101101 ein Wort zu wenig
als zu viel 8081, wird als Verstel·
lung und Versbockbheit 10113-
(1011101. Der Satz ωιτη . . verse-
mur (so, 1110111 versetur, der
albeste Bland.), ubi crimina wird
besser kausal zu juqit als ad-
versabiv zu vocamus gezogen3
nur 80 wird deutlich, dass der
1301111οΠ10 in den gleichen 11011008-
verbaltnissen 0111 (1011 Βο111101100-
(1011 81011 bewegt. Verbindet man
ωιτη versemur vocamus, 80 wiirde
die 1. P. Pl. im Nebensa‘oze den
Βο1111011100 1011 einschliessen, im
Hauptsatze 010111; zudem bedient
sich H. des adversativen cum
nur beim s'oark 110100100 Gegen-
801Ζο zweier Personen (I 1, 38;
86; 3, 25; 4, 22; Π 7, 4Ο; a. p. 56)
0(101 νο1ᾱο01110111 (100 811111 durch
ein tamen (epp. ΙΙ 2, 153). —
qenus vitae nach Ζο11, Ort, 8101-
11108; 10 (101 8111011 01100 Ζο11
0(101 110101· 111οᾰ0100 Landleuten
ware freilich jene Vorsicht (bene
sanus wie mentis bene sanae I
9, 44; 8. 011011 zu od. ΙΙ 12, 15)
1110111 10000100. - acris 810111
viyent parallel und 181 Ρ1οἀ11101,

