VI] LIBER 11.

303

ne prior officio quisquam respondeat, usgue?

sive aquilo radit 161138 8611 bruma nivalem

interiore (116111 gyro 1131111, 116 1166688681.

postmodo quod mi 011811 61316 certumque 1061110

11161311(111111 111 turba 61 facienda iniuria tardis,

’ ‘quid tibi vis, 11183116ἳῖ 61 ‘quam rem agisZ’ inprobus 11181161

Β6(1611111118, 181 (131111 2111· eae-
hortativa voxgeworden, hoc est
‘aye’ gloss. Plac. -—- Der Freund
1131161 3111 (16111 Ε( 111111 von
11111168161· Μο18611811111ᾶ6 311 (8. ο.
34) 3111 6111611 sponsor: da 8111 68,
81611 1116111 (1611 Rang ablaufen zu
1388611. Zu ur9e 181 6111 83611-
1161168 01136111 wie officium, neqo-
tium zu denken, vgl. urqet pro·
positum II 7, 6.

25. Kein Wetter 181 (13 211
86111661111 bei 81111111 wie bei
86111166 1161131 es: heraus! —
aquilo, die 618186 Τ1311101113113
(168 Winters, die 8611311 1111(1 11311
(1311111131111, 318 117οΠ16 816 31168
wegfegen’‚ vgl. laryis Eurus
arva rada’t imbribus ep p. 16, 53.
- seu trahit: der Nachdruck
11681 3111 nivalem: in Rom 181
861111661311 8611181 zur Ζ611 (168
Ιςϋ126816η Tages bruma etwas so
Ungewohntes, dass 111311 81611
86116111, (131)61 31182118611611. - in-
teriore qyro, (161111 (116 138116116
Kreisbewegung der Sonne, deren
Weite die Liinge des Tages be-
dingt, 1611111111 111 1101126111118611611
Κ1618611. - trahit: wie der
Mensoh‚ 80 81133111 81611 211 dieser
Ζ611 auch das Gestirn des Tages,
861116 Β31111 3112111161611. Die Um-
schreibung im stile hoher Poesie,
wie Ι 1, 36.

27. postmodo, das niemals in
(161 Ε12311111118 6111 Ε16181118 2611-
11611 311 (138 311(1616 311161111, 8011
(16111, wie p‚osthac 81618 vom

dum, sondern zu quod mi obsit:
‘was mich, wie 1611 16121 8611011
101311886116, 89316111111 - 11ὲί1811611
1161111 (138 1611111816 Worb ein-
861681 werden muss — schadigt’.
Ganz 3111111611 neqleyis inmeritis
nocituram postmodo te natis
fraudem committere od. I 28, 30.
—— Laut (clare) und unzweideutig
(certum, (161111 (138 61116 Wort·
spondeo verpssiohteb unwiderruf-
lich) sprichb man 801181 3118 101161·
Uberzeugung von der Gflte der
836116; 1111(1 11161 muss man 68 211
6186116111 Schaden 11111, quod mi
obsit; ἐγγύα, πάρα δ’ ἄτα 1161131
der Spruch des Bias. — luctan-
dum, (161111 111111161 mehr haben
81611 Forum und 81138611 11111 86-
86113111861 Μ61186 86111111, und H.
6111 (1111611 (116 Carinen 113611 der
Ηό116 der Esquilien‚ wo Μ3661138
11011111 (Ι 8), 11111 diesem 86111611
Morgenbesuch zu 1113611611. —
tardis, die 1611 3180 iiberholen
will.

29. quid tibi vis insane ‘was
13111 (111 (161111 6111 ‘2’2 8. 211 Ι 2, 69.
- · ² φ’
...3023222133122135251253:32¹...t
86116 quas res aqi-s· 116186816111
1131, 181 61161113118 61116 feste For-
11161 (161 Umgangssprache (ihr zu-
11666 1131 H. die harte Verschlei-
sung in rem aqis zugelassen), die
iihnlich wie quid tibi vis das Tun
des Angeredeten verwundernd
missbilligt: at istos rastros in·
terea adpone, ne labora. P mi-

Standpunktp der Gegenwarb 3111 nume. P quam rem aqis ,9 Ter.

etwas Zukiinftiges νει-11618386-
11611 (16111113611 1116111 211 luctan-

113111. 89 und ebd. 740. 942:
nirgends 11681 (13 61116 wirkliche

