    

'a ’ἢέν-314 3 ·

i„ 42*- „⁵ ἐι 2¹22·
'16⁴0 '³⁸5⁵ ἔθ’-ἴ
f

παραφροσύνης ((16 6111168. 9). wir wissen jetzt, dass auch der
kynisohe Dichter Kerkidas von Megalopolis (6. 220) 1118 81616116 “
Ηο111 8116Β; (1688611 Meliambos mag Horaz 86861 vor Augen
86116111 haben (zu v, 126). Aber wenn der Kynismus nur darauf
611881118, 611611 auf diesem Gebiete die Bediirfnislosigkeit gegen-
iiber der τρυφὴ 618 1116811611 1111(1 1611111111118 211 6111618611, 1111(1
6186 (116 1111861816 Befriedigung des Naturtriebes empfahl
(εἴσελθε εἰς πορνεῖον, παῖ, ἵνα μάθῃς, ὅτι τῶν ἀναξίων τὰ
τίμια οὐδὲν διαφέρει Diogenes bei Dio Chr. IV p. 203 R),
816111 H. (161111 (168 andere, 8161611 11116111611116116 ΕΧ116111; (168
1168111111111 11111 (16211, (1611 Fan 1111161 (16111 Gesiehtspunkte (168
nil medium est einem gr6sseren Zusammenhange einzureihen,
ohne freilioh auf der unergiebigeren und unerfreulioheren Seite
des Gegensatzes zu 16111611611. Ε1 halt sich auch hier an die
Normen der epikurischen Ethik, wenn er die 86181611186 Β6-
166111111118 (161 ἡδονή gegeniiber der ἀλγηδών 111 (1611 Vorder-
grund 816111, (1611 1161611111111 (161 φύσις Ρ16181 1111(1 (116 Unter-
scheidung der ἐπιθυμίαι 618 massgebend vorsehreibt: jiingere
Epikureer, in 1116116116111 wohl auch Lucrez, haben ihm hier den
Weg 8611168611 (211 v. 37. 68). Aber auch die 6161186116 Poesie
konnte ihm Anregung 11161611. Ζ1161 (116 116116 Κοωὸᾶ16, (116,
(16111 Kodex der anerkann‘cen Durehsehnittsmoral und dem
Prinzip der Wohlansbandigkeit auch 11161 8611611, (1611 Ε116-
bruch der Frau 18116116116, 116116 11111 (116 8611161116 ])11116 (161·
anspruehsvollen Hetare gegeniibergestellb (zu v. 83); aber
Philodem, den H. 618 Epikureer 11111 besonderer Genugbuung
2111611, 1161 fiir sein leichtfertiges Epigramm gewiss Vorlaufer
86116111. Auf solehe wird Properz zurfiekgehen, der in seiner
Elegie II 23 ganz 61111116116 Τὸ116 1116 Η., 1111(1 gewiss un-
abhangig von ihm, 61186111681, 111 sehroffem und bewusstem
Gegensatz zu 8611161 86118118611 Ρ61116118611-861111111611161611 Auf-
fassung der Liebe, wie 816 (16111618 111 Rom Mode geworden war.
Von dieser Art Erotik will Horaz 11161118 11188611, und 68181 ’
fiir 861116 1116161186116 8161111118 11666111611811611, dass 61 (116 Ge-
16861111611 1161111111111111, 61116111 ihrer Bekenner ein Epigramm
(168 Κ6111111661168, (168 Α118ο1168 (161 111681611611 νεώτεροι, 111 (1611
Μ1111(1 211 168611 1111(1 (1611111 211 1618Ρο11611.

Die 861116 8611ὃ11 211 (1611 111111681611; jedenfalls 181 816 161
(161 (11111611, 11611611 und 2611111611 geschrieben, wahrseheinlieh als
der 61816 8115131616 Versueh in der Komposition des sermo. In j
keiner 611(16161116131 (161 81161161· Ηο162 so 8611161 Laune die Zfigel ‘³

24 SATVRARVM

