    

ξ.

DIE HORAZIS CHE SATIRE. XIII

“ Varro diese Schriften saturae 'Menippeae betitelte, 00 wies er

(1311111, aus das Band hin, (130 010, 171012 (101 Versehiedenheib
der Form, mit (101 831110 1110111001101 Art verkm'ipfte: in der
'rat sind njcht nur (110 Stoffe vielfaeh die gleiehen, sondern
00 (100111, 01011 311011 (110 iiberwiegend ablehnende Stellung beider
Μ3111101 211 (1011 Ε10011011111118011 (101 Gegenwart. Mit dem An·-
schluss an die griechisohe Popularphilosophie 1131, Varro einen
Weg betreben, auf dem ihm (131111 Ηο132 8010181, istu im 1110118011
hat weder (110 Verheriliehung der 8111011 alten Ζο11,, (110 0111011
Grundzug (101 varronischen Menippeae bildet, Eindruek auf
Horaz gemachb‚ noch die stillose Misehung von Prosa und
Vers 001110111 (1000111113οκ 2118003813. Wenn 01 die Ν 3011101801·

. des Lucilius 111υο130110, 00 0311 01 110111011, (101· (100 Meisters wiirdig

wan 00110011 Varro vom Atax, der einzige 1131111131το Dichter,
dem wir auf diesem Felde begegnen, muss hier 8311211011 ver-

’ - 0381 11311011, wenn Ηο132 11111 nebsb ‘einigen anderen' 11111,

011101· Handbewegung abtun (1311 (Ι 10, 46). 80 1101111130 00

· wohl 00111011 kiins‘olerischen Ehrgeiz 1012011, 111 die Liicke ein· .

231101οΠ, 11111 0111 Lucilius 0011101 Ζο11 211 werden3 31001· nicht
kluge Berechnung‚ sondern der Zug 0011100 Ι11110111 hah dabei
(1011 Α1100011138 gegeben.

Die Katastrophe von Philippi 113110 (1011 1111 Anfang der
zwanziger Lebensjahre Stehenden, der v'om Freiheitsrausoh
erfasst aus (101 Beschaulichkeib 0011100 athenisehen 813αά011ὺο11- ’
10110110 1111101 (110 Fahne des Brutus geeilt war, 130011 0111110111οη;
stati: wie sein Kamerad Pompeius (od. II 7> den aussichts-

100011 Kampf for‘ozusetzen, war 01, 00103Ιά 00 (110 Α1111100110

011116811οὴ10, 111 (110 Ηο111131 zuriickgekehrt. Die Fliigel waren
ihm arg beschnitten3 die Laudanweisungen hatten ihm Haus
und Hos gekostet‚ und er, (101 eben noch, trotz des Makels
0011101 unfreien Abkunft zum Legionstribunen erhoben, eine

· 813112011ᾶο Zukunft vor sich gesehen hatte, musste nun froh
'⁴ sein, 01011 mit, dem Resb des 0101111011 Verm6gens in die be-

scheidene Stellung eines 8011101310 bei der Hauptstaatskasse

„einkaufen 211 1115011011. Α10 scriba hat es 11131101101· Betriebsame

(13111310 211 Ansehen und 00831· 211, 01110111 gewissen Einssuss auf
die 8133108000113110 gebracht3 fiir Horaz war (130 kein
lockendes Ziel. Es wird 0011011 etwas Wahres daran sein,
wenn 01,-1217311218 Jahre spinter im Rfickblick auf (11000 Zeib
und um scherzhaf‘o das Verstummen 0011101· Leier zu 0111131011,
behaupteb paupertas inpulit audax ut versus facerem (epp.

