254 SATVRARVM

porrigis irato puero cum poma, recusat.

‘sume catelle? 1188811. 81 11011 (188, optet. amator

exclusus qui distat, 8811, 11111 88011111, eat an 11011, 81111

quo rediturus erat non arcessitus, et haeret
invisis foribus: ‘nec 1111110, 011111 1118 vocet ultro,

scheint, ausser fiir Kranke, ersi,
spat aufgekommen‚ und 811011 da
nicht bei den luaeuriosi (zu
denen der amator hier 11101111 8111-
mal zu rechnen ist, 8. 211 247)
oder bei Stutzern, 8011118111 offen-
bar bei verzartelten Leuten, die
allzu angstlich um ihre (188111111-
heit- besorgt sind: d i 8 3οΠ8 211
spielen, wird der amator sich
hiiten. In Wahrheib sind also die
insiqnia morbi beim mator
seinekindischenTatenundReden,
wie sie 259—274 geschilderb
werden. - collo: beim Gelage
brug man auch um den Nacken
Kranze: et capite et collo mollia
serta qerat Tibull. I 7, 52. Α11011
Lukian erwahnt gerade diesen
Zug 818 81168188 Symbol 1181
1111181811 Umwandlung des Pole-
mon: ἀνένηφε πρὸς τοὺς λόγους
καὶ ἀφῃρεῖτο τοὺς στεφάνους 1118
800118. 17. Α1181 der feine Zusatz
furtim, der die Scham des (111118-
111188 trefffioh zeichnet, findet
sich nur bei H. — inpransi: da
es friiher Morgen ist.

258. Zunachst wird die Ge·
miitsverfassung des gekrankten
Verliebten verglichen mit der 1188
erziirnten Κ1111188, 1188 811011 nicht»
weiss, was 88 will und das ein Ge-
schenk, nach dem 88 1111 Grunde
verlangt, torichterweise ablehnt,
um 11811 andern zu 8188111 111111
damst, sich 88111811 211 8011811811.
Horaz zitiert 1181 den Eingang
der terenzisohen Bearbeitung (188
11181181111118011811 Eunuchus (46 fg„
57 fg„ unten abgedruckt): das Bei-

’ accedam? 811 potius mediter finire (10101882
exclusio, revocat. redeam? 11011, 81 obsecret?

8006

spiel 8118 der Komodie ist, da sie
als κάτοπτρον τοῦ βίου gi’lt, dem
8118 dem Leben 88
wertig: beruft, 81011 doch 80881
Cicero in der Rede pro 3080.
Α111. (46) auf eine Κο11161118 des
Caecllius 111 den griechischen
Diatriben dient der ungliicklioh
liebende Thrasonides aus Menan-
ders Μισούμενος &svers 818 ab·
schreckendes Beispiel, 81108011·
ders ΕΡ11111. IV 1, 19 fg. Bei H.
281811 das Zitat 8118 81118111 Dichter,
das in der Poesie unerhort· ware,
wie nahe der sermo der Prosa
81181111- Phaedria, von Thais
erst abgewiesen (emolu-sue) und
Τ888 darauf wieder eingeladen,
steht 111111 seinem Sklaven Par-
meno ziirnend (irato 258) vor
ihrer Τ111 111111 schwankt, ob er
eintreten 8οΠ8 01181 nicht, um
sich endlich fiir 1188 Ν8111 211 ent·
80118111811; hatte 818 11111 nicht ge-
1111811, so ware 81 sicher zu ihr
ἕὲἦῖῃὲἶὲᾗὲῗᾶᾚῖῗ ῗέὲζὲωὓέἓζ ,
161-174) mit Benutzung ein-
zelner horazischer Wendungen
8118 111188181 stelle, aber in freierer
Gestaltung und ohne, abgesehen
vielleicht von den N amen, Me-
nander heranzuziehen, zu ahu·
lichen Zwecken benutzt. — ca·
telle brauchb als Schmeichelname
auch Plautus: dic iqitur med
anaticulam, columbam vel catel-
lum, hirundinem, monerulam,

passerculum putillum asin. 693,

111111 catella Hieronymus epp. 22,
29. -- nec. ,accedam ,Ρ die Uber-

griffenen gleich- ·

