vri]

LIBER Π.

333

furtiva· 11111181 strigili: qui praedia vendit, 110
nil servile gulae parens 11811812 adde quod idem ·

11011 11018111 tecum esse potesknon 0118 18818

ponere, teque ipsum vitas fugit-ivus 81 8110,

18111 vino quaerens,

iam somno fallere curam3

frustra: nam comes 8118 premit sequiturque fugacem.⁵ 115

Vers: ‘ventri obsequeris wie ieh',
wenn auch Davus sich 88118111,
(1811 81011811 Ausdruek direkt auf
ν 88111811 Herm anzuwenden. — cur
fragt 11181 1118111 118811 (18111 Grande
der zugestandenen Τ81888118,(118
vielmehr das Folgende ausdriick-
lich 11881181181, 8011(18111 118811 (18111
Grande, (1. 11. (181 Β81881111811118,
38118 Τ81888118 zu behaup‘oen, wie
es allgemein 88881118111, indem
man den Untersohied zwisehen
Herm und Sklaven darin 818111,
(1813 jener 111188811811 11111 kann,
was ihm beliebt: das 181111 diesem
Faue, wie v. 107 fg. lehren‚ ein
grober Irrtum. —- responsat 85.
- 1)18 Ν88118181111118 von cur wie
ΙΙ 3, 187 vetas cur? — quae
parvo sumi nequeunt, 118111811ᾶ
8111 Fladen 8111 paar Ρ181111188
1108181ς sumi hier = emi. — in-
amarescunt: dulcia ee in bilem
vertent II 2, 75. - sine fine
petitae, wie vorhin captas, zur
Charakteristik des 9ulosus, dem
es um 81118 Diners zu 11111 181 und
der darin 1118111 Mass noch Ziel
11811118- nempe: widersteht
(10811 schliesslieh dem verdorbenen
Magon die Speise, und die 21118111-
(1811 Β81118 1781888811 (1811 1)181181,
(18 11111811 zu riieksichtslos 1111188-
8Ρ1811 wurde, inlusi. Ᾰ111111811
88111ὶά8111 Seneca die Folgen der
Schlemmerei: inde pallor et ner-
vorum vino madentium tremor
et miserabilior eae cruditatibus
quam ex same macies, inde in-
certi labantium pedes et semper
gualie in ipsa ebrietate titu-

atio epp. 95, 16 - puer ’118811

Sklavenart’ = utpote puer. sub
noctem, weil er ertappt zu werden
fiirchte‘c. furtiva ‘gesbohlen’
mutat 181188111 8111’ wie od. I 16,
25317,1. - qulae parens 81111
(188 M'otiv zu vendit: weil er
seiner Gurg el 11ὂ111,1111113 er
schliesslieh 8111 Grundstiick nach
dem andern verkaufen.

111. adde quod idem: der
Gipfel 181, dass er, der 1111181 der
Herrsehaft fremder Menschen
und Dinge 1811181, 1118111 811111181
11111 81811 8811181 1111 Einvernehmen
181, sondern sich zu entfliehen
8118111 wie der sklave dem 11811811
Η81111. - ponere anwenden, .
11811118 von Ζ81111881111811, wie
tempus meridianum in . .
coqitatione ponere Cie. de 0181.
III 17, totum diem in consi-
deranda causa Brut. 87; 111181·-
1188811 vom Κ8Ρ1181, (188 zins-
tragend 811881881 wird, ponitur
ep. 2, 70; 8. p. 421. — teque ip·
sum vitas: hoc se quisque modo
fugitat, quem seilicet ut fit e ssu-
9ere haud potis est Lucr. III
1066. - suqitivus et erro, Be·
zeiehnung des Sklaven: erronem
sic desinimus, qui non quidem
suqit, sed frequenter sine causa
vaqatur et temporibus in res
nuyatorias consumptis serius
domum redit Ulpian Dig‚ XXI
1, 17, 14: dagegen quid sit 18973-
tivus Ofilius sic desinit: suyiti-
vus est qui extra domini do·
mum suqae causa quo se a do·
mino celaret mansit ebd. 1. —
premit sequiturque: sie 1181181
81811 (111 811 (118 88118 818 leidiger

