xxw DIE HORAzlscHE SATIRE.

ΙΙ. 81111811861168.

Die Muse der 861116 ‘geht zu Fuss’, wie Horaz selbst sich
II 6, 17 seherzhafb ausdriiekt 3 als ‘Dichter’ zu gelten, 1611111
(161 Satirensehreiber ausdriieklieh ab (I 4, 39 fg.) und ver-
ε(1116161115 861116 861111611611 mit der neuen Kom6die‚ deren Zu-
geherigkeiss zur Poesie man bezweifelt habe, quod acer spiritus
et vis nec verbis nec rebus inest .· nur das Mettum und die Frei-
11611 (161 Worbstellung unterseheide seine Sermonen wie die
des Lucilius von nackter Prosa, Man darf dies bescheidene
Bekenntnis 11161115 ganz als bare Miinze nehmen: 816111 81611
doch Horaz an anderen} 0116 (Ι 10, 40 ign), wo er 6111811161161
16(161, 618 8611111161· neben den Tragiker, den Epiker, den
Bukoliker und fiigt in die Reihe hier auch den Komiker ein.
Ehwa's Wahres 181 611 jener anderen Auffassung allerdings: die .
,8615116 81561115 zwisehen Prosa und hoher Poesie in der Mitte,
und da die antike Theorie 1111· 6111 86161168 Ding keinen Terminus
geschaffen 1161, kann 68 bald zur einen, bald zur anderen
Gabtung gestellb werden. 815611 1111(1 8111 8111(1, wie in der Prosa,
so auch in der Poesie 1111 (1611 wahren Kiinstler unzertrennlich.
Die 861116 11615 68 111115 (16111 alltagliehen Leben zu tun3 sie will
1116111 erheben und verzichteb also auch 11116186118 'auf alle
Erhabenhei‘c, 11611611 sich vielmehr' auch ¹im 81511 der alstag-
lichen Rede, sermoni propior. Sie verzichtet vor 6116111 6111
(116 6111815 gemeinte Einfiihrung der Getter- und Heroenwelt·‚
die, vielfach zum blossen 811111111161 herabgesunken, eines der
wesentlichen Kennzeiehen aller hohen Poesie des ό’41156115111118
181ς mis, 81611616111 Bliok 1161 Horaz, um enniauisehen 8111 zu
eharakterisieren‚ die Verse von der (31611111 Discordia 11616118-
gegriffen. An der Spitze der 61815611 861116 steht, 618τηλαυγὲς “
πρόσωπον (168 81118, 61116 olympische Szene -— im Ton der
Posse3 und parodisch wirkt, um nur weniges zu nennen, die
Anrufung der Muse I 5, 51 oder der Vergleieh der Krakeeler
Persius und Rupilius 11111 1101116118611611 Η61(1611 111 Ι 8. Wenn
am Eingang von ΙΙ 6 ein Gebeb 61118161611 Τ61168 begegnet,
so entsprieht, (168 der Besonderheit dieses 6118 halb lyrisoher
Stimmung geilossenen,monologischen Sermo: aber selbst hier
kann 81611 (161 1)61611(16 Ἠο16Ζ nicht 611111611611, 11111 61116111 Witz
zu schliessen. Der Wortsehatz der 861116 ist, dieser (16861111-
haltung gemass, aus der gebildeten Umgangsspraohe des bag-
liehen Lebens gespeist‚ unt-er Verzicht 6111 (168 von den alten

